*-------*-------*-------*-------*-------*-------*-------*-------*-------*-------
GETLMA  lma0712.2030-2050.dat           WEST    KGLD                    -1. -1. 
        12-1    39.179  102.77   10.0   June 12, 2034-2158
END
GETLMA  lma0712.2100-2150.dat           WEST    KGLD                    -1. -1. 
END
GETLMA  lma0712.2200-2250.dat           WEST    KGLD                    -1. -1. 
        12-2    39.90   102.8    10.0   June 12, 2224-2302
        12-3    39.241  102.6733 10.0   June 12, 2253-2328
END
GETLMA  lma0712.2300-2350.dat           WEST    KGLD                    -1. -1. 
        12-2    39.90   102.8    10.0   June 12, 2224-2302
        12-3    39.241  102.6733 10.0   June 12, 2253-2328
END
*-------*-------*-------*-------*-------*-------*-------*-------*-------*-------
