 
Whats.here
  filbert:/users/ljmill/Ppi_mmm [Mon Aug  9 15:30:31 MDT 2004]
  filbert:/users/ljmill/Ppi_mmm 2781	. Kbytes
 
total 2212
-rw-r--r--   1 ljmill       734 Jun 16  2003 ABSVAL.f
-rw-r--r--   1 ljmill      3272 Apr 13  1998 ADIABLWC.f
-rw-r--r--   1 ljmill      7941 Jul 24  1998 ANLYTIC.f
-rw-r--r--   1 ljmill      4980 Jul  6  1998 ARC.f
-rw-r--r--   1 ljmill      5200 Jun  9  1997 AREA.f
-rw-r--r--   1 ljmill       948 Apr 19  1996 ASDPMD.f
-rw-r--r--   1 ljmill      4142 Apr 14  1998 ATTEN.f
-rw-r--r--   1 ljmill      4702 Jan  6  1999 AVRAGE.f
-rw-r--r--   1 ljmill      1746 Apr  7  1994 AZLIM.f
-rw-r--r--   1 ljmill       356 Apr  7  1994 BSCN.f
-rw-r--r--   1 ljmill       898 Jan 15  1999 CALIB.f
-rw-r--r--   1 ljmill       905 Mar 18  1996 CEILING.f
-rw-r--r--   1 ljmill      2706 Oct  8  2003 COLTAB.f
-rw-r--r--   1 ljmill      4174 Apr 11  1997 CONDAVG.f
-rw-r--r--   1 ljmill     14988 Aug  4 08:23 CONFILL1.f
-rw-r--r--   1 ljmill     24891 Aug  4 08:23 CONFILL2.f
-rw-r--r--   1 ljmill     11366 Jun 22 16:16 CONLEV.f
-rw-r--r--   1 ljmill     16842 Aug  4 08:23 CONTUR.f
-rw-r--r--   1 ljmill       335 Jul  6  1998 CONVERT.f
-rw-r--r--   1 ljmill      5917 Jun 30 07:54 COORD.f
-rw-r--r--   1 ljmill      3921 Jul  6  1998 COPWIN.f
-rw-r--r--   1 ljmill      3692 Jun  7  2003 CORANG.f
-rw-r--r--   1 ljmill      5686 Nov 18  1996 CORRANA.f
-rw-r--r--   1 ljmill      3696 Jun  7  2003 CORRNG.f
-rw-r--r--   1 ljmill      5540 Jun 17  2003 COR_RA.f
-rw-r--r--   1 ljmill      4856 Nov 15  1999 COSWIND.f
-rw-r--r--   1 ljmill      1500 Jun 10  1996 CSUBN.f
-rw-r--r--   1 ljmill      1092 Feb 27  2001 DBZ_DBM.f
-rw-r--r--   1 ljmill      1702 Apr 14  1998 DECLUTTER.f
-rw-r--r--   1 ljmill      2030 Apr 14  1998 DELETE.f
-rw-r--r--   1 ljmill      5301 Dec  4  1996 DESPIKE.f
-rw-r--r--   1 ljmill      5087 May 12 08:25 DETRND.f
-rw-r--r--   1 ljmill      1343 Oct 19  2001 DFDA.f
-rw-r--r--   1 ljmill      1246 Oct 19  2001 DFDR.f
-rw-r--r--   1 ljmill      1419 Aug  2  1996 DIPS.f
-rw-r--r--   1 ljmill       371 Apr 24  1998 DISP_dum.f
-rw-r--r--   1 ljmill      2987 Jun 20  1997 DISP_sh.f
-rw-r--r--   1 ljmill      2961 Jun 20  1997 DISP_wk.f
-rw-r--r--   1 ljmill       749 Mar 28  1996 DIVFLD.f
-rw-r--r--   1 ljmill      1202 Jul 31  1996 DLINE.f
-rw-r--r--   1 ljmill       384 Jul  2  2001 DMPCHAR.f
-rw-r--r--   1 ljmill       383 Jul  2  2001 DMPFLOAT.f
-rw-r--r--   1 ljmill       375 Jul  2  2001 DMPINTGR.f
-rw-r--r--   1 ljmill      6061 Aug  4 15:06 DOREC.f
-rw-r--r--   1 ljmill       767 Jul 31  2000 DUMP.f
-rw-r--r--   1 ljmill      5317 Jul 27  1998 ELTOPO.f
-rw-r--r--   1 ljmill      9664 Jun  3  2003 EPSILON.f
-rw-r--r--   1 ljmill      1374 Aug 12  1996 ETA.f
-rw-r--r--   1 ljmill       209 Apr  7  1994 F.f
-rw-r--r--   1 ljmill      1279 Feb  4  1997 FAREA.f
-rw-r--r--   1 ljmill      8099 Jul 22  2003 FFREC.f
-rw-r--r--   1 ljmill      9776 Apr  7  1994 FFT.f
-rw-r--r--   1 ljmill      3898 Mar 22  2000 FIELD.f
-rw-r--r--   1 ljmill       795 Dec  5  2000 FINDSTRING.f
-rw-r--r--   1 ljmill      2228 Jan 25  2000 FLDIDDO.f
-rw-r--r--   1 ljmill      4589 Mar  3  1998 FLDIDFF.f
-rw-r--r--   1 ljmill      1186 Jan 15  1999 FLDIDHR.f
-rw-r--r--   1 ljmill       483 Mar  3  1998 FLDIDLID.f
-rw-r--r--   1 ljmill      2634 Feb 27  2001 FLDIDNEX.f
-rw-r--r--   1 ljmill      2228 Feb 27  2001 FLDIDUF.f
-rw-r--r--   1 ljmill      1362 Jul 11  1996 FLOOR.f
-rw-r--r--   1 ljmill     38502 Aug  4 16:11 FUNC.f
-rw-r--r--   1 ljmill      2793 May 15  1997 FXSWATH.f
-rw-r--r--   1 ljmill       210 Apr  7  1994 G.f
-rw-r--r--   1 ljmill       761 Mar 21  2000 GAMMA.f
-rw-r--r--   1 ljmill      5508 Mar 22  2000 GAM_DSD.f
-rw-r--r--   1 ljmill     10017 Jun 14 10:17 GETACT.f
-rw-r--r--   1 ljmill      2663 May  2  1996 GETCAL.f
-rw-r--r--   1 ljmill      5124 Jan 15  1999 GETHRD.f
-rw-r--r--   1 ljmill       727 Apr  7  1994 GETLEN.f
-rw-r--r--   1 ljmill      5279 Jul 30  2002 GETLMA.f
-rw-r--r--   1 ljmill      3835 Jun 14 09:47 GETMRK.f
-rw-r--r--   1 ljmill      5194 Jun 14 13:24 GETNLD.f
-rw-r--r--   1 ljmill     53551 Aug  5 11:33 GETSND.f
-rw-r--r--   1 ljmill      3699 Jun 26  2001 GETTIME.f
-rw-r--r--   1 ljmill      2005 Oct 19  2001 GRAD.f
-rw-r--r--   1 ljmill      9775 Jun  8  1998 GRIDACT.f
-rw-r--r--   1 ljmill      1273 Mar 18  1996 HDR.f
-rw-r--r--   1 ljmill      3525 Jul 27  1998 HTOPO.f
-rw-r--r--   1 ljmill       782 Mar 18  1996 IFBAD.f
-rw-r--r--   1 ljmill       726 Apr  7  1994 IFIND.f
-rw-r--r--   1 ljmill       591 Mar 18  1996 IFNDCOL.f
-rw-r--r--   1 ljmill       834 Nov 29  2001 IFNOBAD.f
-rw-r--r--   1 ljmill      4076 May 18  1998 INIT1.f
-rw-r--r--   1 ljmill      2259 Jun 17  2003 INITAREA.f
-rw-r--r--   1 ljmill     14939 Jun 16  2003 INPUT1.f
-rw-r--r--   1 ljmill      1084 Jan  4  2002 INSIDE.f
-rw-r--r--   1 ljmill      2190 Jul 31  1996 INTEGR.f
-rw-r--r--   1 ljmill      1651 Feb  4  2003 LABCOL.f
-rw-r--r--   1 ljmill      1776 Feb  3  1997 LABCOLWIN.f
-rw-r--r--   1 ljmill      1814 Feb  4  2003 LABCOL_NON.f
-rw-r--r--   1 ljmill     20222 Jul 20 14:11 LABEL.f
-rw-r--r--   1 ljmill      4622 May 28  2003 LABEL1.f
-rw-r--r--   1 ljmill      5643 Jul 30  2003 LABEL2.f
-rw-r--r--   1 ljmill      4616 Jun  5  2003 LABEL3.f
-rw-r--r--   1 ljmill       792 Aug 12  1998 LABELS.f
-rw-r--r--   1 ljmill      8946 May 28  2003 LABELWIN.f
-rw-r--r--   1 ljmill       457 Jun  5  2003 LABTIM.f
-rw-r--r--   1 ljmill      3398 Mar  3  1999 LAT_LON.f
-rw-r--r--   1 ljmill       941 Jul 24  1998 LINEAR.f
-rw-r--r--   1 ljmill      2685 Jun 24 14:15 LISTFLD.f
-rw-r--r--   1 ljmill      2921 Feb  1  1999 LL2XY.f
-rw-r--r--   1 ljmill      6122 Feb  1  1999 LL2XYDRV.f
-rw-r--r--   1 ljmill      3930 Aug  4  1998 LOBES.f
-rw-r--r--   1 ljmill       725 Mar 18  1996 LOGTEN.f
-rw-r--r--   1 ljmill      4422 May 25 10:04 LSQRFIL.f
-rw-r--r--   1 ljmill      4713 Jun 12  2003 LSTSQR.f
-rw-r--r--   1 ljmill      4525 Apr 14  1998 LWC_DZ.f
-rw-r--r--   1 ljmill      1678 Apr 19  1996 MACHSIZ.f
-rw-r--r--   1 ljmill      2617 Apr 22  1997 MAJMIN.f
-rw-r--r--   1 ljmill      1204 Jul 27  1998 MAXIMUM.f
-rw-r--r--   1 ljmill      1204 Jul 27  1998 MINIMUM.f
-rw-r--r--   1 ljmill      2024 Aug  2 10:10 MNMX.f
-rw-r--r--   1 ljmill      1049 May 20  1998 MYFRAME_sh.f
-rw-r--r--   1 ljmill       970 Sep  2  2003 MYFRAME_wk.f
-rw-r--r--   1 ljmill      1130 Mar 18  1996 MYGRID.f
-rw-r--r--   1 ljmill      4121 Jun 17  2003 MYTITLE.f
drwxr-xr-x   2 ljmill       512 Jun 14 12:35 Makefiles/
drwxr-xr-x   2 ljmill       512 Jun 14 09:59 Misc/
-rw-r--r--   1 ljmill      1317 Jun 17  2003 NLD_TS.f
-rw-r--r--   1 ljmill       719 Mar 18  1996 NORMAL.f
-rw-r--r--   1 ljmill       902 Mar 18  1996 ORELSE.f
-rw-r--r--   1 ljmill       937 Mar 18  1996 OUTSIDE.f
drwxr-xr-x   2 ljmill       512 Jun 14 13:53 Op_sys/
-rw-r--r--   1 ljmill     11155 Apr 20  1998 PLOTAREA.f
-rw-r--r--   1 ljmill      1052 Feb  1  1996 PLOTBOX.f
-rw-r--r--   1 ljmill     17786 Jun 12  2002 PLTACT.f
-rw-r--r--   1 ljmill      3844 Jan  3  2002 PLTAE.f
-rw-r--r--   1 ljmill     12074 Jun 14  2002 PLTANGL.f
-rw-r--r--   1 ljmill      2421 Apr 14  1998 PLTGRD.f
-rw-r--r--   1 ljmill     21311 Jun 28 15:38 PLTHIST.f
-rw-r--r--   1 ljmill      8855 Jul 30  2002 PLTLMA.f
-rw-r--r--   1 ljmill     12442 Sep 21  1999 PLTMRK.f
-rw-r--r--   1 ljmill      1071 Jun 17  2003 PLTNET.f
-rw-r--r--   1 ljmill      8510 Jun 12  2002 PLTNLD.f
-rw-r--r--   1 ljmill      4614 Jan  5  1999 PLTPROJ.f
-rw-r--r--   1 ljmill      4632 Jun 14  2002 PLTRNGE.f
-rw-r--r--   1 ljmill      3886 Jul 31  1996 PLTSCAN.f
-rw-r--r--   1 ljmill     31963 Jun 29 15:14 PLTSCAT.f
-rw-r--r--   1 ljmill     17877 Jun  5  2003 PLTSPEC.f
-rw-r--r--   1 ljmill     10484 Jan 31  2003 PLTSWAT.f
-rw-r--r--   1 ljmill     16686 Jul  6 16:43 PLTVAD.f
-rw-r--r--   1 ljmill      1975 Apr 14  1998 PLTVEC.f
-rw-r--r--   1 ljmill      5496 Jul 16  2002 PLT_CLOCK.f
-rw-r--r--   1 ljmill      3308 Jul 16  2002 PLT_PERCENT.f
-rw-r--r--   1 ljmill      3267 Jul 24  1996 PLT_TS.f
-rw-r--r--   1 ljmill       645 Jan  2  1997 POWER.f
-rw-r--r--   1 ljmill      3921 Jul  6  1998 PPIWIN.f
-rw-r--r--   1 ljmill     73219 Aug  9 09:56 PPI_MMM-linux.f
-rw-r--r--   1 ljmill     73227 Aug  9 09:56 PPI_MMM.f
-rw-r--r--   1 ljmill      1325 Jul 22  2003 PRLASTFF.f
-rw-r--r--   1 ljmill      1477 Feb  4  2004 PRLASTUF.f
-rw-r--r--   1 ljmill      2705 Apr 14  1998 PRNTFLD.f
-rw-r--r--   1 ljmill       710 Mar 28  1996 PRODFLD.f
-rw-r--r--   1 ljmill      4598 Jul 22  2003 PRVOLMFF.f
drwxr-xr-x   2 ljmill       512 Aug  5 08:43 Ppi-doc/
-rw-r--r--   1 ljmill      6356 Jul 24  1998 RADVEL.f
-rw-r--r--   1 ljmill       562 Oct  1  2002 RANDOM.f
-rw-r--r--   1 ljmill       853 Apr  7  1994 RANF.f
-rw-r--r--   1 ljmill      1516 Mar 18  1996 RA_SHFT.f
-rw-r--r--   1 ljmill     17717 Jul 22  2003 RDDO.f
-rw-r--r--   1 ljmill     29743 Jul 22  2003 RDFF.f
-rw-r--r--   1 ljmill       727 Apr  7  1994 RDHDR.f
-rw-r--r--   1 ljmill      5121 Jul 22  2003 RDHRD.f
-rw-r--r--   1 ljmill      2985 Dec 21  1998 RDLIDAR.f
-rw-r--r--   1 ljmill     19862 Aug  9 12:08 RDNEXRAD.f
-rw-r--r--   1 ljmill     23185 Jun 24 14:26 RDUF.f
-rw-r--r--   1 ljmill      9392 Jan 15  1999 README
-rw-r--r--   1 ljmill      1609 May 12  1997 REC.f
-rw-r--r--   1 ljmill       971 Dec  5  2000 REFLECT.f
-rw-r--r--   1 ljmill       409 Jun 20  1997 RESETBG.f
-rw-r--r--   1 ljmill      2406 Mar  3  1998 RFFT.f
-rw-r--r--   1 ljmill      2733 Jun 13  2000 RHIWIN.f
-rw-r--r--   1 ljmill       733 Jun 29  2001 RNGLIM.f
-rw-r--r--   1 ljmill       369 Jun 24 14:14 RNGST.f
-rw-r--r--   1 ljmill      1050 Mar 18  1996 ROTATE.f
-rw-r--r--   1 ljmill      2302 Mar 18  1996 R_SHFT.f
-rw-r--r--   1 ljmill      7863 Jun 30 07:54 SAMPLOC.f
-rw-r--r--   1 ljmill      2719 Jun 17  2003 SAVANGL.f
-rw-r--r--   1 ljmill      8708 Jun 17  2003 SAVFUN.f
-rw-r--r--   1 ljmill      3676 Jul 30  2003 SAVHIST.f
-rw-r--r--   1 ljmill      1977 Nov 26  1996 SAVLIST.f
-rw-r--r--   1 ljmill      1696 Jun 17  2003 SAVPLT.f
-rw-r--r--   1 ljmill      2327 Jun 17  2003 SAVRNGE.f
-rw-r--r--   1 ljmill       831 Apr  7  1994 SAVSCAN.f
-rw-r--r--   1 ljmill      5312 Jul 30  2003 SAVSCAT.f
-rw-r--r--   1 ljmill      4936 Jun 17  2003 SAVSPEC.f
-rw-r--r--   1 ljmill      3203 Jul 29  2002 SAVSWTH.f
-rw-r--r--   1 ljmill      2973 Jun 17  2003 SAVVAD.f
-rw-r--r--   1 ljmill      1035 Dec  1  1999 SAVVEC.f
-rw-r--r--   1 ljmill      1335 Apr 14  1998 SCANERR.f
-rw-r--r--   1 ljmill      5297 Mar 30 12:40 SETCOL.f
-rw-r--r--   1 ljmill      3930 Jun 26  1997 SETGRAY.f
-rw-r--r--   1 ljmill      2182 Aug  4 08:16 SETGRID.f
-rw-r--r--   1 ljmill      1331 Jun 25  2001 SETLIN.f
-rw-r--r--   1 ljmill      1685 Apr 13  1998 SETLWC.f
-rw-r--r--   1 ljmill      3782 May 20  1998 SETWIN.f
-rw-r--r--   1 ljmill      1004 Nov 20  1996 SIGPOW.f
-rw-r--r--   1 ljmill      3811 Jun 19  2001 SMOOTH.f
-rw-r--r--   1 ljmill      1189 Apr  7  1994 SMSPCT.f
-rw-r--r--   1 ljmill      1864 Apr 22  1994 SMTH1D.f
-rw-r--r--   1 ljmill     10436 May 11 17:21 SMTH2D.f
-rw-r--r--   1 ljmill      7534 Jun 19  2001 SMTH2D.f-kp
-rw-r--r--   1 ljmill      1060 Mar 18  1996 SNR.f
-rw-r--r--   1 ljmill      7305 Dec 17  2001 SOUND.f
-rw-r--r--   1 ljmill      6181 Mar  3  1998 SPAL.f
-rw-r--r--   1 ljmill      1391 Apr  7  1994 SPQUAD.f
-rw-r--r--   1 ljmill      3473 May 12 08:49 STDEV.f
-rw-r--r--   1 ljmill     16088 Aug  4 16:11 STORE.f
-rw-r--r--   1 ljmill      1338 Jun  7  1996 SUMDB.f
-rw-r--r--   1 ljmill      1206 Mar 18  1996 SUMFLD.f
-rw-r--r--   1 ljmill      4145 Jan  4  1999 SURWIN.f
-rw-r--r--   1 ljmill       159 Apr  7  1994 SWAP16.f
-rw-r--r--   1 ljmill      4940 Aug  4 16:35 SWATH.f
drwxr-xr-x   2 ljmill       512 Jun 14 09:29 Set-links/
-rw-r--r--   1 ljmill       492 Apr  7  1994 TAPER.f
-rw-r--r--   1 ljmill       687 Mar 18  1996 TENLOG.f
-rw-r--r--   1 ljmill      1134 Apr  7  1994 TERP.f
-rw-r--r--   1 ljmill      1970 Aug 10  1998 TEXTBOX.f
-rw-r--r--   1 ljmill      4061 Jun 19  2002 THERMO.f
-rw-r--r--   1 ljmill       846 Mar 18  1996 THRESH.f
-rw-r--r--   1 ljmill      4979 Apr 14  1998 TOPO.f
-rw-r--r--   1 ljmill      9221 Mar  3  1998 TSTCOL.f
-rw-r--r--   1 ljmill     16188 Jun 14 13:19 UFREC.f
-rw-r--r--   1 ljmill      4211 Jun 17  2003 UFSPEC.f
-rw-r--r--   1 ljmill     18518 Sep  1  1998 UFWRITE.f
-rw-r--r--   1 ljmill     11115 Nov  8  1999 UNFOLD.f
-rw-r--r--   1 ljmill      1384 Apr  7  1994 UNPCK.f
-rw-r--r--   1 ljmill      6386 Jan 25  1999 USRORIGIN.f
-rw-r--r--   1 ljmill     34795 Apr 14  1999 USTOPO.f
-rw-r--r--   1 ljmill      3395 Aug  6  1999 UVD_STD.f
-rw-r--r--   1 ljmill     41300 Apr  4  2002 VAD.f
-rw-r--r--   1 ljmill     14736 Mar 21  2002 VAD.fourier
-rw-r--r--   1 ljmill     40069 Mar 21  2002 VAD.lsqr
-rw-r--r--   1 ljmill      8790 Mar 13  2002 VADCOVF.f
-rw-r--r--   1 ljmill      9941 Mar 13  2002 VADCOVI.f
-rw-r--r--   1 ljmill      4642 Mar 25  2002 VADFLD.f
-rw-r--r--   1 ljmill      1012 Jul 31  1996 VECTORS.f
-rw-r--r--   1 ljmill      1248 Mar 18  1996 VEC_DIR.f
-rw-r--r--   1 ljmill       942 Oct 19  2001 VEC_MAG.f
-rw-r--r--   1 ljmill       783 Aug  4 17:23 VERDATE.f
-rw-r--r--   1 ljmill      2330 Sep 27  2002 VT_DBZ.f
-rw-r--r--   1 ljmill       560 Apr  7  1994 VUNF.f
-rw-r--r--   1 ljmill      4010 Apr 14  1998 WINTGR.f
drwxr-xr-x   2 ljmill       512 Jun 14 10:15 WORD_sizes/
-rw-r--r--   1 ljmill      7551 Apr 14  1998 XTREMA.f
-rw-r--r--   1 ljmill      3915 Sep  3  1996 XVCOR.f
-rw-r--r--   1 ljmill      1780 Oct 30  2000 XY2LL.f
-rw-r--r--   1 ljmill      7703 Mar  3  1999 XY2LLDRV.f
-rw-r--r--   1 ljmill       830 Apr 14  1998 ZSLAB.f
-rw-r--r--   1 ljmill       396 Jun  9  1997 areatime.inc
lrwxrwxrwx   1 ljmill        44 Aug  5 09:20 ascii.topodata@ -> /data1/pd/ljmill/UStopography/ascii.topodata
-rw-r--r--   1 ljmill     10122 Mar 22  2000 ccosin.c
-rw-r--r--   1 ljmill       576 Dec  1  1999 cdate.c
-rw-r--r--   1 ljmill       648 Aug  9 08:22 cedric.h
-rw-r--r--   1 ljmill      6451 Jun 14 15:11 cinitcos.c
-rw-r--r--   1 ljmill       125 Jun 18  1997 colors.inc
-rw-r--r--   1 ljmill     71182 Sep  4  1998 copyright.ps
-rw-r--r--   1 ljmill      2001 Mar 18  1996 copyright.statement
-rw-r--r--   1 ljmill      2300 Sep  4  1998 copyright.tex
-rw-r--r--   1 ljmill     11398 Jan 14  1999 cp2_950710.dec
-rwxr-xr-x   1 ljmill     19339 Aug 12  1997 cp2_scms_a.cal*
drwxr-xr-x   2 ljmill       512 Sep  3  2002 csu_spol/
-rw-r--r--   1 ljmill       296 May 15  1997 data.inc
-rw-r--r--   1 ljmill       878 May 30  2003 dim_ppi.inc
-rw-r--r--   1 ljmill       842 Jan 13  1999 dim_rhi.inc
-rw-r--r--   1 ljmill    117432 Jun 14 15:11 dorade.c
-rw-r--r--   1 ljmill      4259 Jun  4  2001 dorade.h
-rwxr-xr-x   1 ljmill       708 May 25  1994 filewait.sh.x*
-rw-r--r--   1 ljmill      1369 Jun 16  2003 functions.inc
-rw-r--r--   1 ljmill     12048 Dec  1  1999 getlidar.c
-rw-r--r--   1 ljmill     43348 Feb  6  2003 getlight.f
-rw-r--r--   1 ljmill     15569 Jul 27  2001 getlma.f
-rw-r--r--   1 ljmill       823 Nov 30  2001 getlma.how
-rw-r--r--   1 ljmill       797 Jul 27  2001 getlma.inp
-rw-r--r--   1 ljmill      8186 Dec  1  1999 gtDefines.h
-rw-r--r--   1 ljmill       316 Dec  4  2001 includes.list
-rw-r--r--   1 ljmill       485 Apr  7  1998 input.inc
-rwxr-xr-x   1 ljmill       595 Jan 21  1998 lsall*
-rwxr-xr-x   1 ljmill       669 Jan 21  1998 lsnew*
-rw-r--r--   1 ljmill       537 Jun 12  2003 lstsqr.extra
-rwxr-xr-x   1 ljmill       343 Jul 17  2002 make.getlight*
-rw-r--r--   1 ljmill      7380 Jun 16  2003 makefiles.list
-rw-r--r--   1 ljmill      2666 Jan 24  2000 myio.c
-rw-r--r--   1 ljmill     62407 Aug  4 17:07 nexrad.c
-rw-r--r--   1 ljmill     58526 Jul 19 08:53 nexrad.c-old
-rw-r--r--   1 ljmill      8053 Jan 19  2001 nexrad.h
-rw-r--r--   1 ljmill     14808 Apr  1  1999 nexrad.net
-rw-r--r--   1 ljmill      1573 Aug  5 08:07 nexrad_VCPs.txt
-rw-r--r--   1 ljmill      4369 Jul  1  2002 nexrad_VCPs.txt-old
-rw-r--r--   1 ljmill     14035 Jun 24 10:56 nexrad_radar_sites.txt
-rw-r--r--   1 ljmill       359 Jul  1  2002 nexrad_unamb_rngs.txt
-rw-r--r--   1 ljmill     22583 Dec  1  1999 nxp3.h
-rw-r--r--   1 ljmill      2204 Dec  1  1999 nxshort.h
-rw-r--r--   1 ljmill      1465 Apr  7  1994 pcpfactor.f
-rwxr-xr-x   1 ljmill       711 Jun 19  2002 ppi.links*
-rwxr-xr-x   1 ljmill      1470 Jun 14 13:13 ppi_mmm.bld*
-rw-r--r--   1 ljmill     15386 Dec  1  1999 rah.h
-rw-r--r--   1 ljmill       599 Dec  1  1999 rdrec.c
-rw-r--r--   1 ljmill       225 Jun 29 14:45 scat.inc
-rw-r--r--   1 ljmill     10312 Dec 14  2001 setlwc.f
-rw-r--r--   1 ljmill       663 Dec 10  2001 setlwc.inp
-rw-r--r--   1 ljmill     27637 Dec 14  2001 setlwc.out
-rw-r--r--   1 ljmill       322 Jul  2 12:05 snding.inc
-rw-r--r--   1 ljmill       325 Dec  4  2001 sound.txt
-rw-r--r--   1 ljmill      4383 Jul 22  2002 split_nld.f
-rw-r--r--   1 ljmill      1160 Jul 22  2002 split_nld.inp
-rw-r--r--   1 ljmill      1905 Dec  1  1999 sunfor.c
-rw-r--r--   1 ljmill       237 Jul 20  1998 swth.inc
-rw-r--r--   1 ljmill       827 Dec  1  1999 topo.c
-rw-r--r--   1 ljmill      4003 Jul 31  1996 turbalg.f
-rw-r--r--   1 ljmill       597 Jul  6 15:53 vadwinds.inc
-rw-r--r--   1 ljmill      2480 Apr  7  1994 varcrv.f
-rw-r--r--   1 ljmill     21143 Jun 14 15:15 whats_here.040614
-rw-r--r--   1 ljmill       124 Aug  9  2004 whats_here.040809
-rw-r--r--   1 ljmill     28193 Dec  1  1999 whats_here.991201.tar

./Makefiles:
total 17
-rw-r--r--   1 ljmill      2365 Jun  4  2001 makefile.alpha
-rw-r--r--   1 ljmill      1950 Sep 18  1997 makefile.cray
-rw-r--r--   1 ljmill      2280 Dec 15  1998 makefile.hp
-rw-r--r--   1 ljmill      2108 Jun 14 12:27 makefile.linux
-rw-r--r--   1 ljmill      2104 Aug 24  1998 makefile.sgi
-rw-r--r--   1 ljmill      2222 Aug 22  2002 makefile.solaris

./Misc:
total 30
-rw-r--r--   1 ljmill       648 Mar  8  2000 CEDLOG_hp.f
-rw-r--r--   1 ljmill       428 Mar 18  1999 cedric.h-alpha
-rw-r--r--   1 ljmill       433 Mar 18  1999 cedric.h-cray
-rw-r--r--   1 ljmill       434 Mar 18  1999 cedric.h-hp
-rw-r--r--   1 ljmill       440 Mar 18  1999 cedric.h-ibm
-rw-r--r--   1 ljmill       128 Nov 29  1999 cedric.h-linux
-rw-r--r--   1 ljmill       424 Mar 18  1999 cedric.h-sgi
-rwxr-xr-x   1 ljmill       936 Apr 30  1998 f77.with-list*
-rw-r--r--   1 ljmill     13543 Sep 21  1999 new.PLTMRK.f
-rw-r--r--   1 ljmill      1973 Mar 24  1999 new.PLT_grids.f
-rw-r--r--   1 ljmill       196 Jun 14 08:45 note
-rw-r--r--   1 ljmill       216 Jul 24  2002 tst.f
-rw-r--r--   1 ljmill      2652 Jul 31  2002 tst1.f
-rw-r--r--   1 ljmill       286 Jun  5  2001 tst2.f

./Op_sys:
total 8
-rw-r--r--   1 ljmill       313 Sep  3  2002 op_sys.h-alpha
-rw-r--r--   1 ljmill       305 Dec  1  1999 op_sys.h-cray
-rw-r--r--   1 ljmill       301 Dec  1  1999 op_sys.h-hp
-rw-r--r--   1 ljmill       311 Dec  1  1999 op_sys.h-ibm
-rw-r--r--   1 ljmill       323 Jun 14 13:20 op_sys.h-linux
-rw-r--r--   1 ljmill       306 Dec  1  1999 op_sys.h-sgi
-rw-r--r--   1 ljmill       315 Dec  1  1999 op_sys.h-solaris
-rw-r--r--   1 ljmill       319 Dec  1  1999 op_sys.h-template

./Ppi-doc:
total 209
-rw-r--r--   1 ljmill      4214 Jan 25  1999 ppi.README
-rw-r--r--   1 ljmill     49946 Aug 19  1996 ppi.commands
-rw-r--r--   1 ljmill    123040 Aug  3 09:34 ppi.doc
-rw-r--r--   1 ljmill      2949 Apr 19  1999 ppi.modifications
-rw-r--r--   1 ljmill     15421 Jul 28  1998 ppi.revisions

./Set-links:
total 7
-rwxr-xr-x   1 ljmill       590 May 20  2003 set-links.alpha*
-rwxr-xr-x   1 ljmill       443 Dec  1  1999 set-links.cray*
-rwxr-xr-x   1 ljmill       459 Dec  1  1999 set-links.hp*
-rwxr-xr-x   1 ljmill       460 Dec  1  1999 set-links.ibm*
-rwxr-xr-x   1 ljmill       605 May 20  2003 set-links.linux*
-rwxr-xr-x   1 ljmill       566 May 20  2003 set-links.sgi*
-rwxr-xr-x   1 ljmill       608 May 20  2003 set-links.solaris*

./WORD_sizes:
total 6
-rw-r--r--   1 ljmill       122 Feb 23  1998 WORD.size.32-alpha
-rw-r--r--   1 ljmill       130 Jun 14 09:35 WORD.size.32-hp
-rw-r--r--   1 ljmill       122 Jun 14 09:35 WORD.size.32-linux
-rw-r--r--   1 ljmill       130 Jun 14 09:35 WORD.size.32-sgi
-rw-r--r--   1 ljmill       130 Feb 23  1998 WORD.size.32-solaris
-rw-r--r--   1 ljmill       137 Feb 23  1998 WORD.size.64-cray

./csu_spol:
total 285
-rw-r--r--   1 ljmill      1219 Aug 12  2002 README
-rw-r--r--   1 ljmill       315 Jun 11  2002 csu_driver.h
-rw-r--r--   1 ljmill     15191 Jun 11  2002 csu_rainrate.f
-rw-------   1 ljmill     87552 Aug 15  2002 csu_spol.tar
-rw-r--r--   1 ljmill     52565 Jun 11  2002 csukdp_rev_version3.1.f
-rw-r--r--   1 ljmill      3348 Jun 11  2002 kdpinp_version3.1.f
-rw-r--r--   1 ljmill      2486 Jun 11  2002 main_version3.1.f
-rwxr-xr-x   1 ljmill       126 Jun 11  2002 makeit*
-rw-r--r--   1 ljmill      5588 Jun 11  2002 proc_kdp.c
-rw-r--r--   1 ljmill     56265 Jun 14  2002 spol_uf_steps_042602.f
-rw-------   1 ljmill     61366 Aug 15  2002 testray.dat
