f77 -g -static -O0  -c -o ALTER.o ALTER.f
f77 -g -static -O0  -c -o DSPSYN.o DSPSYN.f
f77 -g -static -O0  -c -o INTGRT.o INTGRT.f
f77 -g -static -O0  -c -o REDHED.o REDHED.f
f77 -g -static -O0  -c -o STATZI.o STATZI.f
f77 -g -static -O0  -c -o ASDPMD.o ASDPMD.f
f77 -g -static -O0  -c -o DWITER.o DWITER.f
f77 -g -static -O0  -c -o ISOSRF.o ISOSRF.f
f77 -g -static -O0  -c -o REGCAL.o REGCAL.f
f77 -g -static -O0  -c -o STINT.o STINT.f
f77 -g -static -O0  -c -o EQSLV.o EQSLV.f
f77 -g -static -O0  -c -o ISUFLD.o ISUFLD.f
f77 -g -static -O0  -c -o REGINT.o REGINT.f
f77 -g -static -O0  -c -o STPDRV.o STPDRV.f
f77 -g -static -O0  -c -o BNDFIL.o BNDFIL.f
f77 -g -static -O0  -c -o EXPAND.o EXPAND.f
f77 -g -static -O0  -c -o IVBGEN.o IVBGEN.f
f77 -g -static -O0  -c -o REGRES.o REGRES.f
f77 -g -static -O0  -c -o STPLOT.o STPLOT.f
f77 -g -static -O0  -c -o BNDVAL.o BNDVAL.f
f77 -g -static -O0  -c -o EXTEND.o EXTEND.f
f77 -g -static -O0  -c -o KARDIN.o KARDIN.f
f77 -g -static -O0  -c -o REGRZI.o REGRZI.f
f77 -g -static -O0  -c -o STPOBD.o STPOBD.f
f77 -g -static -O0  -c -o CALUVW.o CALUVW.f
f77 -g -static -O0  -c -o FEETCL.o FEETCL.f
f77 -g -static -O0  -c -o KILDAT.o KILDAT.f
f77 -g -static -O0  -c -o RELXUV.o RELXUV.f
f77 -g -static -O0  -c -o STRID.o STRID.f
f77 -g -static -O0  -c -o CEDERX.o CEDERX.f
f77 -g -static -O0  -c -o FETCHD.o FETCHD.f
f77 -g -static -O0  -c -o KNTOCR.o KNTOCR.f
f77 -g -static -O0  -c -o REMAP.o REMAP.f
f77 -g -static -O0  -c -o STRMLN.o STRMLN.f
f77 -g -static -O0  -c -o CEDRIC.o CEDRIC.f
f77 -g -static -O0  -c -o FETCHZ.o FETCHZ.f
f77 -g -static -O0  -c -o LAPDRV.o LAPDRV.f
f77 -g -static -O0  -c -o REMINT.o REMINT.f
f77 -g -static -O0  -c -o SYMINT.o SYMINT.f
f77 -g -static -O0  -c -o CHANGE.o CHANGE.f
f77 -g -static -O0  -c -o FILTER.o FILTER.f
f77 -g -static -O0  -c -o LAPSOL.o LAPSOL.f
f77 -g -static -O0  -c -o REMPOS.o REMPOS.f
f77 -g -static -O0  -c -o SYNDRV.o SYNDRV.f
f77 -g -static -O0  -c -o CODER.o CODER.f
f77 -g -static -O0  -c -o FIXIDS.o FIXIDS.f
f77 -g -static -O0  -c -o LL2XY.o LL2XY.f
f77 -g -static -O0  -c -o RESHUF.o RESHUF.f
f77 -g -static -O0  -c -o SYNNER.o SYNNER.f
SYNNER.f: In subroutine `synner':
SYNNER.f:1848: warning:
                  CALL FETCHZ(LSYN(N),TBUF(1,ITRF),IBUF,NPXY,LASTLV(N),
                       1
SYNNER.f:1893: (continued):
                     CALL FETCHZ(LSYN(N),IBUF(1,2),IBUF,NPXY,LASTLV(N),
                          2
Argument #2 of `fetchz' is one type at (2) but is some other type at (1) [info -f g77 M GLOBALS]
SYNNER.f:1809: warning:
                     CALL PLACED(IOUT,ID,KOT,JFLD,IBUF,RBUF(1,1,N),
                          1
SYNNER.f:1986: (continued):
                  CALL PLACED(IOUT,ID,KOT,JFLD,IBUF,IBUF(1,2),
                       2
Argument #6 of `placed' is one type at (2) but is some other type at (1) [info -f g77 M GLOBALS]
SYNNER.f:2006: warning:
            CALL RESHUFR(RBUF(1,1,NRADS+N),NX,NY,IBUF(1,2),NTX,NTY,
                 1
SYNNER.f:2014: (continued):
            CALL RESHUFR(RBUF(1,1,NRADS+N),NX,NY,TBUF(1,MXKP+2),NTX,NTY,
                 2
Argument #4 of `reshufr' is one type at (2) but is some other type at (1) [info -f g77 M GLOBALS]
f77 -g -static -O0  -c -o COMCHK.o COMCHK.f
f77 -g -static -O0  -c -o FLDSET.o FLDSET.f
f77 -g -static -O0  -c -o LOCATE.o LOCATE.f
f77 -g -static -O0  -c -o RGINI.o RGINI.f
f77 -g -static -O0  -c -o T5FLTR.o T5FLTR.f
f77 -g -static -O0  -c -o COMMNT.o COMMNT.f
f77 -g -static -O0  -c -o FORADV.o FORADV.f
f77 -g -static -O0  -c -o LOCFLD.o LOCFLD.f
f77 -g -static -O0  -c -o RITER.o RITER.f
f77 -g -static -O0  -c -o TAPMES.o TAPMES.f
f77 -g -static -O0  -c -o CONFLD.o CONFLD.f
f77 -g -static -O0  -c -o FUNCTN.o FUNCTN.f
f77 -g -static -O0  -c -o LSFILW.o LSFILW.f
f77 -g -static -O0  -c -o RLXDRV.o RLXDRV.f
f77 -g -static -O0  -c -o CONTHALF.o CONTHALF.f
f77 -g -static -O0  -c -o FUNCTS.o FUNCTS.f
f77 -g -static -O0  -c -o LSQFIL.o LSQFIL.f
f77 -g -static -O0  -c -o SAMPLR.o SAMPLR.f
f77 -g -static -O0  -c -o TRANSF.o TRANSF.f
TRANSF.f: In subroutine `transf':
TRANSF.f:2010: warning:
                  CALL FETCHZ(LUN,IBUF,RBUF,NPLIN,LASTLV,LASTFD,KIN,ZLEV,
                       1
TRANSF.f:2021: (continued):
                  CALL FETCHZ(LUN,RBUF,IBUF,NPLIN,LASTLV,LASTFD,KIN,ZLEV,
                       2
Argument #2 of `fetchz' is one type at (2) but is some other type at (1) [info -f g77 M GLOBALS]
TRANSF.f:2010: warning:
                  CALL FETCHZ(LUN,IBUF,RBUF,NPLIN,LASTLV,LASTFD,KIN,ZLEV,
                       1
TRANSF.f:2021: (continued):
                  CALL FETCHZ(LUN,RBUF,IBUF,NPLIN,LASTLV,LASTFD,KIN,ZLEV,
                       2
Argument #3 of `fetchz' is one type at (2) but is some other type at (1) [info -f g77 M GLOBALS]
f77 -g -static -O0  -c -o COPRX.o COPRX.f
f77 -g -static -O0  -c -o FUNK.o FUNK.f
f77 -g -static -O0  -c -o LSTSQR.o LSTSQR.f
f77 -g -static -O0  -c -o SCLCAL.o SCLCAL.f
f77 -g -static -O0  -c -o CORCAL.o CORCAL.f
f77 -g -static -O0  -c -o GET3D.o GET3D.f
f77 -g -static -O0  -c -o MAJMIN.o MAJMIN.f
f77 -g -static -O0  -c -o SCTDSP.o SCTDSP.f
f77 -g -static -O0  -c -o UNFOLD.o UNFOLD.f
f77 -g -static -O0  -c -o CORR.o CORR.f
f77 -g -static -O0  -c -o GLODEC.o GLODEC.f
f77 -g -static -O0  -c -o MAXZ.o MAXZ.f
f77 -g -static -O0  -c -o SELDEV.o SELDEV.f
f77 -g -static -O0  -c -o UNFSLP.o UNFSLP.f
f77 -g -static -O0  -c -o CREATE.o CREATE.f
f77 -g -static -O0  -c -o MS2DRV.o MS2DRV.f
f77 -g -static -O0  -c -o UNPAUT.o UNPAUT.f
f77 -g -static -O0  -c -o CROSS.o CROSS.f
f77 -g -static -O0  -c -o HDUMP.o HDUMP.f
f77 -g -static -O0  -c -o NEWHED.o NEWHED.f
f77 -g -static -O0  -c -o SETAXS.o SETAXS.f
f77 -g -static -O0  -c -o UNPFOR.o UNPFOR.f
f77 -g -static -O0  -c -o CRTHIN.o CRTHIN.f
f77 -g -static -O0  -c -o HMARKS.o HMARKS.f
f77 -g -static -O0  -c -o NEXACT.o NEXACT.f
f77 -g -static -O0  -c -o SETBAD.o SETBAD.f
f77 -g -static -O0  -c -o UPDHED.o UPDHED.f
f77 -g -static -O0  -c -o CRTMAP.o CRTMAP.f
f77 -g -static -O0  -c -o HSTGRM.o HSTGRM.f
f77 -g -static -O0  -c -o SETCNT.o SETCNT.f
f77 -g -static -O0  -c -o VALUE.o VALUE.f
f77 -g -static -O0  -c -o HSTINT.o HSTINT.f
f77 -g -static -O0  -c -o OVSETP.o OVSETP.f
f77 -g -static -O0  -c -o SETDCD.o SETDCD.f
f77 -g -static -O0  -c -o VECDRW.o VECDRW.f
f77 -g -static -O0  -c -o DEFINE.o DEFINE.f
f77 -g -static -O0  -c -o HSTLST.o HSTLST.f
f77 -g -static -O0  -c -o PATCHR.o PATCHR.f
f77 -g -static -O0  -c -o SETVOL.o SETVOL.f
f77 -g -static -O0  -c -o VECDSP.o VECDSP.f
f77 -g -static -O0  -c -o DESYNR.o DESYNR.f
f77 -g -static -O0  -c -o IABPCK.o IABPCK.f
f77 -g -static -O0  -c -o PCONVG.o PCONVG.f
f77 -g -static -O0  -c -o SHADAM.o SHADAM.f
f77 -g -static -O0  -c -o WINDFD.o WINDFD.f
f77 -g -static -O0  -c -o DIFADV.o DIFADV.f
f77 -g -static -O0  -c -o IADFLD.o IADFLD.f
f77 -g -static -O0  -c -o PLACED.o PLACED.f
f77 -g -static -O0  -c -o SHFTER.o SHFTER.f
f77 -g -static -O0  -c -o WINDIJ.o WINDIJ.f
f77 -g -static -O0  -c -o DIGITP.o DIGITP.f
f77 -g -static -O0  -c -o ICONSC.o ICONSC.f
f77 -g -static -O0  -c -o SHIRBL.o SHIRBL.f
f77 -g -static -O0  -c -o WINSET.o WINSET.f
f77 -g -static -O0  -c -o DOFILT.o DOFILT.f
f77 -g -static -O0  -c -o ICTMOD.o ICTMOD.f
f77 -g -static -O0  -c -o PLNFLD.o PLNFLD.f
f77 -g -static -O0  -c -o SHOEDF.o SHOEDF.f
f77 -g -static -O0  -c -o WRITVL.o WRITVL.f
f77 -g -static -O0  -c -o DOSHFT.o DOSHFT.f
f77 -g -static -O0  -c -o IDCMPR.o IDCMPR.f
f77 -g -static -O0  -c -o PLOTAD.o PLOTAD.f
f77 -g -static -O0  -c -o SHOEDW.o SHOEDW.f
f77 -g -static -O0  -c -o XY2LL.o XY2LL.f
f77 -g -static -O0  -c -o DSFSTK.o DSFSTK.f
f77 -g -static -O0  -c -o IDSYND.o IDSYND.f
f77 -g -static -O0  -c -o PLOTCH.o PLOTCH.f
f77 -g -static -O0  -c -o SIMPLDIG.o SIMPLDIG.f
f77 -g -static -O0  -c -o genmap.o genmap.f
f77 -g -static -O0  -c -o DSINIT.o DSINIT.f
f77 -g -static -O0  -c -o IFIND.o IFIND.f
f77 -g -static -O0  -c -o PLTDRV.o PLTDRV.f
f77 -g -static -O0  -c -o SKIPP.o SKIPP.f
f77 -g -static -O0  -c -o DSP3D.o DSP3D.f
f77 -g -static -O0  -c -o IFINOT.o IFINOT.f
f77 -g -static -O0  -c -o PUT3D.o PUT3D.f
f77 -g -static -O0  -c -o SRFACE.o SRFACE.f
f77 -g -static -O0  -c -o DSPCOD.o DSPCOD.f
f77 -g -static -O0  -c -o IGET16.o IGET16.f
f77 -g -static -O0  -c -o RDKARD.o RDKARD.f
f77 -g -static -O0  -c -o SRFGK.o SRFGK.f
f77 -g -static -O0  -c -o DSPSRF.o DSPSRF.f
f77 -g -static -O0  -c -o IMHSUM.o IMHSUM.f
f77 -g -static -O0  -c -o READVL.o READVL.f
READVL.f: In subroutine `readvl':
READVL.f:1937: warning:
                  CALL FETCHZ(LIN,IBUF,RBUF,NPLIN,LASTLV,LASTFD,KIN,
                       1
READVL.f:1942: (continued):
                  CALL FETCHZ(LIN,RBUF,IBUF,NPLIN,LASTLV,LASTFD,
                       2
Argument #2 of `fetchz' is one type at (2) but is some other type at (1) [info -f g77 M GLOBALS]
READVL.f:1937: warning:
                  CALL FETCHZ(LIN,IBUF,RBUF,NPLIN,LASTLV,LASTFD,KIN,
                       1
READVL.f:1942: (continued):
                  CALL FETCHZ(LIN,RBUF,IBUF,NPLIN,LASTLV,LASTFD,
                       2
Argument #3 of `fetchz' is one type at (2) but is some other type at (1) [info -f g77 M GLOBALS]
f77 -g -static -O0  -c -o STATS.o STATS.f
f77 -g -static -O0  -c -o DFCLRS.o DFCLRS.f
f77 -g -static -O0  -c -o SETCOL.o SETCOL.f
f77 -g -static -O0  -c -o COLRAM.o COLRAM.f
f77 -g -static -O0  -c -o LBFILL.o LBFILL.f
f77 -g -static -O0  -c -o MYFRAME.o MYFRAME.f
f77 -g -static -O0  -c -o COORD.o COORD.f
f77 -g -static -O0  -c -o COINTRP.o COINTRP.f
f77 -g -static -O0  -c -o CRINTRP.o CRINTRP.f
f77 -g -static -O0  -c -o ROVECT.o ROVECT.f
f77 -g -static -O0  -c -o SHIFTIT.o SHIFTIT.f
f77 -g -static -O0  -c -o TRPCO.o TRPCO.f
f77 -g -static -O0  -c -o DIVZERO.o DIVZERO.f
f77 -g -static -O0  -c -o HSTLBL.o HSTLBL.f
f77 -g -static -O0  -c -o HISTGR.o HISTGR.f
f77 -g -static -O0  -c -o MEDHST.o MEDHST.f
cc -g -O0   -c -o COUT.o COUT.c
COUT.c: In function ‘cout_’:
COUT.c:55: warning: incompatible implicit declaration of built-in function ‘malloc’
COUT.c:58: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:71: warning: incompatible implicit declaration of built-in function ‘malloc’
COUT.c:74: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:164: warning: incompatible implicit declaration of built-in function ‘malloc’
COUT.c:167: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:217: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:223: warning: incompatible implicit declaration of built-in function ‘exit’
f77 -g -static -O0  -c -o ISGFXY.o ISGFXY.f
f77 -g -static -O0  -c -o ISST3D.o ISST3D.f
cc -g -O0   -c -o CIN.o CIN.c
CIN.c: In function ‘cinhead_’:
CIN.c:57: warning: incompatible implicit declaration of built-in function ‘malloc’
CIN.c:60: warning: incompatible implicit declaration of built-in function ‘exit’
CIN.c:127: warning: incompatible implicit declaration of built-in function ‘malloc’
CIN.c:130: warning: incompatible implicit declaration of built-in function ‘exit’
CIN.c: In function ‘cread_’:
CIN.c:335: warning: incompatible implicit declaration of built-in function ‘exit’
CIN.c:344: warning: incompatible implicit declaration of built-in function ‘exit’
CIN.c:357: warning: incompatible implicit declaration of built-in function ‘exit’
CIN.c: In function ‘cskprec_’:
CIN.c:384: warning: incompatible implicit declaration of built-in function ‘exit’
CIN.c:393: warning: incompatible implicit declaration of built-in function ‘exit’
CIN.c: In function ‘cfetchz_’:
CIN.c:430: warning: incompatible implicit declaration of built-in function ‘exit’
CIN.c:446: warning: incompatible implicit declaration of built-in function ‘exit’
CIN.c:451: warning: incompatible implicit declaration of built-in function ‘exit’
CIN.c:459: warning: incompatible implicit declaration of built-in function ‘exit’
CIN.c:473: warning: incompatible implicit declaration of built-in function ‘exit’
CIN.c: In function ‘swapch2_’:
CIN.c:558: warning: incompatible implicit declaration of built-in function ‘exit’
CIN.c: In function ‘swapem64’:
CIN.c:585: warning: right shift count >= width of type
CIN.c:585: warning: left shift count >= width of type
CIN.c:586: warning: right shift count >= width of type
CIN.c:586: warning: left shift count >= width of type
CIN.c:587: warning: right shift count >= width of type
CIN.c:587: warning: left shift count >= width of type
CIN.c:588: warning: right shift count >= width of type
CIN.c:588: warning: left shift count >= width of type
f77 -g -static -O0  -c -o CEDUTIL.o CEDUTIL.f
cc -g -O0   -c -o CGETMEM.o CGETMEM.c
CGETMEM.c: In function ‘cgetmem_’:
CGETMEM.c:32: warning: incompatible implicit declaration of built-in function ‘exit’
CGETMEM.c:41: warning: incompatible implicit declaration of built-in function ‘exit’
CGETMEM.c: In function ‘cput_’:
CGETMEM.c:92: warning: incompatible implicit declaration of built-in function ‘exit’
CGETMEM.c:99: warning: incompatible implicit declaration of built-in function ‘exit’
CGETMEM.c:124: warning: incompatible implicit declaration of built-in function ‘exit’
CGETMEM.c:130: warning: incompatible implicit declaration of built-in function ‘exit’
CGETMEM.c:141: warning: incompatible implicit declaration of built-in function ‘exit’
CGETMEM.c:148: warning: incompatible implicit declaration of built-in function ‘exit’
CGETMEM.c:158: warning: incompatible implicit declaration of built-in function ‘exit’
CGETMEM.c:167: warning: incompatible implicit declaration of built-in function ‘exit’
CGETMEM.c:173: warning: incompatible implicit declaration of built-in function ‘exit’
CGETMEM.c:183: warning: incompatible implicit declaration of built-in function ‘exit’
CGETMEM.c: In function ‘cget_’:
CGETMEM.c:232: warning: incompatible implicit declaration of built-in function ‘exit’
CGETMEM.c:239: warning: incompatible implicit declaration of built-in function ‘exit’
CGETMEM.c:266: warning: incompatible implicit declaration of built-in function ‘exit’
CGETMEM.c:272: warning: incompatible implicit declaration of built-in function ‘exit’
CGETMEM.c:285: warning: incompatible implicit declaration of built-in function ‘exit’
CGETMEM.c:291: warning: incompatible implicit declaration of built-in function ‘exit’
CGETMEM.c:300: warning: incompatible implicit declaration of built-in function ‘exit’
CGETMEM.c:307: warning: incompatible implicit declaration of built-in function ‘exit’
CGETMEM.c:313: warning: incompatible implicit declaration of built-in function ‘exit’
f77 -g -static -O0  -c -o MINMAX.o MINMAX.f
f77 -g -static -O0  -c -o GETD.o GETD.f
f77 -g -static -O0  -c -o PUTD.o PUTD.f
f77 -g -static -O0  -c -o IFINDC.o IFINDC.f
f77 -g -static -O0  -c -o COPIX.o COPIX.f
f77 -g -static -O0  -c -o COPCX.o COPCX.f
f77 -g -static -O0  -c -o COPCIX.o COPCIX.f
f77 -g -static -O0  -c -o LOCINT.o LOCINT.f
f77 -g -static -O0  -c -o LOCFLDID.o LOCFLDID.f
f77 -g -static -O0  -c -o BLHED.o BLHED.f
f77 -g -static -O0  -c -o BLDDES.o BLDDES.f
f77 -g -static -O0  -c -o PLANST.o PLANST.f
f77 -g -static -O0  -c -o FLAT.o FLAT.f
f77 -g -static -O0  -c -o COPIRX.o COPIRX.f
f77 -g -static -O0  -c -o FILL3D.o FILL3D.f
f77 -g -static -O0  -c -o CONCHAR.o CONCHAR.f
cc -g -O0   -c -o CDATE.o CDATE.c
CDATE.c: In function ‘julday_’:
CDATE.c:69: warning: incompatible implicit declaration of built-in function ‘exit’
f77 -g -static -O0  -c -o CEDLOG.o CEDLOG.f
f77 -g -static -O0  -c -o VERSOUT.o VERSOUT.f
f77 -g -static -O0  -c -o XY2LLDRV.o XY2LLDRV.f
f77 -g -static -O0  -c -o LL2XYDRV.o LL2XYDRV.f
f77 -g -static -O0  -c -o LINFIT2.o LINFIT2.f
f77 -g -static -O0  -c -o PLTACT.o PLTACT.f
f77 -g -static -O0  -c -o READAIR.o READAIR.f
f77 -g -static -O0  -c -o CEDCDF.o CEDCDF.f
CEDCDF.f: In subroutine `ftchcdf':
CEDCDF.f:1852: warning:
             CALL NCVGT(ICDFID(IFILE),IDH,ISTART,ICOUNT,ITEM,RCODE)
                  1
CEDCDF.f:3700: (continued):
             CALL NCVGT(ICDFID(IUN),IVAR(NUMFLD,IUN),ISTART,ICOUNT,
                  2
Argument #5 of `ncvgt' is one type at (2) but is some other type at (1) [info -f g77 M GLOBALS]
CEDCDF.f:1852: warning:
             CALL NCVGT(ICDFID(IFILE),IDH,ISTART,ICOUNT,ITEM,RCODE)
                  1
CEDCDF.f:3700: (continued):
             CALL NCVGT(ICDFID(IUN),IVAR(NUMFLD,IUN),ISTART,ICOUNT,
                  2
Argument #6 of `ncvgt' is one type at (2) but is some other type at (1) [info -f g77 M GLOBALS]
CEDCDF.f: In subroutine `putinfo':
CEDCDF.f:1837: warning:
            CALL PUTINFO(CUNIT,ITEM,FILETYPE,VARIDS)
                 1
CEDCDF.f:7211: (continued):
         SUBROUTINE PUTINFO(CUNIT,ITEM,FILETYPE,VARIDS)
                    2
Argument #4 (named `varids') of `putinfo' is one type at (2) but is some other type at (1) [info -f g77 M GLOBALS]
CEDCDF.f: In subroutine `wcdfidtx':
CEDCDF.f:14388: warning:
         CALL WCDFTEXT(FUNIT,VARIDS,ID(13),ID(14),ID(15),
              1
CEDCDF.f:14393: (continued):
         CALL WCDFTEXT(FUNIT,VARIDS,ID(8),ID(9),ITEMP,ITEMP,
              2
Argument #5 of `wcdftext' is one precision at (2) but is some other precision at (1) [info -f g77 M GLOBALS]
CEDCDF.f:14388: warning:
         CALL WCDFTEXT(FUNIT,VARIDS,ID(13),ID(14),ID(15),
              1
CEDCDF.f:14408: (continued):
         CALL WCDFTEXT(FUNIT,VARIDS,ID(71),ID(72),ID(73),
              2
Argument #6 of `wcdftext' is one precision at (2) but is some other precision at (1) [info -f g77 M GLOBALS]
CEDCDF.f:14388: warning:
         CALL WCDFTEXT(FUNIT,VARIDS,ID(13),ID(14),ID(15),
              1
CEDCDF.f:14412: (continued):
         CALL WCDFTEXT(FUNIT,VARIDS,ID(101),ID(102),ID(103),
              2
Argument #6 of `wcdftext' is one precision at (2) but is some other precision at (1) [info -f g77 M GLOBALS]
f77 -g -static -O0  -c -o SHILBL.o SHILBL.f
f77 -g -static -O0  -c -o READSTA.o READSTA.f
f77 -g -static -O0  -c -o PLTSTA.o PLTSTA.f
f77 -g -static -O0  -c -o GETLEN.o GETLEN.f
f77 -g -static -O0  -c -o FAREA.o FAREA.f
f77 -g -static -O0  -c -o DUMMY.o DUMMY.f
f77 -g -static -O0  -c -o SETPAT.o SETPAT.f
f77 -g -static -O0  -c -o LABBOX.o LABBOX.f
f77 -g -static -O0  -c -o GRIDAIR.o GRIDAIR.f
f77 -g -static -O0  -c -o AIRACCUM.o AIRACCUM.f
f77 -g -static -O0  -c -o AIROUT.o AIROUT.f
f77 -g -static -O0  -c -o FLDNAMOUT.o FLDNAMOUT.f
f77 -g -static -O0  -c -o GUIPROC.o GUIPROC.f
f77 -g -static -O0  -c -o BLKDAT.o BLKDAT.f
f77 -g -static -O0  -c -o RANF.o RANF.f
f77 -g -static -O0  -c -o BCKGRND.o BCKGRND.f
f77 -g -static -O0  -c -o PLTHIST.o PLTHIST.f
cc -g -O0   -c -o CUTILS.o CUTILS.c
f77 -g -static -O0  -c -o LLINTRP.o LLINTRP.f
f77 -g -static -O0  -c -o LAT_LON.o LAT_LON.f
f77 -g -static -O0  -c -o USTOPO.o USTOPO.f
f77 -g -static -O0  -c -o VADDRV.o VADDRV.f
f77 -g -static -O0  -c -o VADCORD.o VADCORD.f
f77 -g -static -O0  -c -o VADRINGS.o VADRINGS.f
f77 -g -static -O0  -c -o VAD.o VAD.f
f77 -g -static -O0  -c -o SAVVAD.o SAVVAD.f
f77 -g -static -O0  -c -o PLTVAD.o PLTVAD.f
f77 -g -static -O0  -c -o PPI_MAJMIN.o PPI_MAJMIN.f
f77 -g -static -O0  -c -o DMPCHAR.o DMPCHAR.f
f77 -g -static -O0  -c -o DMPFLOAT.o DMPFLOAT.f
f77 -g -static -O0  -c -o DMPINTGR.o DMPINTGR.f
cc -g -O0   -c -o topo.o topo.c
topo.c: In function ‘rdtoprec_’:
topo.c:24: warning: incompatible implicit declaration of built-in function ‘exit’
topo.c:32: warning: incompatible implicit declaration of built-in function ‘exit’
f77 -g -static -O0  -c -o FLUSH_STDOUT.o FLUSH_STDOUT.f
cc -g -O0   -c -o cdf_utils.o cdf_utils.c
f77 -g -static -O0  -c -o CEDMDV.o CEDMDV.f
cc -g -O0   -c -o mdv_utils.o mdv_utils.c
cc -g -O0   -c -o mdv_write.o mdv_write.c
cc -g -O0   -c -o MDV_field_routines.o MDV_field_routines.c
cc -g -O0   -c -o MDV_header_routines.o MDV_header_routines.c
f77 -g -static -O0  -c -o GETSND.o GETSND.f
f77 -g -static -O0  -c -o SMTH1D.o SMTH1D.f
f77 -g -static -O0  -c -o THERMO.o THERMO.f
f77 -g -static -O0  -c -o SOUND.o SOUND.f
f77 -g -static -O0  -c -o PPI_IFIND.o PPI_IFIND.f
f77 -g -static -O0  -c -o GETNLD.o GETNLD.f
f77 -g -static -O0  -c -o PLTNLD.o PLTNLD.f
f77 -g -static -O0  -c -o SETLIN.o SETLIN.f
f77 -g -static -O0  -c -o GETLMA.o GETLMA.f
f77 -g -static -O0  -c -o PLTLMA.o PLTLMA.f
f77 -g -static -O0  -c -o DATASND.o DATASND.f
f77 -g -static -O0  -c -o TSTCOL.o TSTCOL.f
f77 -g -static -O0  -c -o RVTOPO.o RVTOPO.f
f77 -g -static -O0  -c -o MY_PLCHMQ.o MY_PLCHMQ.f
f77 -g -static -O0  -c -o RCPU_XY.o RCPU_XY.f
f77 -g -static -O0  -c -o sbytes.o sbytes.f
f77 -g -static -O0  -c -o gbytes.o gbytes.f
gfortran -fPIC -fno-second-underscore -fno-range-check -O  -o cedric_32.e ALTER.o		DSPSYN.o	INTGRT.o	REDHED.o	STATZI.o ASDPMD.o	DWITER.o	ISOSRF.o        REGCAL.o	STINT.o EQSLV.o		ISUFLD.o	REGINT.o	STPDRV.o        BNDFIL.o EXPAND.o	IVBGEN.o	REGRES.o	STPLOT.o 	BNDVAL.o EXTEND.o	KARDIN.o	REGRZI.o	STPOBD.o 	CALUVW.o FEETCL.o	KILDAT.o	RELXUV.o	STRID.o 	CEDERX.o FETCHD.o	KNTOCR.o	REMAP.o		STRMLN.o 	CEDRIC.o FETCHZ.o	LAPDRV.o	REMINT.o	SYMINT.o 	CHANGE.o FILTER.o	LAPSOL.o	REMPOS.o	SYNDRV.o 	CODER.o FIXIDS.o	LL2XY.o		RESHUF.o	SYNNER.o 	COMCHK.o FLDSET.o	LOCATE.o	RGINI.o		T5FLTR.o 	COMMNT.o FORADV.o	LOCFLD.o	RITER.o		TAPMES.o 	CONFLD.o FUNCTN.o	LSFILW.o	RLXDRV.o 	CONTHALF.o	FUNCTS.o LSQFIL.o	SAMPLR.o	TRANSF.o 	COPRX.o		FUNK.o LSTSQR.o	SCLCAL.o 	CORCAL.o	GET3D.o		MAJMIN.o SCTDSP.o	UNFOLD.o 	CORR.o		GLODEC.o	MAXZ.o SELDEV.o	UNFSLP.o 	CREATE.o	MS2DRV.o	UNPAUT.o CROSS.o		HDUMP.o		NEWHED.o	SETAXS.o	UNPFOR.o CRTHIN.o	HMARKS.o	NEXACT.o	SETBAD.o	UPDHED.o CRTMAP.o	HSTGRM.o	SETCNT.o	VALUE.o 	HSTINT.o OVSETP.o	SETDCD.o	VECDRW.o 	DEFINE.o	HSTLST.o PATCHR.o	SETVOL.o	VECDSP.o 	DESYNR.o	IABPCK.o PCONVG.o	SHADAM.o	WINDFD.o 	DIFADV.o	IADFLD.o PLACED.o	SHFTER.o	WINDIJ.o 	DIGITP.o	ICONSC.o SHIRBL.o	WINSET.o 	DOFILT.o	ICTMOD.o	PLNFLD.o SHOEDF.o	WRITVL.o 	DOSHFT.o	IDCMPR.o	PLOTAD.o SHOEDW.o	XY2LL.o 	DSFSTK.o	IDSYND.o	PLOTCH.o SIMPLDIG.o	genmap.o	DSINIT.o	IFIND.o		PLTDRV.o SKIPP.o 	DSP3D.o		IFINOT.o	PUT3D.o		SRFACE.o DSPCOD.o	IGET16.o	RDKARD.o	SRFGK.o 	DSPSRF.o IMHSUM.o	READVL.o	STATS.o         DFCLRS.o        SETCOL.o COLRAM.o	LBFILL.o        MYFRAME.o       COORD.o         COINTRP.o CRINTRP.o       ROVECT.o        SHIFTIT.o       TRPCO.o         DIVZERO.o HSTLBL.o        HISTGR.o        MEDHST.o        COUT.o          ISGFXY.o ISST3D.o 	CIN.o           CEDUTIL.o       CGETMEM.o       MINMAX.o GETD.o          PUTD.o          IFINDC.o        COPIX.o         COPCX.o COPCIX.o        LOCINT.o        LOCFLDID.o      BLHED.o         BLDDES.o PLANST.o        FLAT.o          COPIRX.o        FILL3D.o        CONCHAR.o CDATE.o         CEDLOG.o        VERSOUT.o       XY2LLDRV.o      LL2XYDRV.o LINFIT2.o       PLTACT.o        READAIR.o       CEDCDF.o        SHILBL.o READSTA.o       PLTSTA.o        GETLEN.o        FAREA.o         DUMMY.o SETPAT.o        LABBOX.o        GRIDAIR.o       AIRACCUM.o      AIROUT.o FLDNAMOUT.o     GUIPROC.o       BLKDAT.o        RANF.o          BCKGRND.o PLTHIST.o       CUTILS.o	LLINTRP.o	LAT_LON.o	USTOPO.o VADDRV.o	VADCORD.o	VADRINGS.o	VAD.o		SAVVAD.o PLTVAD.o	PPI_MAJMIN.o	DMPCHAR.o	DMPFLOAT.o	DMPINTGR.o topo.o		FLUSH_STDOUT.o	cdf_utils.o	CEDMDV.o        mdv_utils.o mdv_write.o	MDV_field_routines.o MDV_header_routines.o	GETSND.o SMTH1D.o	THERMO.o	SOUND.o		PPI_IFIND.o	GETNLD.o PLTNLD.o        SETLIN.o	GETLMA.o        PLTLMA.o 	DATASND.o TSTCOL.o	RVTOPO.o        MY_PLCHMQ.o	RCPU_XY.o	sbytes.o gbytes.o -lX11 -lXext -lpng -lz -lg2c -L/opt/local/ncl_ncarg-5.1.1/lib -lncarg -lncarg_gks -lncarg_ras -lncarg_c -L/opt/local/netcdf-3/lib -lnetcdff -lnetcdf
