*-------*-------*-------*-------*-------*-------*-------*-------*-------*
READVOL 20      NEXT    0000000019980526YES  
*STATS   PRINT   Z       1       ALL     BOTH            FULL  
*-------*-------*-------*-------*-------*-------*-------*-------*-------*
*GRAPHICS01*01*01Z       1.0     MDV TEST                                FULL 
*        CONTOUR U       FALL    00111073        UNI     -30     65      2.0
*        CONTOUR V       FALL    00111073        UNI     -30     50      2.0
*        CONTOUR R H     FALL    00111073        UNI     0       100     2.0
*END 
*-------*-------*-------*-------*-------*-------*-------*-------*-------*
WRITVOL 30.0    MDVOUT  MDVOUT  BEG                     MDV
QUIT














