#
#   Build machine-dependent CEDRIC executable.
#   Filename = cedric.bld
#   Usage: cedric.bld directory-of-tarfile
#
#   Requires two arguments
#
if ($#argv != 2) then
   echo "Specify directory and date for tarfile"
   exit
endif
set main_dir = $argv[1]
set tar_date = $argv[2]

#   Select machine operating system
#
set OS = `uname`
echo $OS
if ($OS == SunOS) set mach = solaris
if ($OS == OSF1)  set mach = alpha
if ($OS == Linux) set mach = linux
if ($OS == IRIX)  set mach = sgi

#   Untar the source code tarfile
#
if (! -e $main_dir/Cedric-src)then
   echo "I'll make $main_dir/Cedric-src directory and untar into it"
   mkdir $main_dir/Cedric-src
   cd $main_dir/Cedric-src
   pwd
   tar xvf $main_dir/cedric.$tar_date.tar
endif

#   Build machine-dependent executable
#
echo "I'll build Cedric in $main_dir/Cedric-$mach"
mkdir $main_dir/Cedric-$mach
cd $main_dir/Cedric-$mach
ln -s ../Cedric-src/$mach/* .
ln -s ../Cedric-src/* .
make >& make.out &
exit
#
