 
Whats.here
  filbert:/users/ljmill/Cedric [Mon Jul 11 21:31:36 MDT 2005]
  filbert:/users/ljmill/Cedric 3383	. Kbytes
 
total 2189
-rw-r--r--   1 ljmill       632 Nov 18  1998 AIRACCUM.f
-rw-r--r--   1 ljmill      1082 Nov 18  1998 AIROUT.f
-rw-r--r--   1 ljmill       272 Nov 18  1998 ALTER.f
-rw-r--r--   1 ljmill       445 Nov 18  1998 ASDPMD.f
-rw-r--r--   1 ljmill       417 Apr 12  2004 BCKGRND.f
-rw-r--r--   1 ljmill      1457 Nov 18  1998 BLDDES.f
-rw-r--r--   1 ljmill      1160 Jul 28  2003 BLHED.f
-rw-r--r--   1 ljmill       146 Nov 18  1998 BLKDAT.f
-rw-r--r--   1 ljmill      2036 Nov 18  1998 BNDFIL.f
-rw-r--r--   1 ljmill       518 Nov 18  1998 BNDVAL.f
-rw-r--r--   1 ljmill     10683 Apr 12  2004 CALUVW.f
-rw-r--r--   1 ljmill      3238 Aug 27  2004 CDATE.c
-rw-r--r--   1 ljmill     22082 Jul 24  2003 CEDCDF.f
-rw-r--r--   1 ljmill     13478 Oct 23  2003 CEDERX.f
-rw-r--r--   1 ljmill       695 Nov 18  1998 CEDLOG.f
-rw-r--r--   1 ljmill     32916 Aug 27  2004 CEDMDV.f
-rw-r--r--   1 ljmill      2225 May  2  2003 CEDMDV.junk
-rw-r--r--   1 ljmill      2796 Mar  4  2003 CEDRIC.INC
-rw-r--r--   1 ljmill     20767 Apr 12  2004 CEDRIC.f
-rw-r--r--   1 ljmill      1506 Nov 18  1998 CEDUTIL.f
-rw-r--r--   1 ljmill      8354 Dec 31  2001 CGETMEM.c
-rw-r--r--   1 ljmill      3594 Nov 18  1998 CHANGE.f
-rw-r--r--   1 ljmill     18390 Mar 10  2003 CIN.c
-rw-r--r--   1 ljmill      3093 Nov 18  1998 CODER.f
-rw-r--r--   1 ljmill     14468 Nov 28  2000 COINTRP.f
-rw-r--r--   1 ljmill       630 Nov 18  1998 COLRAM.f
-rw-r--r--   1 ljmill       379 Nov 18  1998 COMCHK.f
-rw-r--r--   1 ljmill      1347 Nov 18  1998 COMMNT.f
-rw-r--r--   1 ljmill       225 Nov 18  1998 CONCHAR.f
-rw-r--r--   1 ljmill       840 Sep 16  2002 CONFLD.f
-rw-r--r--   1 ljmill     14888 Jun 11  2003 CONTHALF.f
-rw-r--r--   1 ljmill      1737 Aug 14  2000 COORD.f
-rw-r--r--   1 ljmill       320 Nov 18  1998 COPCIX.f
-rw-r--r--   1 ljmill       259 Nov 18  1998 COPCX.f
-rw-r--r--   1 ljmill       251 Nov 18  1998 COPIRX.f
-rw-r--r--   1 ljmill       245 Nov 18  1998 COPIX.f
-rw-r--r--   1 ljmill       917 Sep 16  2002 COPRX.f
-rw-r--r--   1 ljmill      2357 Nov 18  1998 CORCAL.f
-rw-r--r--   1 ljmill      1093 Nov 18  1998 CORR.f
-rw-r--r--   1 ljmill      8389 Dec 31  2001 COUT.c
-rw-r--r--   1 ljmill      3574 Nov 17  2000 CREATE.f
-rw-r--r--   1 ljmill      9045 Nov 28  2000 CRINTRP.f
-rw-r--r--   1 ljmill      4355 Nov 18  1998 CROSS.f
-rw-r--r--   1 ljmill      9480 Aug 11  2004 CRTHIN.f
-rw-r--r--   1 ljmill      2745 Nov 27  2000 CRTMAP.f
-rw-r--r--   1 ljmill      7709 Nov 18  1998 CURVEF.f
-rw-r--r--   1 ljmill     46261 Aug 27  2004 CUTILS.c
drwxr-xr-x   2 ljmill       512 Sep 16  2002 Comscripts/
-rw-r--r--   1 ljmill      1240 Nov 18  1998 DATAIN.f
-rw-r--r--   1 ljmill     30922 May 20  2003 DATASND.f
-rw-r--r--   1 ljmill      1611 Nov 18  1998 DEFINE.f
-rw-r--r--   1 ljmill      2157 Jul  2  2002 DESYNR.f
-rw-r--r--   1 ljmill      5687 May 20  2003 DFCLRS.f
-rw-r--r--   1 ljmill      6596 May 20  2003 DFCLRS.f-new
-rw-r--r--   1 ljmill      7064 Sep 16  2002 DIFADV.f
-rw-r--r--   1 ljmill      2645 Sep 16  2002 DIGITP.f
-rw-r--r--   1 ljmill       218 Nov 18  1998 DIVZERO.f
-rw-r--r--   1 ljmill       384 Mar 28  2002 DMPCHAR.f
-rw-r--r--   1 ljmill       383 Mar 28  2002 DMPFLOAT.f
-rw-r--r--   1 ljmill       375 Mar 28  2002 DMPINTGR.f
-rw-r--r--   1 ljmill      2746 Nov 18  1998 DOFILT.f
-rw-r--r--   1 ljmill       758 Nov 18  1998 DOSHFT.f
-rw-r--r--   1 ljmill      1730 Aug 17  1999 DSFSTK.f
-rw-r--r--   1 ljmill      1038 Dec 21  1998 DSINIT.f
-rw-r--r--   1 ljmill      5446 Sep 16  2002 DSP3D.f
-rw-r--r--   1 ljmill      2687 Sep 16  2002 DSPCOD.f
-rw-r--r--   1 ljmill      9597 Sep 16  2002 DSPSRF.f
-rw-r--r--   1 ljmill      2094 Sep 18  2001 DSPSYN.f
-rw-r--r--   1 ljmill       243 Nov 18  1998 DUMMY.f
-rw-r--r--   1 ljmill      7595 Nov 18  1998 DWITER.f
-rw-r--r--   1 ljmill      1814 Nov 18  1998 EQSLV.f
-rw-r--r--   1 ljmill       788 Nov 18  1998 EXPAND.f
-rw-r--r--   1 ljmill      3895 Nov 18  1998 EXTEND.f
-rw-r--r--   1 ljmill       512 Nov 18  1998 FAREA.f
-rw-r--r--   1 ljmill       464 Nov 18  1998 FEETCL.f
-rw-r--r--   1 ljmill      5850 May  6  2003 FETCHD.f
-rw-r--r--   1 ljmill      8395 Jul 24  2003 FETCHZ.f
-rw-r--r--   1 ljmill      8996 Nov 18  1998 FILL3D.f
-rw-r--r--   1 ljmill      8911 Nov 18  1998 FILTER.f
-rw-r--r--   1 ljmill      5731 Sep 29  1999 FIXIDS.f
-rw-r--r--   1 ljmill       762 Nov 18  1998 FLAT.f
-rw-r--r--   1 ljmill      1398 Nov 18  1998 FLDNAMOUT.f
-rw-r--r--   1 ljmill      8892 Sep 16  2002 FLDSET.f
-rw-r--r--   1 ljmill       232 Sep 15  1999 FLUSH_STDOUT.f
-rw-r--r--   1 ljmill      2853 Nov 18  1998 FORADV.f
-rw-r--r--   1 ljmill     21093 Aug 13  2003 FUNCTN.f
-rw-r--r--   1 ljmill       348 Nov 18  1998 FUNK.f
-rw-r--r--   1 ljmill      2080 Nov 18  1998 GET3D.f
-rw-r--r--   1 ljmill      2245 Nov 28  2000 GETD.f
-rw-r--r--   1 ljmill       727 Nov 18  1998 GETLEN.f
-rw-r--r--   1 ljmill      4350 Jun 10  2002 GETLMA.f
-rw-r--r--   1 ljmill      4977 Aug 23  2002 GETNLD.f
-rw-r--r--   1 ljmill     53723 May 13  2003 GETSND.f
-rw-r--r--   1 ljmill       743 Nov 18  1998 GLODEC.f
-rw-r--r--   1 ljmill      5608 Sep 15  1999 GRIDAIR.f
-rw-r--r--   1 ljmill      1339 Nov 18  1998 GUIPROC.f
-rw-r--r--   1 ljmill       949 Nov 18  1998 HDUMP.f
-rw-r--r--   1 ljmill     60453 Apr 12  2004 HISTGR.f
-rw-r--r--   1 ljmill       443 Nov 18  1998 HMARKS.f
-rw-r--r--   1 ljmill      1433 Nov 18  1998 HSTGRM.f
-rw-r--r--   1 ljmill       244 Nov 18  1998 HSTINT.f
-rw-r--r--   1 ljmill      6393 May  9  2002 HSTLBL.f
-rw-r--r--   1 ljmill      1801 Nov 18  1998 HSTLST.f
-rw-r--r--   1 ljmill       734 Nov 18  1998 IABPCK.f
-rw-r--r--   1 ljmill      1649 Nov 18  1998 IADFLD.f
-rw-r--r--   1 ljmill       216 Nov 18  1998 ICONSC.f
-rw-r--r--   1 ljmill       190 Nov 18  1998 ICTMOD.f
-rw-r--r--   1 ljmill      2593 Apr 22  2003 IDCMPR.f
-rw-r--r--   1 ljmill      6695 Sep 18  2001 IDSYND.f
-rw-r--r--   1 ljmill       564 Nov 18  1998 IFIND.f
-rw-r--r--   1 ljmill       576 Nov 18  1998 IFINDC.f
-rw-r--r--   1 ljmill       625 Nov 18  1998 IFINOT.f
-rw-r--r--   1 ljmill       427 Nov 18  1998 IGET16.f
-rw-r--r--   1 ljmill      4552 Mar  9  2004 IMHSUM.f
-rw-r--r--   1 ljmill     18792 Sep 15  1999 INTGRT.f
-rw-r--r--   1 ljmill      1163 Nov 18  1998 ISGFXY.f
-rw-r--r--   1 ljmill     11272 Aug 18  1999 ISOSRF.f
-rw-r--r--   1 ljmill      3253 Nov 18  1998 ISST3D.f
-rw-r--r--   1 ljmill      1203 Nov 18  1998 ISUFLD.f
-rw-r--r--   1 ljmill       855 Nov 18  1998 IVBGEN.f
-rw-r--r--   1 ljmill      4236 Nov 18  1998 KARDIN.f
-rw-r--r--   1 ljmill       943 Nov 18  1998 KILDAT.f
-rw-r--r--   1 ljmill       302 Nov 18  1998 KNTOCR.f
-rw-r--r--   1 ljmill      2939 Nov 18  1998 LABBOX.f
-rw-r--r--   1 ljmill      3700 Sep 15  1999 LAPDRV.f
-rw-r--r--   1 ljmill      5822 Nov 18  1998 LAPSOL.f
-rw-r--r--   1 ljmill      3404 Apr 19  1999 LAT_LON.f
-rw-r--r--   1 ljmill       335 Nov 18  1998 LBFILL.f
-rw-r--r--   1 ljmill      2308 Nov 18  1998 LINFIT2.f
-rw-r--r--   1 ljmill      2921 Feb 25  1999 LL2XY.f
-rw-r--r--   1 ljmill      6148 Sep 15  1999 LL2XYDRV.f
-rw-r--r--   1 ljmill     11050 Nov 27  2000 LLINTRP.f
-rw-r--r--   1 ljmill       288 Nov 18  1998 LOCATE.f
-rw-r--r--   1 ljmill       628 Nov 18  1998 LOCFLD.f
-rw-r--r--   1 ljmill       720 Nov 18  1998 LOCFLDID.f
-rw-r--r--   1 ljmill       575 Nov 18  1998 LOCINT.f
-rw-r--r--   1 ljmill       359 Nov 18  1998 LSFILW.f
-rw-r--r--   1 ljmill      1617 Nov 18  1998 LSQFIL.f
-rw-r--r--   1 ljmill      1146 Nov 18  1998 LSTSQR.f
-rw-r--r--   1 ljmill      3909 Jul  6  2004 MAJMIN.f
-rw-r--r--   1 ljmill       421 Nov 18  1998 MAXZ.f
-rw-r--r--   1 ljmill     62806 Aug 27  2004 MDV_field_routines.c
-rw-r--r--   1 ljmill     87769 Jun 28 17:00 MDV_header_routines.c
-rw-r--r--   1 ljmill     87765 Jun 28 16:37 MDV_header_routines.c-old
-rw-r--r--   1 ljmill      1374 Nov 18  1998 MEDHST.f
-rw-r--r--   1 ljmill      3423 Nov 18  1998 MINMAX.f
-rw-r--r--   1 ljmill     13562 Jun  8  2001 MS2DRV.f
-rw-r--r--   1 ljmill       820 Jun  4  2002 MYFRAME.f
-rw-r--r--   1 ljmill      2063 May 25  2001 NEWHED.f
-rw-r--r--   1 ljmill       923 Nov 18  1998 NEXACT.f
-rw-r--r--   1 ljmill       805 Sep 15  1999 OUTPCK.f
-rw-r--r--   1 ljmill      1413 Nov 18  1998 OVSETP.f
-rw-r--r--   1 ljmill     13555 Aug 23  2002 PATCHR.f
-rw-r--r--   1 ljmill      4718 Nov 18  1998 PCONVG.f
-rw-r--r--   1 ljmill      5828 Sep 16  2002 PLACED.f
-rw-r--r--   1 ljmill      2207 Jul 24  2003 PLANST.f
-rw-r--r--   1 ljmill       592 Nov 18  1998 PLNFLD.f
-rw-r--r--   1 ljmill      8204 Apr  9  2002 PLOTAD.f
-rw-r--r--   1 ljmill     12052 Apr 12  2004 PLOTCH.f
-rw-r--r--   1 ljmill     13407 Jun 14  2002 PLTACT.f
-rw-r--r--   1 ljmill     37498 Sep 16  2002 PLTDRV.f
-rw-r--r--   1 ljmill      3354 Apr  9  2002 PLTHIST.f
-rw-r--r--   1 ljmill      3700 Jun 11  2002 PLTLMA.f
-rw-r--r--   1 ljmill      7244 Jun 14  2002 PLTNLD.f
-rw-r--r--   1 ljmill     10604 Apr  9  2002 PLTSTA.f
-rw-r--r--   1 ljmill     19357 Jul 24  2003 PLTVAD.f
-rw-r--r--   1 ljmill       729 Jun  4  2002 PPI_IFIND.f
-rw-r--r--   1 ljmill      2621 Mar 29  2002 PPI_MAJMIN.f
-rw-r--r--   1 ljmill      2969 Nov 18  1998 PUT3D.f
-rw-r--r--   1 ljmill      2945 Nov 18  1998 PUTD.f
-rw-r--r--   1 ljmill       853 Nov 18  1998 RANF.f
-rw-r--r--   1 ljmill       161 Nov 18  1998 RDKARD.f
-rw-r--r--   1 ljmill     12825 Dec  2  2003 READAIR.f
-rw-r--r--   1 ljmill      6718 May  9  2001 READSTA.f
-rw-r--r--   1 ljmill      8184 Mar  9  2004 READVL.f
-rw-r--r--   1 ljmill      4254 Mar 31  1999 REDHED.f
-rw-r--r--   1 ljmill      2496 Nov 18  1998 REGCAL.f
-rw-r--r--   1 ljmill       511 Sep 11  2002 REGINT.f
-rw-r--r--   1 ljmill      4351 Mar  9  2004 REGRES.f
-rw-r--r--   1 ljmill       340 Nov 18  1998 REGRZI.f
-rw-r--r--   1 ljmill      5830 Nov 18  1998 RELXUV.f
-rw-r--r--   1 ljmill     28982 Dec  2  2003 REMAP.f
-rw-r--r--   1 ljmill      1305 Nov 18  1998 REMINT.f
-rw-r--r--   1 ljmill       933 Nov 18  1998 REMPOS.f
-rw-r--r--   1 ljmill      2250 Sep 16  2002 RESHUF.f
-rw-r--r--   1 ljmill      2736 Jun 12  2002 RGINI.f
-rw-r--r--   1 ljmill      3426 Nov 18  1998 RITER.f
-rw-r--r--   1 ljmill      9319 Nov 18  1998 RLXDRV.f
-rw-r--r--   1 ljmill      6404 Sep 15  1999 ROVECT.f
-rw-r--r--   1 ljmill      3965 Jul  2  2002 SAMPLR.f
-rw-r--r--   1 ljmill      3476 Mar 29  2002 SAVVAD.f
-rw-r--r--   1 ljmill      1211 Nov 18  1998 SCLCAL.f
-rw-r--r--   1 ljmill     10267 Jul 28  2004 SCTDSP.f
-rw-r--r--   1 ljmill       568 Nov 18  1998 SELDEV.f
-rw-r--r--   1 ljmill       902 May 10  1999 SETAXS.f
-rw-r--r--   1 ljmill       605 Nov 18  1998 SETBAD.f
-rw-r--r--   1 ljmill      4473 Nov 18  1998 SETCNT.f
-rw-r--r--   1 ljmill      4184 Sep 15  1999 SETCOL.f
-rw-r--r--   1 ljmill      6782 Sep 15  1999 SETDCD.f
-rw-r--r--   1 ljmill      2937 Sep 15  1999 SETER.f
-rw-r--r--   1 ljmill      1331 Jun 10  2002 SETLIN.f
-rw-r--r--   1 ljmill       748 Nov 12  1998 SETPAT.f
-rw-r--r--   1 ljmill      7478 Jul 24  2003 SETVOL.f
-rw-r--r--   1 ljmill       751 Nov 18  1998 SHADAM.f
-rw-r--r--   1 ljmill      7958 Nov 18  1998 SHFTER.f
-rw-r--r--   1 ljmill      2965 Sep 15  1999 SHIFTIT.f
-rw-r--r--   1 ljmill       315 Nov 18  1998 SHILBL.f
-rw-r--r--   1 ljmill       313 Nov 18  1998 SHIRBL.f
-rw-r--r--   1 ljmill       570 Nov 18  1998 SHOEDF.f
-rw-r--r--   1 ljmill       697 Nov 18  1998 SHOEDW.f
-rw-r--r--   1 ljmill      1135 Nov 18  1998 SIMPLDIG.f
-rw-r--r--   1 ljmill      1353 Mar  4  2003 SKIPP.f
-rw-r--r--   1 ljmill      4783 Nov 18  1998 SMOOTH.f
-rw-r--r--   1 ljmill      2061 May  9  2003 SMTH1D.f
-rw-r--r--   1 ljmill      4027 May  7  2003 SOUND.f
-rw-r--r--   1 ljmill     13879 Nov 18  1998 SRFACE.f
-rw-r--r--   1 ljmill     12042 Nov 18  1998 SRFGK.f
-rw-r--r--   1 ljmill     10671 Mar  9  2004 STATS.f
-rw-r--r--   1 ljmill       385 Nov 18  1998 STATZI.f
-rw-r--r--   1 ljmill       479 Mar  9  2004 STINT.f
-rw-r--r--   1 ljmill      5884 Sep 16  2002 STPDRV.f
-rw-r--r--   1 ljmill      5875 Apr  9  2002 STPLOT.f
-rw-r--r--   1 ljmill       878 Nov 18  1998 STPOBD.f
-rw-r--r--   1 ljmill      2248 Jan 22  1999 STRID.f
-rw-r--r--   1 ljmill     40237 Nov 18  1998 STRMLN.f
-rw-r--r--   1 ljmill       725 Nov 18  1998 SYMINT.f
-rw-r--r--   1 ljmill     15232 Sep  9  2002 SYNDRV.f
-rw-r--r--   1 ljmill     11317 Sep 16  2002 SYNNER.f
-rw-r--r--   1 ljmill      3349 Nov 18  1998 T5FLTR.f
-rw-r--r--   1 ljmill       828 Nov 18  1998 TAPMES.f
-rw-r--r--   1 ljmill      4101 May 20  2003 THERMO.f
-rw-r--r--   1 ljmill     11319 Apr 22  2003 TRANSF.f
-rw-r--r--   1 ljmill     26565 Jan 22  2001 TRPCO.f
-rw-r--r--   1 ljmill      8642 May 20  2003 TSTCOL.f
drwxr-xr-x   2 ljmill       512 Sep 16  2002 Trpco/
-rw-r--r--   1 ljmill     11841 Sep 25  2002 UNFOLD.f
-rw-r--r--   1 ljmill      1340 Nov 18  1998 UNFSLP.f
-rw-r--r--   1 ljmill      3348 Nov 18  1998 UNPAUT.f
-rw-r--r--   1 ljmill       701 Nov 18  1998 UNPFOR.f
-rw-r--r--   1 ljmill      2102 Apr  2  2002 UPDHED.f
-rw-r--r--   1 ljmill     32271 Apr 16  1999 USTOPO.f
-rw-r--r--   1 ljmill     40162 Jul 24  2003 VAD.f
-rw-r--r--   1 ljmill      5669 Jul 24  2003 VADCORD.f
-rw-r--r--   1 ljmill     11167 Jul 24  2003 VADDRV.f
-rw-r--r--   1 ljmill      2241 Jul 24  2003 VADRINGS.f
-rw-r--r--   1 ljmill      8005 May  9  2001 VALUE.f
-rw-r--r--   1 ljmill      2849 Apr 22  2003 VECDRW.f
-rw-r--r--   1 ljmill      8084 Apr  9  2002 VECDSP.f
-rw-r--r--   1 ljmill       521 May 20  2003 VERSOUT.f
-rw-r--r--   1 ljmill      2569 Nov 18  1998 WINDFD.f
-rw-r--r--   1 ljmill      3442 Nov 17  2000 WINDIJ.f
-rw-r--r--   1 ljmill      2487 Jul  6  2004 WINSET.f
-rw-r--r--   1 ljmill     81833 May  2  2003 WRFCDF.f
-rw-r--r--   1 ljmill      9618 Aug 27  2004 WRITVL.f
-rw-r--r--   1 ljmill      1780 Oct 30  2000 XY2LL.f
-rw-r--r--   1 ljmill      7809 Sep 15  1999 XY2LLDRV.f
drwxr-xr-x   2 ljmill       512 May 20  2003 alpha/
drwxr-xr-x   2 ljmill       512 Sep 16  2002 andersnb/
-rw-r--r--   1 ljmill     99986 Aug  4  2003 cdf_utils.c
-rw-r--r--   1 ljmill      2482 Dec 31  2001 ced_cdf.h
-rw-r--r--   1 ljmill      1168 May  8  2001 ced_mdv.h
drwxr-xr-x   4 ljmill       512 Aug 11  2004 cedio/
-rwxr-xr-x   1 ljmill       968 Aug 11  2004 cedric.bld*
-rw-r--r--   1 ljmill       727 Aug 27  2004 cedric.inp
-rw-r--r--   1 ljmill      3268 Sep 16  2002 cedric.notes
-rw-r--r--   1 ljmill       124 May  8  2003 colors.inc
drwxr-xr-x   2 ljmill       512 Sep 16  2002 cray/
-rw-r--r--   1 ljmill       425 Jun 28 17:24 differences.out
-rw-r--r--   1 ljmill      6133 Nov 11  2003 genmap.f
drwxr-xr-x   2 ljmill       512 Sep  6  2002 hp/
drwxr-xr-x   2 ljmill       512 Sep  6  2002 ibm/
drwxr-xr-x   2 ljmill      1024 Jun 27 15:45 include/
-rw-r--r--   1 ljmill       587 Jun 10  2002 iplops.param5
drwxr-xr-x   2 ljmill       512 May 20  2003 linux/
-rw-r--r--   1 ljmill      5891 Aug 27  2004 makefiles.list
-rw-r--r--   1 ljmill     70783 Aug 27  2004 mdv_utils.c
-rw-r--r--   1 ljmill     14831 Jun 28 16:37 mdv_write.c
-rw-r--r--   1 ljmill     15621 May  8  2001 mf_mdv.inc
-rw-r--r--   1 ljmill     14041 Sep 16  2002 modifications
drwxr-xr-x   2 ljmill       512 Sep 11  2002 ncarg-4.3.0-histgr.src/
-rw-r--r--   1 ljmill     14035 Jun 24  2004 nexrad_radar_sites.txt
-rw-r--r--   1 ljmill     22583 Nov 12  1998 nxp3.h
-rw-r--r--   1 ljmill      2204 Nov 12  1998 nxshort.h
-rw-r--r--   1 ljmill     15386 Nov 12  1998 rah.h
drwxr-xr-x   2 ljmill       512 May 20  2003 sgi/
-rw-r--r--   1 ljmill       328 May  7  2003 snding.inc
drwxr-xr-x   2 ljmill       512 May 20  2003 solaris/
-rw-r--r--   1 ljmill      4049 Nov 12  1998 toc.c
-rw-r--r--   1 ljmill       738 Apr 16  1999 topo.c
-rw-r--r--   1 ljmill      1058 Aug 20  2002 tst.f
-rw-r--r--   1 ljmill       916 Apr 16  2002 vadwinds.inc
-rw-r--r--   1 ljmill      1835 Sep  7  2000 variable-chars.out
-rw-r--r--   1 ljmill       122 Jul 13  2005 whats_here.050711
-rw-r--r--   1 ljmill     37056 May  2  2003 wrf_nc.c
-rw-r--r--   1 ljmill      3043 Sep  6  2002 wrfnotes.shr

./Comscripts:
total 17
-rw-r--r--   1 ljmill      9658 May 15  2002 ced.link
-rwxr-xr-x   1 ljmill      1367 Sep 12  2002 cp.shr*
-rw-r--r--   1 ljmill      1068 Apr  2  2002 mv.them
-rwxr-xr-x   1 ljmill      1497 Sep  6  2002 sdiff.them*
-rw-r--r--   1 ljmill       470 May 15  2002 shr.link

./Trpco:
total 92
-rw-r--r--   1 ljmill     28772 Nov 28  2000 TRPCO.f
lrwxrwxrwx   1 ljmill        11 May 20  2003 TRPCO_array.f@ -> TRPCO_new.f
lrwxrwxrwx   1 ljmill        11 May 20  2003 TRPCO_fetch.f@ -> TRPCO_old.f
-rw-r--r--   1 ljmill     32505 Nov 28  2000 TRPCO_new.f
-rw-r--r--   1 ljmill     31123 Nov 28  2000 TRPCO_old.f
lrwxrwxrwx   1 ljmill         7 May 20  2003 TRPCO_weights.f@ -> TRPCO.f

./alpha:
total 70
-rw-r--r--   1 ljmill     38171 Jul 24  2003 FUNCTS.f
-rw-r--r--   1 ljmill     28306 Nov 17  2000 FUNCTS.f-old
-rw-r--r--   1 ljmill      1451 Aug 23  2002 cedric.h
-rw-r--r--   1 ljmill       492 Aug 19  2002 makefile
-rw-r--r--   1 ljmill       772 Oct 23  1994 rantest.f

./andersnb:
total 64
-rw-r--r--   1 ljmill      8958 Nov 28  2000 COINTRP.f
-rw-r--r--   1 ljmill      7492 Nov 28  2000 CRINTRP.f
-rw-r--r--   1 ljmill     22938 Nov 28  2000 REMAP.f
-rw-r--r--   1 ljmill     22927 Nov 28  2000 TRPCO.f
-rw-r--r--   1 ljmill       124 Nov 12  1998 msput.sh

./cedio:
total 7
drwxr-xr-x   2 ljmill      1024 Aug 11  2004 both/
-rw-r--r--   1 ljmill       407 Oct 23  1994 cedric.h.dec
-rw-r--r--   1 ljmill       402 Oct 23  1994 cedric.h.hp
-rw-r--r--   1 ljmill       419 Oct 23  1994 cedric.h.ibm
-rw-r--r--   1 ljmill       403 Oct 23  1994 cedric.h.sgi
-rw-r--r--   1 ljmill       403 Oct 23  1994 cedric.h.sun
drwxr-xr-x   2 ljmill       512 Aug 11  2004 write/

./cedio/both:
total 151
-rw-r--r--   1 ljmill       272 Oct 23  1994 ALTER.f
-rw-r--r--   1 ljmill       481 Oct 23  1994 ASDPMD.f
-rw-r--r--   1 ljmill       868 Oct 12  1995 BLHED.f
-rw-r--r--   1 ljmill       179 Oct 12  1995 BLKDAT.f
-rw-r--r--   1 ljmill       465 Oct 12  1995 CDATE.c
-rw-r--r--   1 ljmill     11874 Oct 23  1994 CEDERX.f
-rw-r--r--   1 ljmill       680 Oct 12  1995 CEDLOG_hp.f
-rw-r--r--   1 ljmill       695 Oct 12  1995 CEDLOG_others.f
-rw-r--r--   1 ljmill      2398 Oct 23  1994 CEDREAD.f
-rw-r--r--   1 ljmill      1502 Oct 12  1995 CEDUTIL.f
-rw-r--r--   1 ljmill     15576 Oct 12  1995 CIN.c
-rw-r--r--   1 ljmill      7748 Oct 12  1995 COUT.c
-rw-r--r--   1 ljmill      7996 Nov 15  1996 CRTHIN.f
-rw-r--r--   1 ljmill      4428 Oct 12  1995 FETCHZ.f
-rw-r--r--   1 ljmill      4524 Oct 12  1995 HEADBLD.f
-rw-r--r--   1 ljmill      4113 Oct 12  1995 IMHSUM.f
-rw-r--r--   1 ljmill       720 Oct 23  1994 LOCFLDID.f
-rw-r--r--   1 ljmill       594 Oct 12  1995 PLANST.f
-rw-r--r--   1 ljmill       313 Oct 12  1995 SHIRBL.f
-rw-r--r--   1 ljmill       828 Oct 23  1994 TAPMES.f
-rw-r--r--   1 ljmill      5045 Oct 12  1995 WRITCED.f
-rw-r--r--   1 ljmill     44956 Oct 23  1994 appendix.ps
-rw-r--r--   1 ljmill      5406 Oct 23  1994 cedread.doc
lrwxrwxrwx   1 ljmill        15 Aug 11  2004 cedric.h.dec@ -> ../cedric.h.dec
lrwxrwxrwx   1 ljmill        14 Aug 11  2004 cedric.h.hp@ -> ../cedric.h.hp
lrwxrwxrwx   1 ljmill        15 Aug 11  2004 cedric.h.ibm@ -> ../cedric.h.ibm
lrwxrwxrwx   1 ljmill        15 Aug 11  2004 cedric.h.sgi@ -> ../cedric.h.sgi
lrwxrwxrwx   1 ljmill        15 Aug 11  2004 cedric.h.sun@ -> ../cedric.h.sun
-rw-r--r--   1 ljmill      4676 Oct 12  1995 cedwrite.doc
-rw-r--r--   1 ljmill       873 Oct 23  1994 driver_read.f
-rw-r--r--   1 ljmill      2319 Jun  5  1996 driver_write.f
-rw-r--r--   1 ljmill      3530 Dec  8  1995 gbytes.f
-rw-r--r--   1 ljmill      1348 Oct 12  1995 makefile
-rw-r--r--   1 ljmill       266 Oct 12  1995 note.cray
-rw-r--r--   1 ljmill      4089 Dec  8  1995 sbytes.f
-rw-r--r--   1 ljmill       385 Oct 19  1999 set-include.links

./cedio/write:
total 121
-rw-r--r--   1 ljmill       868 Oct 23  1994 BLHED.f
-rw-r--r--   1 ljmill       179 Oct 23  1994 BLKDAT.f
-rw-r--r--   1 ljmill       465 Oct 23  1994 CDATE.c
-rw-r--r--   1 ljmill       680 Oct 23  1994 CEDLOG_hp.f
-rw-r--r--   1 ljmill       695 Oct 23  1994 CEDLOG_others.f
-rw-r--r--   1 ljmill      1502 Oct 23  1994 CEDUTIL.f
-rw-r--r--   1 ljmill     15576 Oct 23  1994 CIN.c
-rw-r--r--   1 ljmill      7748 Oct 23  1994 COUT.c
-rw-r--r--   1 ljmill      4524 Oct 23  1994 HEADBLD.f
-rw-r--r--   1 ljmill      4113 Oct 23  1994 IMHSUM.f
-rw-r--r--   1 ljmill       313 Oct 23  1994 SHIRBL.f
-rw-r--r--   1 ljmill      5045 Oct 23  1994 WRITCED.f
-rw-r--r--   1 ljmill     65536 Oct 23  1994 ced_write.tar
lrwxrwxrwx   1 ljmill        15 Aug 11  2004 cedric.h.dec@ -> ../cedric.h.dec
lrwxrwxrwx   1 ljmill        14 Aug 11  2004 cedric.h.hp@ -> ../cedric.h.hp
lrwxrwxrwx   1 ljmill        15 Aug 11  2004 cedric.h.ibm@ -> ../cedric.h.ibm
lrwxrwxrwx   1 ljmill        15 Aug 11  2004 cedric.h.sgi@ -> ../cedric.h.sgi
lrwxrwxrwx   1 ljmill        15 Aug 11  2004 cedric.h.sun@ -> ../cedric.h.sun
-rw-r--r--   1 ljmill      4676 Oct 23  1994 cedwrite.doc
-rw-r--r--   1 ljmill      2316 Oct 23  1994 driver_write.f
-rw-r--r--   1 ljmill       266 Oct 23  1994 note.cray
-rw-r--r--   1 ljmill       385 Oct 19  1999 set-include.links

./cray:
total 60
lrwxrwxrwx   1 ljmill        11 May 20  2003 CEDLOG.f@ -> ../CEDLOG.f
lrwxrwxrwx   1 ljmill        13 May 20  2003 CEDRIC.INC@ -> ../CEDRIC.INC
-rw-r--r--   1 ljmill      1238 Feb  3  1995 DATAIN.f
-rw-r--r--   1 ljmill     18744 Jan 13  1999 FUNCTS.f
-rw-r--r--   1 ljmill       597 Dec 31  2001 cedric.h
-rw-r--r--   1 ljmill      1638 Oct 23  1994 hstbkd.f
-rw-r--r--   1 ljmill      1628 Oct 23  1994 hstexp.f
-rw-r--r--   1 ljmill      5321 Oct 23  1994 hstlst2.f
-rw-r--r--   1 ljmill      1024 Oct 23  1994 hstmed.f
-rw-r--r--   1 ljmill      3605 Oct 23  1994 hstopc.f
-rw-r--r--   1 ljmill      3098 Oct 23  1994 hstopi.f
-rw-r--r--   1 ljmill      5364 Oct 23  1994 hstopl.f
-rw-r--r--   1 ljmill      2653 Oct 23  1994 hstopr.f
-rw-r--r--   1 ljmill       814 Oct 23  1994 hststr.f
-rw-r--r--   1 ljmill      7081 Apr 15  1997 makefile
-rw-r--r--   1 ljmill      1087 Oct 23  1994 nwtstr.f

./hp:
total 35
-rw-r--r--   1 ljmill       680 Oct 19  1999 CEDLOG.f-old
-rw-r--r--   1 ljmill     13140 Oct 17  2000 CEDRIC.f-old
-rw-r--r--   1 ljmill     18751 Oct 17  2000 FUNCTS.f-old
-rw-r--r--   1 ljmill       585 Dec 31  2001 cedric.h-old
-rw-r--r--   1 ljmill       633 Nov 13  2000 makefile-old

./ibm:
total 21
-rw-r--r--   1 ljmill     18739 Jan 13  1999 FUNCTS.f-old
-rw-r--r--   1 ljmill       590 Dec 31  2001 cedric.h-old
-rw-r--r--   1 ljmill       465 Dec 28  1999 makefile-old

./include:
total 249
-rw-r--r--   1 ljmill       801 Aug 27  2004 ansi.h
-rw-r--r--   1 ljmill      6199 May  8  2001 bigend.h
-rw-r--r--   1 ljmill     14753 Aug 27  2004 compress.h
-rw-r--r--   1 ljmill      8339 May  8  2001 ds_radar.h
-rw-r--r--   1 ljmill      7369 May  8  2001 file_io.h
-rw-r--r--   1 ljmill      3528 Aug 27  2004 globals.h
-rw-r--r--   1 ljmill        97 May 15  2002 junk.c
-rw-r--r--   1 ljmill      9362 May  8  2001 ldata_info.h
-rw-r--r--   1 ljmill      1637 May  8  2001 mdv_convert.h
-rw-r--r--   1 ljmill     14509 May  8  2001 mdv_field_codes.h
-rw-r--r--   1 ljmill     11490 Aug 27  2004 mdv_field_handle.h
-rw-r--r--   1 ljmill     27507 Aug 27  2004 mdv_file.h
-rw-r--r--   1 ljmill      3706 May  8  2001 mdv_grid.h
-rw-r--r--   1 ljmill      3516 Aug 27  2004 mdv_handle.h
-rw-r--r--   1 ljmill      7211 Aug 27  2004 mdv_macros.h
-rw-r--r--   1 ljmill      6785 May  8  2001 mdv_msgs.h
-rw-r--r--   1 ljmill      1967 May  8  2001 mdv_print.h
-rw-r--r--   1 ljmill      1809 May  8  2001 mdv_private.h
-rw-r--r--   1 ljmill      3583 May  8  2001 mdv_private_f.h
-rw-r--r--   1 ljmill      5369 May  8  2001 mdv_radar.h
-rw-r--r--   1 ljmill     13266 Dec 31  2001 mdv_read.h
-rw-r--r--   1 ljmill      6560 May  8  2001 mdv_service.h
-rw-r--r--   1 ljmill      8412 May  8  2001 mdv_user.h
-rw-r--r--   1 ljmill      6239 May  8  2001 mdv_utils.h
-rw-r--r--   1 ljmill     15798 May  8  2001 mdv_write.h
-rw-r--r--   1 ljmill      1163 May  8  2001 mem.h
-rw-r--r--   1 ljmill      6492 Aug 27  2004 membuf.h
-rw-r--r--   1 ljmill      8451 Oct  5  2004 os_config.h
-rw-r--r--   1 ljmill      2093 May  8  2001 port.h
-rw-r--r--   1 ljmill      1688 May  8  2001 port_types.h
-rw-r--r--   1 ljmill      7415 Aug 27  2004 str.h
-rw-r--r--   1 ljmill      3306 Aug 27  2004 toolsa_macros.h
-rw-r--r--   1 ljmill     10624 Aug 27  2004 umisc.h
-rw-r--r--   1 ljmill      2410 May  8  2001 var_elev.h

./linux:
total 65
-rw-r--r--   1 ljmill     38096 May 20  2003 FUNCTS.f
-rw-r--r--   1 ljmill     24489 Dec 23  1998 FUNCTS.f-old
-rw-r--r--   1 ljmill      1448 Aug 19  2002 cedric.h
-rw-r--r--   1 ljmill       607 Dec  9  2003 makefile

./ncarg-4.3.0-histgr.src:
total 107
-rw-r--r--   1 ljmill       937 Mar 18  2002 Copyright
-rw-r--r--   1 ljmill     63838 Aug 22  2000 histgr.f
-rw-r--r--   1 ljmill      2824 Aug 22  2000 hstbkd.f
-rw-r--r--   1 ljmill      2517 Aug 22  2000 hstexp.f
-rw-r--r--   1 ljmill      7254 Aug 22  2000 hstlst.f
-rw-r--r--   1 ljmill      1922 Aug 22  2000 hstmed.f
-rw-r--r--   1 ljmill      4920 Aug 22  2000 hstopc.f
-rw-r--r--   1 ljmill      4005 Aug 22  2000 hstopi.f
-rw-r--r--   1 ljmill      7178 Aug 22  2000 hstopl.f
-rw-r--r--   1 ljmill      3966 Aug 22  2000 hstopr.f
-rw-r--r--   1 ljmill      1710 Aug 22  2000 hststr.f
-rw-r--r--   1 ljmill      2074 Aug 22  2000 nwtstr.f
-rw-r--r--   1 ljmill       525 Oct 25  1996 yMakefile

./sgi:
total 60
-rw-r--r--   1 ljmill     38259 May 20  2003 FUNCTS.f
-rw-r--r--   1 ljmill     18913 Jan 13  1999 FUNCTS.f-old
-rw-r--r--   1 ljmill      1333 Sep  6  2002 cedric.h
-rw-r--r--   1 ljmill       460 Sep  6  2002 makefile

./solaris:
total 69
-rw-r--r--   1 ljmill     38165 Jul 24  2003 FUNCTS.f
-rw-r--r--   1 ljmill     28305 Nov 17  2000 FUNCTS.f-old
-rw-r--r--   1 ljmill      1333 Aug 15  2002 cedric.h
-rw-r--r--   1 ljmill       518 Mar  9  2004 makefile
