#
mv CEDRIC.f ~/Cedric-new/CEDRIC.f-new
mv DMPCHAR.f ~/Cedric-new/DMPCHAR.f-new
mv DMPFLOAT.f ~/Cedric-new/DMPFLOAT.f-new
mv DMPINTGR.f ~/Cedric-new/DMPINTGR.f-new
mv FUNCTN.f ~/Cedric-new/FUNCTN.f-new
mv FUNCTS.f ~/Cedric-new/FUNCTS.f-new
mv PLTVAD.f ~/Cedric-new/PLTVAD.f-new
mv PPI_MAJMIN.f ~/Cedric-new/PPI_MAJMIN.f-new
mv SAVVAD.f ~/Cedric-new/SAVVAD.f-new
mv VAD.f ~/Cedric-new/VAD.f-new
mv VADCORD.f ~/Cedric-new/VADCORD.f-new
mv VADDRV.f ~/Cedric-new/VADDRV.f-new
mv VADRINGS.f ~/Cedric-new/VADRINGS.f-new
#
ln -s ~/Cedric-new/CEDRIC.f-new CEDRIC.f
ln -s ~/Cedric-new/DMPCHAR.f-new DMPCHAR.f
ln -s ~/Cedric-new/DMPFLOAT.f-new DMPFLOAT.f
ln -s ~/Cedric-new/DMPINTGR.f-new DMPINTGR.f
ln -s ~/Cedric-new/FUNCTN.f-new FUNCTN.f
ln -s ~/Cedric-new/FUNCTS.f-new FUNCTS.f
ln -s ~/Cedric-new/PLTVAD.f-new PLTVAD.f
ln -s ~/Cedric-new/PPI_MAJMIN.f-new PPI_MAJMIN.f
ln -s ~/Cedric-new/SAVVAD.f-new SAVVAD.f
ln -s ~/Cedric-new/VAD.f-new VAD.f
ln -s ~/Cedric-new/VADCORD.f-new VADCORD.f
ln -s ~/Cedric-new/VADDRV.f-new VADDRV.f
ln -s ~/Cedric-new/VADRINGS.f-new VADRINGS.f
#