#
#	Check differences 
#
set jay = "/users/ljmill/Cedric-new"
set shr = "/users/sherrie/Cedric"
set dif = "$jay/Differences"
sdiff -s $jay/CEDRIC.f $shr/CEDRIC.f > $dif/CEDRIC.dif
sdiff -s $jay/CGETMEM.c $shr/CGETMEM.c > $dif/CGETMEM.dif
sdiff -s $jay/CIN.c $shr/CIN.c > $dif/CIN.dif
sdiff -s $jay/COUT.c $shr/COUT.c > $dif/COUT.dif
sdiff -s $jay/CRTHIN.f $shr/CRTHIN.f > $dif/CRTHIN.dif
sdiff -s $jay/FETCHZ.f $shr/FETCHZ.f > $dif/FETCHZ.dif
sdiff -s $jay/CUTILS.c $shr/CUTILS.c > $dif/CUTILS.dif
sdiff -s $jay/FETCHZ.f $shr/FETCHZ.f > $dif/FETCHZ.dif
sdiff -s $jay/READVL.f $shr/READVL.f > $dif/READVL.dif
sdiff -s $jay/SETVOL.f $shr/SETVOL.f > $dif/SETVOL.dif
sdiff -s $jay/STRID.f $shr/STRID.f > $dif/STRID.dif
sdiff -s $jay/SETVOL.f $shr/SETVOL.f > $dif/SETVOL.dif
sdiff -s $jay/WRFCDF.f $shr/WRFCDF.f > $dif/WRFCDF.dif
sdiff -s $jay/cdf_utils.c $shr/cdf_utils.c > $dif/cdf_utils.dif
sdiff -s $jay/ced_cdf.h $shr/ced_cdf.h > $dif/ced_cdf.dif
sdiff -s $jay/alpha/cedric.h $shr/dec/cedric.h > $dif/cedric.h-alpha.dif
sdiff -s $jay/solaris/cedric.h $shr/sun/cedric.h > $dif/cedric.h-solaris.dif
sdiff -s $jay/linux/cedric.h $shr/linux/cedric.h > $dif/cedric.h-linux.dif
sdiff -s $jay/alpha/makefile /data1/da/sherrie/Cedric-dec/makefile > $dif/makefile-alpha.dif
sdiff -s $jay/solaris/makefile $shr/sun/makefile > $dif/makefile-solaris.dif
sdiff -s $jay/linux/makefile $shr/linux/makefile > $dif/makefile-linux.dif
sdiff -s $jay/makefiles.list $shr/makefiles.list > $dif/makefiles.list.dif
exit
