#
#    Script name: cedric-chil.script
#    Usage:  (source cedric-chil.script) >& cedric.out &
#
set OS = `uname`
if ($OS == "OSF1")set mach = alpha
if ($OS == "SunOS")set mach = solaris
if ($OS == "Linux")set mach = linux
if ($OS == "IRIX")set mach = sgi
set src_dir = /data1/da/ljmill/Cedric-new

# output current date and time
echo " "
date +"DATE: %m/%d/%y%nTIME: %H:%M:%S"
echo "Running Cedric on $OS"

# set the analysis time
#
 set anl_time = "2305new"

# Remove files from previous Sprint run
#
/bin/rm fort.1 fort.3 fort.7 fort.8 fort.9 fort.20 
/bin/rm mon.out sprint.inp

# link STEPS mesonet file
ln -s /users/ljmill/Mesonets/nexrad-steps.net fort.10

# set fortran units and link to sprint output file
set spr_fort = "fort.71"
set ced_fort = "fort.81"
/bin/rm $spr_fort $ced_fort
ln -s ../$anl_time/$spr_fort

# create program input file
cat > cedric.inp << EOFA
*-------*-------*-------*-------*-------*-------*-------*-------*-------*-------
DEFINE  RDR_CHIL
READVOL 71.0    NEXT    000000. 240000. YES
RENAME  DZ00    AS      DZ
RENAME  VE00    AS      VE
RENAME  DR00    AS      ZDR
RENAME  LH00    AS      LDR
RENAME  CH00    AS      CH
RENAME  CV00    AS      CV
RENAME  XV00    AS      XV
RENAME  DP00    AS      DP
FUNCTIONNAME    1.0                                             Z       FULL    
        QUAL    P       OUTSIDE QUAL    QUAL    -0.02   0.02
        ZDR     P       ONLYIFC>ZDR     ZDR     8.65
        LDR     P       ONLYIFC>LDR     LDR     -0.3
END
STATS   PRINT   Z       1.0     ALL     BOTH                            FULL
EXPAND  UNPKQUAL
*XPAND  FldChars
*-------*-------*-------*-------*-------*-------*-------*-------*-------*-------
*       Generate DZ_max in each (X,Y) column, echo top, and 3d plots
*
VALUE   SET     Fthr    TO      -30.0
VALUE   SET     FLD_inp TO      DZ
VALUE   SET     FLD_max TO      DZ_max
EXPAND  COL_MAX
VALUE   SET     KMIN    TO      1.0
VALUE   SETID   KMAX    TO      ID(172)
VALUE   SET     Fthr    TO      20.0
EXPAND  CRT_TOPO
FILTER  Ztop    Ztop    LEA     1.0                             Z       FULL
READSTA 10.0    EAST                    LAT-LON
WINDOW  INDEX                                   1.0     1.0
GRAPHICS01*01*01Z       1.0     SPRINT: DZ maximum in each (X,Y) column WINDOW
        STALOC D3.0
        CONTOURDDZ_max  FALL    00011043        UNI     -30.0   70.0    5.0
*       CONTOUR Zbot    FALL    00011043        UNI     0.0     18.0    1.0
        CONTOURDZtop    CONT    00101043    2.0 UNI     1.5     17.5    1.0
        OVERLAY DZ_max  Ztop    CONTOUR S       M       BLACK   BLACK
END
FIELDSETPRI     DZ_max  Ztop
STATS   PRINT   Z       1.0     PRI     BOTH                            FULL
DELETE  DZ_max  Zbot    Ztop
*
*       Make 3-D views of storm from the southwest sides.
*
FILTER  DZ_flt  DZ      LEA     2.0                             Z       FULL
VALUE   SET     Zmult   TO      2.0
*
VALUE   SET     Xeye    TO      50.0                                            
VALUE   SET     Yeye    TO      -30.0                                           
VALUE   SET     Zeye    TO      20.0                                            
THREED  MICRO   XYZ     1.0     1.0     Zmult   Xeye    Yeye    Zeye    FULL
        DZ_flt  25.0    ABOVE
END
THREED  MICRO   XYZ     1.0     1.0     Zmult   Xeye    Yeye    Zeye    FULL
        DZ_flt  30.0    ABOVE
END
DELETE  DZ_flt
*-------*-------*-------*-------*-------*-------*-------*-------*-------*-------
VALUE   SET     NCth    TO      0.2
VALUE   SET     DZth    TO      15.0
VALUE   SET     CHth    TO      -110.0
VALUE   SET     CVth    TO      -110.0
VALUE   SET     XVth    TO      -110.0
*
*       Create overlay DZ and threshold fields on received powers.
*
FUNCTIONNAME    1.0                                             Z       FULL    
        DZovly  P       LINEAR  DZ              1.0     0.0
        VEth    P       ONLYIFC<VE      CH      CHth
*       VEth    P       ONLYIF  VE      DZ
        ZDR     P       ONLYIFC<ZDR     CV      CVth
        LDR     P       ONLYIFC<LDR     XV      XVth
        LDR     P       ONLYIFC<LDR     DZ      DZth
        VEpos   P       ONLYIFC<VEth    VE      0.0
        Vtmplat P       PROFILE VEpos           1.0
END
*
*       Plot the vertical profile of VEpos statistics.  The mean value (stored
*       in Vtmplat) will be used as a starting point for unfolding VEth.
*
STPLOT  MICRO   Z       VER     S/*/12.0D/+/10.0L/M/8.0 L/M/8.0 1.0     FULL
        VEpos   -50.0   50.0
END
DELETE  VEpos
EXPAND  DZ_fil
*-------*-------*-------*-------*-------*-------*-------*-------*-------*-------
*       UNFOLD - FORTEMP: Unfold radial velocities VEth --> VEuf 
*       UNFOLD - AUTOFILL: Propagate vertically from Z-index=Zindx
*       UNFOLD - AUTO: Cleanup locally
*       UNFOLD - AUTO: Cleanup locally
*       UNFOLD - AUTO: Cleanup locally
*
UNFOLD  VEuf    VEth    FORTEMP Vtmplat                         Z       FULL
DELETE  Vtmplat
VALUE   SET     Zindx   TO      3.0
UNFOLD  VEuf    VEuf    AUTOFILLVEuf            INDEX   Zindx   Z       FULL
UNFOLD  VEuf    VEuf    AUTO    10.0    4.0     5.0             Z       FULL
UNFOLD  VEuf    VEuf    AUTO    10.0    4.0     5.0             Z       FULL
UNFOLD  VEuf    VEuf    AUTO    10.0    4.0     5.0             Z       FULL
*
*       additional upper level unfolding
*
WINDOW  DISTANCE15.0    21.0    75.0    83.0    13.5    17.0
UNFOLD  VEuf    VEuf    FORCEIN         0.0     20.0    80.0    Z       WINDOW
VALUE   SET     Zindx   TO      27.0
WINDOW  INDEX                                   23.0    33.0
UNFOLD  VEuf    VEuf    AUTOFILLVEuf            INDEX   Zindx   Z       WINDOW
UNFOLD  VEuf    VEuf    AUTO    10.0    4.0     5.0             Z       WINDOW
UNFOLD  VEuf    VEuf    AUTO    10.0    4.0     5.0             Z       WINDOW
UNFOLD  VEuf    VEuf    AUTO    10.0    4.0     5.0             Z       WINDOW
*
*       additional upper level unfolding
*
VALUE   SET     Zindx   TO      27.0
UNFOLD  VEuf    VEuf    AUTOFILLVEuf            INDEX   Zindx   Z       WINDOW
UNFOLD  VEuf    VEuf    AUTO    10.0    4.0     5.0             Z       WINDOW
UNFOLD  VEuf    VEuf    AUTO    10.0    4.0     5.0             Z       WINDOW
UNFOLD  VEuf    VEuf    AUTO    10.0    4.0     5.0             Z       WINDOW
*
PATCHER VEuf    VEuf    FILLCON 2.0     3.0     7.0     FILLMAP Z       FULL
*-------*-------*-------*-------*-------*-------*-------*-------*-------*-------
FILTER  VEuf    VEuf    LEA     1.0                             Z       FULL
UNFOLD  VEth    VEth    FORTEMP VEuf                            Z       FULL
*-------*-------*-------*-------*-------*-------*-------*-------*-------*-------
*RAPHICS01*01*01Z       1.0     SPRINT: Universal format                FULL
*       SCATTER VEth    -50.0   50.0    VEuf    -50.0   50.0    1.0     +WHITE
*ND
*INDOW  DISTANCE-60.0   140.0   -100.0  100.0
GRAPHICS01*01*01Z       1.0     SPRINT: Universal format                FULL
        STALOC D3.0
        VECTOR DFILLMAP FILLMAP ARROW   2.0     10.0    1.0     PRO     WHITE
*       CONTOURDTIME    FALL    00011043        UNI     0.0     200.0   10.0
        CONTOURDDZ      FALL    00011043        UNI     -30.0   70.0    5.0
        CONTOURDZDR     FALL    00011043        UNI     -1.5    9.5     1.0
        CONTOURDLDR     FALL    00011043        UNI     -40.0   -10.0   1.0
        CONTOURDVEth    FALL    00011053        UNI     -41.0   41.0    2.0
        CONTOURDVEuf    FALL    00011053        UNI     -41.0   41.0    2.0
        CONTOURDDZovly  CONT    00011043    2.0 UNI     15.0    60.0    15.0
        CONTOURDCH      CONT    00111043    2.0 UNI     CHth    CHth    0.0
        CONTOURDCV      CONT    00111043    2.0 UNI     CVth    CVth    0.0
        CONTOURDXV      CONT    00111043    2.0 UNI     XVth    XVth    0.0
*       CONTOURDNC      CONT    00011043    2.0 UNI     NCth    NCth    0.0
*       OVERLAY TIME    NC      CONTOUR S       S       BLACK   WHITE
*       OVERLAY TIME    CH      CONTOUR S       S       BLACK   WHITE
        OVERLAY DZ      CH      CONTOUR S       S       BLACK   WHITE
        OVERLAY ZDR     DZovly  CONTOUR S       S       BLACK   WHITE
        OVERLAY LDR     DZovly  CONTOUR S       S       BLACK   WHITE
        OVERLAY VEth    DZovly  CONTOUR S       S       BLACK   WHITE
        OVERLAY VEuf    DZovly  CONTOUR S       S       BLACK   WHITE
END
DELETE  QUAL    DZovly
DELETE  FILLMAP
STATS   PRINT   Z       1.0     ALL     BOTH                            FULL
WRITVOL 81.0    NAMOUT  NAMOUT  BEG                     PURE
DEFEND  RDR_CHIL
*-------*-------*-------*-------*-------*-------*-------*-------*-------*-------
DEFINE  COL_MAX
COMMENT
*-------
If using this define block, insert these value sets main driver
VALUE   SET     Fthr    TO      DZthr
VALUE   SET     FLD_inp TO      DZ
VALUE   SET     FLD_max TO      DZ_max
EXPAND  COL_MAX
*-------
COMEND
*
*       Move downward within each (X,Y) column to get max of a field.
*       Each level will contain maximum downward to that level.
*
FUNCTIONNAME    1.0                                             Z       FULL
        FLD_thr T       CON                     Fthr
        TFINP   P       ONLYIFC<FLD_inp FLD_inp Fthr
        TFINP   P       ORELSE  FLD_inp FLD_thr
END
FUNCTIONNAME    -1.0                                            Z       FULL
        FACCUM  C       CONPLANETFINP
        FACCUM  C       MAX     FACCUM  TFINP
        FLD_max P       LINEAR  FACCUM          1.0     0.0
        FLD_max P       ONLYIFC<FLD_max FLD_max Fthr
END
DELETE  TFINP
DEFEND  COL_MAX
*-------*-------*-------*-------*-------*-------*-------*-------*-------*-------
DEFINE  CRT_TOPO
COMMENT
        --------------------------------------------------
        OBTAIN LOWER AND UPPER STARTING HEIGHTS OF A FIELD
           KMIN, KMAX - FIRST,LAST Z INDEX 
           FLD_inp, Fthr - INPUT FIELD NAME AND THRESHOLD
        --------------------------------------------------
COMEND
WINDOW  INDEX                                   KMIN    KMAX
FUNCTIONNAME    1.0                                             Z       WINDOW
        Z       T       FUNZ                    1.0     0.01
        ZC      P*100   ONLYIFC<Z       FLD_inp Fthr
END
COMMENT
        ----------------------------------------------------------------
        1) INITIALIZE ACCUMULATORS: TZB (LOWER TOPO) or TZT (UPPER TOPO) 
             TZB(X,Y) = ZC(X,Y,K=KMIN) or TZT(X,Y) = ZC(X,Y,K=KMAX)
        2) LOWER: FOR INCREASING HEIGHT (+1.0)
             TZB(X,Y)    = TZB(X,Y) .ORELSE. ZC(X,Y,Z)
             Zbot(X,Y,Z) = TZB(X,Y)
           UPPER: FOR DECREASING HEIGHT (-1.0)
             TZT(X,Y)    = TZT(X,Y) .ORELSE. ZC(X,Y,Z)
             Ztop(X,Y,Z) = TZT(X,Y)
        THE LAST (FIRST) LEVEL OF Zbot (Ztop) CONTAINS ENTIRE XY HEIGHTS
        ----------------------------------------------------------------
COMEND
FUNCTIONNAME    +1.0                                            Z       WINDOW
        TZB     C       CONPLANEZC      KMIN
        TZB     C       ORELSE  TZB     ZC   
        Zbot    P*100   LINEAR  TZB             1.0     0.0
END
FUNCTIONNAME    -1.0                                            Z       WINDOW
        TZT     C       CONPLANEZC      KMAX
        TZT     C       ORELSE  TZT     ZC   
        Ztop    P*100   LINEAR  TZT             1.0     0.0
END
DELETE  ZC
DEFEND  CRT_TOPO
*-------*-------*-------*-------*-------*-------*-------*-------*-------*-------
DEFINE  UNPKQUAL
COMMENT
        --------------------------------------------------------
         UNPACK COMP QUAL=100.0*Q+(WFAC*SIGN(Q)) INTO Q AND STD
        Q=1.0-SQRT(3)*STD(VRAD)/VNYQ; STD=VNYQ*(1.0-Q)/SQRT(3.0)
        --------------------------------------------------------
COMEND
VALUE   SETID   VNYQ    TO      ID(304)
FUNCTIONNAME    1.0                                                     FULL
        T1      T       MODULO  QUAL            1.0
        WFAC    P       ABS     T1
        QUAL    P       -       QUAL    T1      1.0     1.0
        Q       P       LINEAR  QUAL            0.01    0.0
        T(1-Q)  T       LINEAR  Q               -1.0    1.0
        SQRT(3) T       CON                     3.0
        SQRT(3) T       SQRT    SQRT(3)
        STD     P       /       T(1-Q)  SQRT(3) VNYQ
END
FIELDSETPRI     QUAL    WFAC    Q       STD
STATS   PRINT   Z       1.0     PRI                                     FULL
HISTO   MICRO   Z       1.0     VOLUME  RadVel  Interpolation StatisticsFULL
        QUAL    1.0     0.0     100.0   2.0     ON      NONE    10.0    DISPLAY
        WFAC    1.0     0.0     1.0     0.02    ON      NONE    10.0    DISPLAY
        Q       1.0     -1.0    1.0     0.04    ON      NONE    10.0    DISPLAY
        STD     1.0     0.0     15.0    0.2     ON      NONE    10.0    DISPLAY
        SW      1.0     0.0     15.0    0.2     ON      NONE    10.0    DISPLAY
END
DELETE  WFAC    Q
DEFEND  UNPKQUAL
*-------*-------*-------*-------*-------*-------*-------*-------*-------*-------
DEFINE  FldChars
*
*       Plot vertical profiles of statistics, histograms and scatter plots
*       to show characteristics of fields
*
STPLOT  MICRO   Z       VER     S/*/12.0D/+/10.0L/M/8.0 L/M/8.0 1.0     FULL
        DZ      -30.0   70.0
        VE      -50.0   50.0
        QUAL    -50.0   110.0
        ZDR     -4.0    12.0
        DP      -90.0   90.0
        LDR     -40.0   10.0
        CH      -120.0  -40.0
        CV      -120.0  -40.0
        XV      -120.0  -40.0
        TIME    0.0     250.0
END
HISTO   MICRO   Z       1.0     VOLUME  Sprint output fields            FULL
        DZ      1.0     -30.0   70.0    1.0     ON      NONE    10.0    DISPLAY
        VE      1.0     -50.0   50.0    1.0     ON      NONE    10.0    DISPLAY
        QUAL    1.0     -50.0   110.0   1.0     ON      NONE    10.0    DISPLAY
        ZDR     1.0     -4.0    12.0    0.1     ON      NONE    10.0    DISPLAY
        DP      1.0     -90.0   90.0    1.0     ON      NONE    10.0    DISPLAY
        LDR     1.0     -40.0   10.0    0.4     ON      NONE    10.0    DISPLAY
        CH      1.0     -120.0  -40.0   1.0     ON      NONE    10.0    DISPLAY
        CV      1.0     -120.0  -40.0   1.0     ON      NONE    10.0    DISPLAY
        XV      1.0     -120.0  -40.0   1.0     ON      NONE    10.0    DISPLAY
        TIME    1.0     0.0     250.0   2.0     ON      NONE    10.0    DISPLAY
END
GRAPHICS01*01*01Z       1.0     Determination of power threshold values FULL
        SCATTER CH      -120.0  -40.0   VE      -50.0   50.0    0.0     +WHITE
        SCATTER CV      -120.0  -40.0   ZDR     -4.0    12.0    0.0     +WHITE
        SCATTER XV      -120.0  -40.0   LDR     -40.0   10.0    0.0     +WHITE
END
DEFEND  FldChars
*-------*-------*-------*-------*-------*-------*-------*-------*-------*-------
DEFINE  DZ_fil
*
*       Fill DZ out two grid layers beyond VEth thresholded at CH = CHth
*
PATCHER FILLMAP VEth    FILLCON 1.0     2.0     3.0             Z       FULL
PATCHER FILLMAP FILLMAP FILLCON 1.0     2.0     3.0             Z       FULL
FUNCTIONNAME    1.0                                                     FULL
        FLAG    T       CON                     1.0
        FILLMAP P       ONLYIFNOFLAG    FILLMAP
END
PATCHER DZ      DZ      FILLCON 2.0     2.0     7.0     FILLMAP Z       FULL
FUNCTIONNAME    1.0                                             Z       FULL    
        DZovly  P       LINEAR  DZ              1.0     0.0
END
DEFEND  DZ_fil
*-------*-------*-------*-------*-------*-------*-------*-------*-------*-------
VALUE   ON
EXPAND  RDR_CHIL
VALUE   OFF
*-------*-------*-------*-------*-------
QUIT
*-------*-------*-------*-------*-------
EOFA

# output current date and time
date +"DATE: %m/%d/%y%nTIME: %H:%M:%S"

# execute the program with redirected input
$src_dir/cedric_$mach.e < cedric.inp

# use prof command to find time spent within various routines
prof $src_dir/cedric_$mach.e | head -21

# Move output files to $anl_time subdirectory
#
mv cedric.out ../$anl_time/cedric-chil.out
mv gmeta      ../$anl_time/cedric-chil.cgm
mv $ced_fort  ../$anl_time/.

# remove all temporary files
/bin/rm .async
/bin/rm .sync
/bin/rm .cededit
/bin/rm .cedremap
/bin/rm mon.out
/bin/rm $spr_fort

# output the current date and time
echo " "
date +"DATE: %m/%d/%y%nTIME: %H:%M:%S"
exit
