 
Whats.here
  filbert:/users/ljmill/Sprint [Fri Feb 19 09:23:11 MST 1999]
  filbert:/users/ljmill/Sprint 1624	. Kbytes
 
total 1492
drwxr-xr-x 11 ljmill      16384 Feb 19 09:21 ./
drwxr-xr-x 77 ljmill      12288 Feb 19 08:25 ../
-rw-r--r--  1 ljmill       6075 Jan 12 11:55 AIRCHK.f
-rw-r--r--  1 ljmill       4771 Jun 17  1998 ANALYT.f
-rw-r--r--  1 ljmill       3895 Jan 28 10:26 ANLACT.f
-rw-r--r--  1 ljmill       7139 Jan 28 10:27 ANLREP.f
-rw-r--r--  1 ljmill       4497 Jun 17  1998 AZMFIL.f
-rw-r--r--  1 ljmill        358 Jun 17  1998 BACKREC.f
-rw-r--r--  1 ljmill       5965 Jan 28 10:25 BEAMIN.f
-rw-r--r--  1 ljmill       1434 Oct 13 11:35 BLDDES.f
-rw-r--r--  1 ljmill       1704 Jan  8 13:37 BLHED.f
-rw-r--r--  1 ljmill       1676 Jan 12 10:29 BLKDAT.f
-rw-r--r--  1 ljmill       3906 Feb 12 11:24 CARTAP.f
-rw-r--r--  1 ljmill       9240 Dec 21 10:30 CCOSIN.c
-rw-r--r--  1 ljmill        527 Dec 21 09:55 CDATE.c
-rw-r--r--  1 ljmill        695 Jun 17  1998 CEDLOG.f
-rw-r--r--  1 ljmill       1774 Jun 17  1998 CEDUTIL.f
-rw-r--r--  1 ljmill       1277 Jan  8 13:52 CHKMSG.f
-rw-r--r--  1 ljmill       5482 Dec 21 10:13 CINITCOS.c
-rw-r--r--  1 ljmill       6369 Jan 28 10:28 COMBIN.f
-rw-r--r--  1 ljmill        204 Jun 17  1998 CONFLD.f
-rw-r--r--  1 ljmill       8393 Nov 16 13:47 COUT.c
-rw-r--r--  1 ljmill      12037 Feb  1 08:56 CRTOUT.f
-rw-r--r--  1 ljmill       8320 Jan 27 18:07 CRTSET.f
-rw-r--r--  1 ljmill       4710 Dec  9 12:36 CRTTCP.f
-rw-r--r--  1 ljmill      16365 Jan 12 10:29 DOFILT.f
-rw-r--r--  1 ljmill      17234 Jan 28 10:26 DORSWP.f
-rw-r--r--  1 ljmill      21978 Jan 28 10:25 DORVOL.f
-rw-r--r--  1 ljmill        567 Jun 17  1998 DUMBUF.f
-rw-r--r--  1 ljmill        430 Jun 17  1998 FEETCL.f
-rw-r--r--  1 ljmill      22474 Jan 28 10:28 FFSCL.f
-rw-r--r--  1 ljmill       1170 Jan  8 13:38 FILLAZ.f
-rw-r--r--  1 ljmill       5142 Dec  9 12:40 FILTER.f
-rw-r--r--  1 ljmill        961 Jun 17  1998 FLAT.f
-rw-r--r--  1 ljmill       1919 Jun 17  1998 FXTABLE.f
-rw-r--r--  1 ljmill      11089 Feb 11 17:56 GENAZM.f
-rw-r--r--  1 ljmill       1524 Jun 17  1998 GETNAME.f
-rw-r--r--  1 ljmill       8953 Dec  9 12:36 HEDSET.f
-rw-r--r--  1 ljmill        792 Jun 17  1998 HEDSHF.f
-rw-r--r--  1 ljmill        309 Jun 17  1998 IGET16.f
-rw-r--r--  1 ljmill        206 Jun 17  1998 IGET8.f
-rw-r--r--  1 ljmill        532 Jun 17  1998 IGETAI.f
-rw-r--r--  1 ljmill        499 Dec  4 15:40 IGETCP.f
-rw-r--r--  1 ljmill        816 Dec  4 15:41 IGETCP2.f
-rw-r--r--  1 ljmill        348 Oct 15 12:34 IGTDAT.f
-rw-r--r--  1 ljmill       4301 Dec  4 09:14 IMHSUM.f
-rw-r--r--  1 ljmill       2484 Dec  9 12:36 INHSUM.f
-rw-r--r--  1 ljmill       1679 Dec  9 12:36 INITAL.f
-rw-r--r--  1 ljmill       5737 Jan 28 10:47 INITVOL.f
-rw-r--r--  1 ljmill      25510 Feb 11 12:43 INPFIL.f
-rw-r--r--  1 ljmill       2206 Dec  9 12:41 INTCHK.f
-rw-r--r--  1 ljmill      17114 Dec 14 14:28 INTERP.f
-rw-r--r--  1 ljmill        303 Nov  4 08:26 IPKDAT.f
-rw-r--r--  1 ljmill        515 Jun 17  1998 IPUT16.f
-rw-r--r--  1 ljmill        305 Jun 17  1998 IPUT8.f
-rw-r--r--  1 ljmill        462 Jun 17  1998 IPUTAI.f
-rw-r--r--  1 ljmill        477 Nov 17 15:23 IPUTCP.f
-rw-r--r--  1 ljmill        487 Jun 17  1998 IQUAD.f
-rw-r--r--  1 ljmill       1695 Dec 14 14:28 ITPFLD.f
-rw-r--r--  1 ljmill       1797 Dec 14 14:28 ITPFLDC.f
-rw-r--r--  1 ljmill        566 Jun 17  1998 IVVPCK.f
-rw-r--r--  1 ljmill        589 Jun 17  1998 IVVUNP.f
-rw-r--r--  1 ljmill        662 Jun 17  1998 KARDIN.f
-rw-r--r--  1 ljmill       1936 Feb 11 12:51 LAT_LON.f
-rw-r--r--  1 ljmill       2921 Feb  1 08:28 LL2XY.f
-rw-r--r--  1 ljmill       6122 Feb  1 08:28 LL2XYDRV.f
-rw-r--r--  1 ljmill       4408 Jan 12 10:29 LOADBMS.f
-rw-r--r--  1 ljmill        280 Jun 17  1998 LOCATE.f
-rw-r--r--  1 ljmill        310 Jun 17  1998 LOCATEC.f
-rw-r--r--  1 ljmill       1571 Dec  9 13:36 MACHSIZ.f
-rw-r--r--  1 ljmill       5298 Jan 28 10:32 METHOD.f
-rw-r--r--  1 ljmill       4297 Jan 28 10:32 MTHSUM.f
-rw-r--r--  1 ljmill      14069 Jan 28 10:26 NEXSWP.f
-rw-r--r--  1 ljmill      12888 Jan 28 10:25 NEXVOL.f
-rw-r--r--  1 ljmill       3192 Nov  2 11:41 OUTFIL.f
-rw-r--r--  1 ljmill       9931 Jan  8 13:20 OUTPCK.f
-rw-r--r--  1 ljmill       3275 Jun 17  1998 PROFIL.f
-rw-r--r--  1 ljmill       5343 Dec  9 09:46 RADAR.f
-rw-r--r--  1 ljmill        853 Jun 17  1998 RANF.f
-rw-r--r--  1 ljmill      10851 Feb 10 14:26 RAYIN.f
-rw-r--r--  1 ljmill       2547 Feb 11 18:19 RDRYDK.f
-rw-r--r--  1 ljmill       2539 Jan 12 14:36 README
-rw-r--r--  1 ljmill        532 Jun 17  1998 README-kp
-rw-r--r--  1 ljmill       2117 Dec  9 13:36 RITER.f
-rw-r--r--  1 ljmill       4133 Jan 12 10:29 RNGFIL.f
-rw-r--r--  1 ljmill      51097 Feb 11 14:21 RPNCAR.f
-rw-r--r--  1 ljmill       1294 Dec 14 17:04 RSCART.f
-rw-r--r--  1 ljmill        673 Dec  9 12:53 SCNEND.f
-rw-r--r--  1 ljmill       2161 Dec 15 03:18 SCNSET.f
-rw-r--r--  1 ljmill       4295 Dec 15 11:03 SETVOL.f
-rw-r--r--  1 ljmill        265 Jun 17  1998 SHILBL.f
-rw-r--r--  1 ljmill        249 Jun 17  1998 SHIRBL.f
-rw-r--r--  1 ljmill       1328 Oct 15 10:19 SINSRT.f
-rw-r--r--  1 ljmill        373 Jun 17  1998 SKPFFVOL.f
-rw-r--r--  1 ljmill       1051 Jun 17  1998 SKPVOL.f
-rw-r--r--  1 ljmill       4076 Feb 11 15:08 SPRINT.INC
-rw-r--r--  1 ljmill         82 Oct 28 14:08 SPRINT.INC-kp
-rw-r--r--  1 ljmill       1765 Jan 28 09:02 STRID.f
-rw-r--r--  1 ljmill       1777 Dec 21 09:53 SUNFOR.c
-rw-r--r--  1 ljmill        228 Jun 17  1998 SWAPEM.f
-rw-r--r--  1 ljmill        287 Jun 17  1998 SWAPEMC.f
-rw-r--r--  1 ljmill        582 Jun 17  1998 TAPOUT.f
-rw-r--r--  1 ljmill       8649 Nov  2 11:40 TPQERX.f
-rw-r--r--  1 ljmill      16818 Dec 15 20:21 TRPARVOL.f
-rw-r--r--  1 ljmill      15143 Feb 12 09:32 TRPD.f
-rw-r--r--  1 ljmill      25601 Feb 11 18:09 TRPPPI.f
-rw-r--r--  1 ljmill      33086 Jan  8 13:49 TRPVOL.f
-rw-r--r--  1 ljmill      21771 Feb 11 12:51 UFCART.f
-rw-r--r--  1 ljmill       1885 Dec  9 12:18 UFCHARS.f
-rw-r--r--  1 ljmill      51335 Feb 11 17:40 UFNCAR.f
-rw-r--r--  1 ljmill       1602 Feb 10 14:08 UFREC.f
-rw-r--r--  1 ljmill        286 Oct 16 08:44 UNCODE.f
-rw-r--r--  1 ljmill       7197 Feb 11 11:58 USRORIGIN.f
-rw-r--r--  1 ljmill        481 Feb 11 18:21 VERSOUT.f
-rw-r--r--  1 ljmill       1252 Dec  9 12:53 VERTCHK.f
-rw-r--r--  1 ljmill        531 Jun 17  1998 VUNF.f
-rw-r--r--  1 ljmill       3182 Feb 11 17:51 WRRYDK.f
drwxr-xr-x  2 ljmill         43 Dec  7 10:18 alpha/
-rw-r--r--  1 ljmill       4668 Dec  2 08:34 assemblebeam.c
lrwxrwxrwx  1 ljmill         12 Dec  7 10:16 cedric.h-big.endian@ -> sun/cedric.h
lrwxrwxrwx  1 ljmill         14 Dec  7 10:16 cedric.h-little.endian@ -> alpha/cedric.h
drwxr-xr-x  2 ljmill         62 Dec  9 13:39 cray/
drwxr-xr-x  2 ljmill         43 Dec  7 10:19 dec/
-rw-r--r--  1 ljmill      40165 Feb 19 09:22 differences.990112-990219
-rw-r--r--  1 ljmill      10005 Feb 19 09:15 done-to-sprint
-rw-r--r--  1 ljmill       4261 Dec  2 10:00 dorade.h
-rw-r--r--  1 ljmill       1161 Jun 17  1998 fbyt2flt.c
-rw-r--r--  1 ljmill        719 Jun 17  1998 fbyt2int.c
-rw-r--r--  1 ljmill       1998 Jun 17  1998 find_ryib.c
lrwxr-xr-x  1 ljmill         18 Feb 19 09:15 gbytes.doc@ -> gsbytes/gbytes.doc
drwxr-xr-x  2 ljmill       4096 Feb 19 09:15 gsbytes/
drwxr-xr-x  2 ljmill         43 Dec  7 10:19 hp/
drwxr-xr-x  2 ljmill         43 Feb  4 17:27 ibm/
-rw-r--r--  1 ljmill        115 Oct 28 10:24 includes.list
drwxr-xr-x  2 ljmill         43 Dec  8 07:34 linux/
-rw-r--r--  1 ljmill       3440 Feb 10 14:06 makefiles.list
-rw-r--r--  1 ljmill       2666 Dec  8 10:33 myio.c
-rw-r--r--  1 ljmill      59963 Dec  8 10:32 nexrad.c
-rw-r--r--  1 ljmill       7840 Dec  2 10:00 nexrad.h
-rw-r--r--  1 ljmill       4369 Jun 17  1998 nexrad_VCPs.txt
-rw-r--r--  1 ljmill      13941 Jun 24  1998 nexrad_radar_sites.txt
-rw-r--r--  1 ljmill        359 Jun 17  1998 nexrad_unamb_rngs.txt
-rw-r--r--  1 ljmill      22583 Jun 17  1998 nxp3.h
-rw-r--r--  1 ljmill       2204 Oct 28 11:41 nxshort.h
-rw-r--r--  1 ljmill      15386 Oct 28 11:41 rah.h
-rw-r--r--  1 ljmill       3662 Dec  2 08:39 rdbeam.c
-rw-r--r--  1 ljmill      15172 Dec  8 10:37 rdbeam2.c
-rw-r--r--  1 ljmill      22365 Dec  2 08:29 read_begin.c
-rw-r--r--  1 ljmill      53882 Dec  2 08:28 read_blocks.c
-rw-r--r--  1 ljmill        668 Jun 17  1998 right_rad.c
drwxr-xr-x  2 ljmill         43 Dec  7 17:58 sgi/
drwxr-xr-x  2 ljmill         43 Jan 19 17:03 sun/
-rw-r--r--  1 ljmill       7084 Jun 30  1998 tape_volume.c
-rw-r--r--  1 ljmill        468 Jun 17  1998 twbyt2int.c
-rw-r--r--  1 ljmill      10355 Jan 12 14:39 whats_here.990112.tar
-rw-r--r--  1 ljmill        122 Feb 19 09:23 whats_here.990219
-rw-r--r--  1 ljmill      23961 Jan 11 15:43 wsr88d.tape-documentation

alpha:
total 20
drwxr-xr-x  2 ljmill         43 Dec  7 10:18 ./
drwxr-xr-x 11 ljmill      16384 Feb 19 09:21 ../
-rw-r--r--  1 ljmill        410 Dec  7 09:12 cedric.h
-rw-r--r--  1 ljmill       2671 Dec  7 09:43 makefile

cray:
total 24
drwxr-xr-x  2 ljmill         62 Dec  9 13:39 ./
drwxr-xr-x 11 ljmill      16384 Feb 19 09:21 ../
-rw-r--r--  1 ljmill       3413 Dec  9 13:39 SPRINT.INC
-rw-r--r--  1 ljmill        406 Dec  7 10:20 cedric.h
-rw-r--r--  1 ljmill       2698 Dec  7 09:46 makefile

dec:
total 20
drwxr-xr-x  2 ljmill         43 Dec  7 10:19 ./
drwxr-xr-x 11 ljmill      16384 Feb 19 09:21 ../
-rw-r--r--  1 ljmill        411 Dec  7 09:20 cedric.h
-rw-r--r--  1 ljmill       2678 Dec  7 13:34 makefile

gsbytes:
total 92
drwxr-xr-x  2 ljmill       4096 Feb 19 09:15 ./
drwxr-xr-x 11 ljmill      16384 Feb 19 09:21 ../
-rw-r--r--  1 ljmill       3177 Jan 19 16:41 c32.c
-rw-r--r--  1 ljmill       9109 Jan 19 16:57 f77.f
-rw-r--r--  1 ljmill      30994 Jan 19 16:35 gbytes.doc
-rw-r--r--  1 ljmill       3525 Aug 11  1994 gbytes.f
-rw-r--r--  1 ljmill       3767 Jan 19 17:01 gbytes.txt
-rw-r--r--  1 ljmill       4330 Aug 11  1994 gsbytes.c
-rw-r--r--  1 ljmill       3415 Jan 19 16:40 ncarg.c
-rw-r--r--  1 ljmill       4084 Aug 11  1994 sbytes.f
-rw-r--r--  1 ljmill       1076 Feb 19 08:40 whats_here.990219

hp:
total 20
drwxr-xr-x  2 ljmill         43 Dec  7 10:19 ./
drwxr-xr-x 11 ljmill      16384 Feb 19 09:21 ../
-rw-r--r--  1 ljmill        414 Dec  7 09:24 cedric.h
-rw-r--r--  1 ljmill       2654 Dec  7 09:52 makefile

ibm:
total 20
drwxr-xr-x  2 ljmill         43 Feb  4 17:27 ./
drwxr-xr-x 11 ljmill      16384 Feb 19 09:21 ../
-rw-r--r--  1 ljmill        420 Dec  7 09:19 cedric.h
-rw-r--r--  1 ljmill       2608 Dec  7 09:58 makefile

linux:
total 20
drwxr-xr-x  2 ljmill         43 Dec  8 07:34 ./
drwxr-xr-x 11 ljmill      16384 Feb 19 09:21 ../
-rw-r--r--  1 ljmill        406 Dec  7 09:21 cedric.h
-rw-r--r--  1 ljmill       2691 Dec  8 07:33 makefile

sgi:
total 20
drwxr-xr-x  2 ljmill         43 Dec  7 17:58 ./
drwxr-xr-x 11 ljmill      16384 Feb 19 09:21 ../
-rw-r--r--  1 ljmill        404 Dec  7 09:18 cedric.h
-rw-r--r--  1 ljmill       2659 Dec  7 11:56 makefile

sun:
total 20
drwxr-xr-x  2 ljmill         43 Jan 19 17:03 ./
drwxr-xr-x 11 ljmill      16384 Feb 19 09:21 ../
-rw-r--r--  1 ljmill        404 Oct 28 11:37 cedric.h
-rw-r--r--  1 ljmill       2714 Dec  9 13:43 makefile
