cp ~/Sprint-src/DORSWP.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/DORVOL.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/IVVUNP.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/LOADBMS.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/METHOD.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/MTHSUM.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/NEXSWP.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/NEXVOL.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/OUTPCK.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/RAYIN.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/RPNCAR.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/RSCART.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/SCNSET.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/SETVOL.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/SKPVOL.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/SPRINT.INC  ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/SUNFOR.c  ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/TRPARVOL.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/TRPD.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/TRPPPI.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/TRPVOL.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/UFCART.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/UFNCAR.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/VERSOUT.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/VERTCHK.f ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/dorade.c  ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/sdiff.out  ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/sprint_struct.out  ~/RadAnl*/sprint/trunk/Sprint-src/.
cp ~/Sprint-src/whats_here.090727  ~/RadAnl*/sprint/trunk/Sprint-src/.
