mv DORSWP.f DORSWP.f-orig
mv DORVOL.f DORVOL.f-orig
mv IVVUNP.f IVVUNP.f-orig
mv LOADBMS.f LOADBMS.f-orig
mv METHOD.f METHOD.f-orig
mv MTHSUM.f MTHSUM.f-orig
mv NEXSWP.f NEXSWP.f-orig
mv NEXVOL.f NEXVOL.f-orig
mv OUTPCK.f OUTPCK.f-orig
mv RAYIN.f RAYIN.f-orig
mv RPNCAR.f RPNCAR.f-orig
mv RSCART.f RSCART.f-orig
mv SCNSET.f SCNSET.f-orig
mv SETVOL.f SETVOL.f-orig
mv SKPVOL.f SKPVOL.f-orig
mv SPRINT.INC SPRINT.INC-orig
mv SUNFOR.c SUNFOR.c-orig
mv TRPARVOL.f TRPARVOL.f-orig
mv TRPD.f TRPD.f-orig
mv TRPPPI.f TRPPPI.f-orig
mv TRPVOL.f TRPVOL.f-orig
mv UFCART.f UFCART.f-orig
mv UFNCAR.f UFNCAR.f-orig
mv VERSOUT.f VERSOUT.f-orig
mv VERTCHK.f VERTCHK.f-orig
mv dorade.c dorade.c-orig
mv sprint_struct.out sprint_struct.out-orig
