f77 -g -static  -c -o AIRCHK.o AIRCHK.f
f77 -g -static  -c -o ANALYT.o ANALYT.f
f77 -g -static  -c -o ANLACT.o ANLACT.f
f77 -g -static  -c -o ANLREP.o ANLREP.f
f77 -g -static  -c -o AZMFIL.o AZMFIL.f
f77 -g -static  -c -o BACKREC.o BACKREC.f
f77 -g -static  -c -o BEAMIN.o BEAMIN.f
f77 -g -static  -c -o BLDDES.o BLDDES.f
f77 -g -static  -c -o BLHED.o BLHED.f
f77 -g -static  -c -o BLKDAT.o BLKDAT.f
f77 -g -static  -c -o CARTAP.o CARTAP.f
cc -g   -c -o CCOSIN.o CCOSIN.c
CCOSIN.c:26:1: warning: "NULL" redefined
In file included from /usr/include/_G_config.h:14,
                 from /usr/include/libio.h:32,
                 from /usr/include/stdio.h:72,
                 from CCOSIN.c:8:
/usr/lib/gcc/i386-redhat-linux/4.1.2/include/stddef.h:403:1: warning: this is the location of the previous definition
CCOSIN.c: In function ‘init_cbs’:
CCOSIN.c:54: warning: incompatible implicit declaration of built-in function ‘malloc’
CCOSIN.c:56: warning: incompatible implicit declaration of built-in function ‘memset’
CCOSIN.c: In function ‘rdcosrec_’:
CCOSIN.c:84: warning: incompatible implicit declaration of built-in function ‘exit’
CCOSIN.c:86: warning: incompatible implicit declaration of built-in function ‘memcpy’
CCOSIN.c:125: warning: incompatible implicit declaration of built-in function ‘exit’
CCOSIN.c: In function ‘cb_put_rec’:
CCOSIN.c:250: warning: incompatible implicit declaration of built-in function ‘memcpy’
cc -g   -c -o CDATE.o CDATE.c
In file included from CDATE.c:4:
cedric.h:10:1: warning: "BYTE_ORDER" redefined
In file included from /usr/include/sys/types.h:217,
                 from CDATE.c:2:
/usr/include/endian.h:49:1: warning: this is the location of the previous definition
f77 -g -static  -c -o CEDLOG.o CEDLOG.f
f77 -g -static  -c -o CEDUTIL.o CEDUTIL.f
f77 -g -static  -c -o CHKMSG.o CHKMSG.f
cc -g   -c -o CINITCOS.o CINITCOS.c
CINITCOS.c: In function ‘init_cos__’:
CINITCOS.c:30: warning: incompatible implicit declaration of built-in function ‘exit’
CINITCOS.c:58: warning: incompatible implicit declaration of built-in function ‘malloc’
CINITCOS.c:61: warning: incompatible implicit declaration of built-in function ‘exit’
CINITCOS.c:82: warning: incompatible implicit declaration of built-in function ‘exit’
CINITCOS.c:89: warning: incompatible implicit declaration of built-in function ‘malloc’
CINITCOS.c:92: warning: incompatible implicit declaration of built-in function ‘exit’
CINITCOS.c:106: warning: incompatible implicit declaration of built-in function ‘exit’
CINITCOS.c: In function ‘swap64_’:
CINITCOS.c:181: warning: right shift count >= width of type
CINITCOS.c:181: warning: left shift count >= width of type
CINITCOS.c:182: warning: right shift count >= width of type
CINITCOS.c:182: warning: left shift count >= width of type
CINITCOS.c:183: warning: right shift count >= width of type
CINITCOS.c:183: warning: left shift count >= width of type
CINITCOS.c:184: warning: right shift count >= width of type
CINITCOS.c:184: warning: left shift count >= width of type
f77 -g -static  -c -o COMBIN.o COMBIN.f
f77 -g -static  -c -o CONFLD.o CONFLD.f
cc -g   -c -o COUT.o COUT.c
COUT.c: In function ‘cout_’:
COUT.c:50: warning: incompatible implicit declaration of built-in function ‘malloc’
COUT.c:53: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:66: warning: incompatible implicit declaration of built-in function ‘malloc’
COUT.c:69: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:79: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:85: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:91: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:101: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:108: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:116: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:123: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:131: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:150: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:152: warning: incompatible implicit declaration of built-in function ‘malloc’
COUT.c:155: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:167: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:174: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:179: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:186: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:201: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:207: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:232: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c: In function ‘cwrite_’:
COUT.c:274: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:280: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c:288: warning: incompatible implicit declaration of built-in function ‘exit’
COUT.c: In function ‘cclose_’:
COUT.c:341: warning: incompatible implicit declaration of built-in function ‘exit’
f77 -g -static  -c -o CRTOUT.o CRTOUT.f
f77 -g -static  -c -o CRTSET.o CRTSET.f
f77 -g -static  -c -o CRTTCP.o CRTTCP.f
f77 -g -static  -c -o DOFILT.o DOFILT.f
f77 -g -static  -c -o DORSWP.o DORSWP.f
f77 -g -static  -c -o DORVOL.o DORVOL.f
f77 -g -static  -c -o DUMBUF.o DUMBUF.f
f77 -g -static  -c -o FEETCL.o FEETCL.f
f77 -g -static  -c -o FFSCL.o FFSCL.f
f77 -g -static  -c -o FILLAZ.o FILLAZ.f
f77 -g -static  -c -o FILTER.o FILTER.f
f77 -g -static  -c -o FLAT.o FLAT.f
f77 -g -static  -c -o FXTABLE.o FXTABLE.f
f77 -g -static  -c -o GENAZM.o GENAZM.f
f77 -g -static  -c -o GETNAME.o GETNAME.f
f77 -g -static  -c -o HEDSET.o HEDSET.f
f77 -g -static  -c -o HEDSHF.o HEDSHF.f
f77 -g -static  -c -o IGETCP2.o IGETCP2.f
f77 -g -static  -c -o IGET16.o IGET16.f
f77 -g -static  -c -o IGET8.o IGET8.f
f77 -g -static  -c -o IGETAI.o IGETAI.f
f77 -g -static  -c -o IGETCP.o IGETCP.f
f77 -g -static  -c -o IGTDAT.o IGTDAT.f
f77 -g -static  -c -o IMHSUM.o IMHSUM.f
f77 -g -static  -c -o INHSUM.o INHSUM.f
f77 -g -static  -c -o INITAL.o INITAL.f
f77 -g -static  -c -o INITVOL.o INITVOL.f
f77 -g -static  -c -o INPFIL.o INPFIL.f
f77 -g -static  -c -o INTCHK.o INTCHK.f
f77 -g -static  -c -o INTERP.o INTERP.f
f77 -g -static  -c -o IPKDAT.o IPKDAT.f
f77 -g -static  -c -o IPUT16.o IPUT16.f
f77 -g -static  -c -o IPUT8.o IPUT8.f
f77 -g -static  -c -o IPUTAI.o IPUTAI.f
f77 -g -static  -c -o IPUTCP.o IPUTCP.f
f77 -g -static  -c -o IQUAD.o IQUAD.f
f77 -g -static  -c -o ITPFLD.o ITPFLD.f
f77 -g -static  -c -o ITPFLDC.o ITPFLDC.f
f77 -g -static  -c -o IVVPCK.o IVVPCK.f
f77 -g -static  -c -o IVVUNP.o IVVUNP.f
f77 -g -static  -c -o KARDIN.o KARDIN.f
f77 -g -static  -c -o LAT_LON.o LAT_LON.f
f77 -g -static  -c -o LL2XY.o LL2XY.f
f77 -g -static  -c -o LL2XYDRV.o LL2XYDRV.f
f77 -g -static  -c -o LOADBMS.o LOADBMS.f
f77 -g -static  -c -o LOCATE.o LOCATE.f
f77 -g -static  -c -o UFREC.o UFREC.f
f77 -g -static  -c -o DUMP.o DUMP.f
f77 -g -static  -c -o UFDUMP.o UFDUMP.f
f77 -g -static  -c -o FFDUMP.o FFDUMP.f
f77 -g -static  -c -o LOCATEC.o LOCATEC.f
f77 -g -static  -c -o MACHSIZ.o MACHSIZ.f
f77 -g -static  -c -o METHOD.o METHOD.f
f77 -g -static  -c -o MTHSUM.o MTHSUM.f
f77 -g -static  -c -o NEXSWP.o NEXSWP.f
f77 -g -static  -c -o NEXVOL.o NEXVOL.f
f77 -g -static  -c -o OUTFIL.o OUTFIL.f
f77 -g -static  -c -o OUTPCK.o OUTPCK.f
f77 -g -static  -c -o PROFIL.o PROFIL.f
f77 -g -static  -c -o RADAR.o RADAR.f
f77 -g -static  -c -o RANF.o RANF.f
f77 -g -static  -c -o RAYIN.o RAYIN.f
f77 -g -static  -c -o RDRYDK.o RDRYDK.f
f77 -g -static  -c -o RITER.o RITER.f
f77 -g -static  -c -o RNGFIL.o RNGFIL.f
f77 -g -static  -c -o RPNCAR.o RPNCAR.f
f77 -g -static  -c -o RSCART.o RSCART.f
f77 -g -static  -c -o SCNEND.o SCNEND.f
f77 -g -static  -c -o SCNSET.o SCNSET.f
f77 -g -static  -c -o SETVOL.o SETVOL.f
f77 -g -static  -c -o SHILBL.o SHILBL.f
f77 -g -static  -c -o SHIRBL.o SHIRBL.f
f77 -g -static  -c -o SINSRT.o SINSRT.f
f77 -g -static  -c -o SKPFFVOL.o SKPFFVOL.f
f77 -g -static  -c -o SKPVOL.o SKPVOL.f
f77 -g -static  -c -o STRID.o STRID.f
cc -g   -c -o SUNFOR.o SUNFOR.c
f77 -g -static  -c -o SWAPEM.o SWAPEM.f
f77 -g -static  -c -o SWAPEMC.o SWAPEMC.f
f77 -g -static  -c -o TAPOUT.o TAPOUT.f
f77 -g -static  -c -o TPQERX.o TPQERX.f
f77 -g -static  -c -o TRPARVOL.o TRPARVOL.f
f77 -g -static  -c -o TRPD.o TRPD.f
f77 -g -static  -c -o TRPPPI.o TRPPPI.f
f77 -g -static  -c -o TRPVOL.o TRPVOL.f
f77 -g -static  -c -o UFCART.o UFCART.f
f77 -g -static  -c -o UFCHARS.o UFCHARS.f
f77 -g -static  -c -o UFNCAR.o UFNCAR.f
f77 -g -static  -c -o UNCODE.o UNCODE.f
f77 -g -static  -c -o USRORIGIN.o USRORIGIN.f
f77 -g -static  -c -o VERSOUT.o VERSOUT.f
f77 -g -static  -c -o VERTCHK.o VERTCHK.f
f77 -g -static  -c -o VUNF.o VUNF.f
f77 -g -static  -c -o WRRYDK.o WRRYDK.f
cc -g   -c -o dorade.o dorade.c
dorade.c: In function ‘init_dorade_struct’:
dorade.c:83: warning: incompatible implicit declaration of built-in function ‘malloc’
dorade.c:86: warning: incompatible implicit declaration of built-in function ‘exit’
dorade.c: In function ‘doropen’:
dorade.c:121: warning: incompatible implicit declaration of built-in function ‘exit’
dorade.c:149: warning: incompatible implicit declaration of built-in function ‘exit’
dorade.c: In function ‘julday’:
dorade.c:166: warning: incompatible implicit declaration of built-in function ‘exit’
dorade.c: In function ‘print_radd’:
dorade.c:308: warning: incompatible implicit declaration of built-in function ‘exit’
dorade.c:316: warning: incompatible implicit declaration of built-in function ‘exit’
dorade.c:362: warning: incompatible implicit declaration of built-in function ‘exit’
dorade.c:445: warning: incompatible implicit declaration of built-in function ‘exit’
dorade.c:451: warning: incompatible implicit declaration of built-in function ‘exit’
dorade.c:497: warning: incompatible implicit declaration of built-in function ‘exit’
dorade.c: In function ‘read_radd’:
dorade.c:1190: warning: incompatible implicit declaration of built-in function ‘exit’
dorade.c: In function ‘read_ryib’:
dorade.c:1555: warning: incompatible implicit declaration of built-in function ‘strcpy’
dorade.c: In function ‘read_rdat’:
dorade.c:1853: warning: incompatible implicit declaration of built-in function ‘exit’
dorade.c:1909: warning: incompatible implicit declaration of built-in function ‘exit’
dorade.c:1924: warning: incompatible implicit declaration of built-in function ‘exit’
dorade.c: In function ‘read_block’:
dorade.c:2343: warning: incompatible implicit declaration of built-in function ‘exit’
dorade.c: In function ‘rdbeam_’:
dorade.c:2657: warning: incompatible implicit declaration of built-in function ‘strncpy’
dorade.c: In function ‘rdbeam2’:
dorade.c:2768: warning: incompatible implicit declaration of built-in function ‘exit’
dorade.c:2796: warning: incompatible implicit declaration of built-in function ‘exit’
dorade.c:2841: warning: incompatible implicit declaration of built-in function ‘strlen’
dorade.c:2884: warning: incompatible implicit declaration of built-in function ‘strcpy’
dorade.c: In function ‘four_bytes_2_int’:
dorade.c:3051: warning: this decimal constant is unsigned only in ISO C90
dorade.c:3051: warning: integer constant is too large for ‘long’ type
dorade.c: In function ‘four_bytes_2_flt’:
dorade.c:3120: warning: left shift count >= width of type
dorade.c: In function ‘check_radar_name’:
dorade.c:3311: warning: incompatible implicit declaration of built-in function ‘strncpy’
dorade.c:3328: warning: incompatible implicit declaration of built-in function ‘exit’
dorade.c: In function ‘rewnddor_’:
dorade.c:3442: warning: incompatible implicit declaration of built-in function ‘exit’
cc -g   -c -o myio.o myio.c
myio.c: In function ‘myread’:
myio.c:64: warning: incompatible implicit declaration of built-in function ‘exit’
myio.c:69: warning: incompatible implicit declaration of built-in function ‘memcpy’
myio.c:83: warning: incompatible implicit declaration of built-in function ‘memcpy’
myio.c: In function ‘read_record’:
myio.c:105: warning: incompatible implicit declaration of built-in function ‘exit’
cc -g   -c -o nexrad.o nexrad.c
In file included from nexrad.c:10:
cedric.h:10:1: warning: "BYTE_ORDER" redefined
In file included from /usr/include/sys/types.h:217,
                 from /usr/include/stdlib.h:438,
                 from nexrad.c:3:
/usr/include/endian.h:49:1: warning: this is the location of the previous definition
nexrad.c: In function ‘NxOkTime’:
nexrad.c:1871: warning: comparison is always false due to limited range of data type
nexrad.c:1872: warning: comparison is always false due to limited range of data type
nexrad.c:1873: warning: comparison is always false due to limited range of data type
f77 -g -static  -c -o DMPCHAR.o DMPCHAR.f
f77 -g -static  -c -o DMPFLOAT.o DMPFLOAT.f
f77 -g -static  -c -o DMPINTGR.o DMPINTGR.f
f77 -g -static  -c -o gbytes.o gbytes.f
f77 -g -static  -c -o sbytes.o sbytes.f
cc -g   -c -o ishift.o ishift.c
f77 -g -static  -c -o i1mach.o i1mach.f
gfortran -fPIC -fno-second-underscore -fno-range-check -O  -o sprint_linux.e AIRCHK.o	ANALYT.o	ANLACT.o	ANLREP.o	AZMFIL.o BACKREC.o	BEAMIN.o	BLDDES.o	BLHED.o	        BLKDAT.o CARTAP.o	CCOSIN.o	CDATE.o		CEDLOG.o	CEDUTIL.o CHKMSG.o	CINITCOS.o	COMBIN.o	CONFLD.o	COUT.o CRTOUT.o	CRTSET.o	CRTTCP.o	DOFILT.o	DORSWP.o DORVOL.o 	DUMBUF.o	FEETCL.o	FFSCL.o		FILLAZ.o FILTER.o	FLAT.o		FXTABLE.o	GENAZM.o	GETNAME.o HEDSET.o	HEDSHF.o	IGETCP2.o	IGET16.o	IGET8.o IGETAI.o	IGETCP.o	IGTDAT.o	IMHSUM.o	INHSUM.o INITAL.o	INITVOL.o	INPFIL.o	INTCHK.o	INTERP.o IPKDAT.o	IPUT16.o	IPUT8.o		IPUTAI.o	IPUTCP.o IQUAD.o	ITPFLD.o	ITPFLDC.o	IVVPCK.o	IVVUNP.o KARDIN.o	LAT_LON.o	LL2XY.o		LL2XYDRV.o	LOADBMS.o LOCATE.o  UFREC.o		DUMP.o		UFDUMP.o        FFDUMP.o LOCATEC.o	MACHSIZ.o	METHOD.o	MTHSUM.o	NEXSWP.o NEXVOL.o	OUTFIL.o	OUTPCK.o	PROFIL.o 	RADAR.o RANF.o	RAYIN.o		RDRYDK.o	RITER.o		RNGFIL.o RPNCAR.o	RSCART.o	SCNEND.o	SCNSET.o 	SETVOL.o SHILBL.o	SHIRBL.o	SINSRT.o	SKPFFVOL.o	SKPVOL.o STRID.o	SUNFOR.o	SWAPEM.o	SWAPEMC.o	TAPOUT.o TPQERX.o	TRPARVOL.o	TRPD.o		TRPPPI.o	TRPVOL.o UFCART.o	UFCHARS.o	UFNCAR.o	UNCODE.o	USRORIGIN.o VERSOUT.o	VERTCHK.o	VUNF.o		WRRYDK.o	dorade.o myio.o	nexrad.o        DMPCHAR.o       DMPFLOAT.o      DMPINTGR.o gbytes.o  sbytes.o	ishift.o	i1mach.o -L -lz -lg2c
