 
Whats.here
  merlot.eol.ucar.edu:/h/eol/ljmill/Sprint-src [Mon Jul 27 10:54:02 MDT 2009]
  merlot.eol.ucar.edu:/h/eol/ljmill/Sprint-src 2900	. Kbytes
 
.:
total 2592
-rw-r--r-- 1 ljmill   6242 Sep 14  2000 AIRCHK.f
-rw-r--r-- 1 ljmill   6040 Feb 11  2000 ANALYT.f
-rw-r--r-- 1 ljmill   9443 Jul 22  2003 ANLACT.f
-rw-r--r-- 1 ljmill   8069 Jan 16  2001 ANLREP.f
-rw-r--r-- 1 ljmill   4497 Jun 17  1998 AZMFIL.f
-rw-r--r-- 1 ljmill    358 Jun 17  1998 BACKREC.f
-rw-r--r-- 1 ljmill   9341 Jul 21 11:06 BEAMIN.f
-rw-r--r-- 1 ljmill   1434 Oct 13  1998 BLDDES.f
-rw-r--r-- 1 ljmill   2121 Mar 25  2004 BLHED.f
-rw-r--r-- 1 ljmill   1675 Jul 21 11:06 BLKDAT.f
-rw-r--r-- 1 ljmill   4312 Sep  5  2002 CARTAP.f
-rw-r--r-- 1 ljmill   9240 Dec 21  1998 CCOSIN.c
-rw-r--r-- 1 ljmill    527 Dec 21  1998 CDATE.c
-rw-r--r-- 1 ljmill    695 Jun 17  1998 CEDLOG.f
-rw-r--r-- 1 ljmill   1774 Apr 20  1999 CEDUTIL.f
-rw-r--r-- 1 ljmill   1280 Jan 16  2001 CHKMSG.f
-rw-r--r-- 1 ljmill   5482 Jun 14  2004 CINITCOS.c
-rw-r--r-- 1 ljmill   7361 Jul 27 10:40 COMBIN.f
-rw-r--r-- 1 ljmill    204 Jun 17  1998 CONFLD.f
-rw-r--r-- 1 ljmill   8393 Nov 16  1998 COUT.c
-rw-r--r-- 1 ljmill  18248 Jul 21 11:06 CRTOUT.f
-rw-r--r-- 1 ljmill  10727 May 21  2001 CRTSET.f
-rw-r--r-- 1 ljmill   7131 Jul 21 11:06 CRTTCP.f
-rw-r--r-- 1 ljmill    386 Dec 20  2000 DMPCHAR.f
-rw-r--r-- 1 ljmill    385 Dec 20  2000 DMPFLOAT.f
-rw-r--r-- 1 ljmill    377 Dec 20  2000 DMPINTGR.f
-rw-r--r-- 1 ljmill  23044 Jul 21 11:06 DOFILT.f
-rw-r--r-- 1 ljmill  34736 Jul 21 14:11 DORSWP.f
-rw-r--r-- 1 ljmill  38345 Jul 21 14:11 DORVOL.f
-rw-r--r-- 1 ljmill    567 Jun 17  1998 DUMBUF.f
-rw-r--r-- 1 ljmill    880 May 31  2001 DUMP.f
-rw-r--r-- 1 ljmill    430 Jun 17  1998 FEETCL.f
-rw-r--r-- 1 ljmill   3371 Sep 20  2002 FFDUMP.f
-rw-r--r-- 1 ljmill  22471 Jul 21 11:06 FFSCL.f
-rw-r--r-- 1 ljmill   1170 Jan  8  1999 FILLAZ.f
-rw-r--r-- 1 ljmill   6147 Jul 21 11:13 FILTER.f
-rw-r--r-- 1 ljmill    961 Jun 17  1998 FLAT.f
-rw-r--r-- 1 ljmill   1919 Jun 17  1998 FXTABLE.f
-rw-r--r-- 1 ljmill  12309 Dec 13  2001 GENAZM.f
-rw-r--r-- 1 ljmill   1524 Jun 17  1998 GETNAME.f
-rw-r--r-- 1 ljmill   9696 Jul 21 11:13 HEDSET.f
-rw-r--r-- 1 ljmill    792 Jun 17  1998 HEDSHF.f
-rw-r--r-- 1 ljmill    309 Jun 17  1998 IGET16.f
-rw-r--r-- 1 ljmill    206 Jun 17  1998 IGET8.f
-rw-r--r-- 1 ljmill    532 Jun 17  1998 IGETAI.f
-rw-r--r-- 1 ljmill    499 Dec  4  1998 IGETCP.f
-rw-r--r-- 1 ljmill   1762 Mar 27  2001 IGETCP2.f
-rw-r--r-- 1 ljmill    348 Oct 15  1998 IGTDAT.f
-rw-r--r-- 1 ljmill   4331 Jan 18  2001 IMHSUM.f
-rw-r--r-- 1 ljmill   2537 Sep  6  2000 INHSUM.f
-rw-r--r-- 1 ljmill   1724 Jul 21 11:13 INITAL.f
-rw-r--r-- 1 ljmill   7528 Jul 21 11:13 INITVOL.f
-rw-r--r-- 1 ljmill  25551 Sep  5  2002 INPFIL.f
-rw-r--r-- 1 ljmill   2205 Jul 21 11:13 INTCHK.f
-rw-r--r-- 1 ljmill  17009 Jul 21 11:13 INTERP.f
-rw-r--r-- 1 ljmill    303 Nov  4  1998 IPKDAT.f
-rw-r--r-- 1 ljmill    515 Jun 17  1998 IPUT16.f
-rw-r--r-- 1 ljmill    305 Jun 17  1998 IPUT8.f
-rw-r--r-- 1 ljmill    462 Jun 17  1998 IPUTAI.f
-rw-r--r-- 1 ljmill   1368 Mar 27  2001 IPUTCP.f
-rw-r--r-- 1 ljmill    487 Jun 17  1998 IQUAD.f
-rw-r--r-- 1 ljmill   1695 Dec 14  1998 ITPFLD.f
-rw-r--r-- 1 ljmill   1903 Jul 21 11:29 ITPFLDC.f
-rw-r--r-- 1 ljmill   1782 Jul 21 14:15 IVVPCK.f
-rw-r--r-- 1 ljmill   1474 Jul 21 14:14 IVVUNP.f
-rw-r--r-- 1 ljmill    662 Jun 17  1998 KARDIN.f
-rw-r--r-- 1 ljmill   1936 Feb 11  1999 LAT_LON.f
-rw-r--r-- 1 ljmill   2921 Feb  1  1999 LL2XY.f
-rw-r--r-- 1 ljmill   6122 Feb  1  1999 LL2XYDRV.f
-rw-r--r-- 1 ljmill   7009 Jul 21 11:13 LOADBMS.f
-rw-r--r-- 1 ljmill    280 Jun 17  1998 LOCATE.f
-rw-r--r-- 1 ljmill    310 Jun 17  1998 LOCATEC.f
-rw-r--r-- 1 ljmill   1571 Dec  9  1998 MACHSIZ.f
-rw-r--r-- 1 ljmill   5717 Jul 21 11:13 METHOD.f
-rw-r--r-- 1 ljmill   4358 Jul 21 11:13 MTHSUM.f
-rw-r--r-- 1 ljmill  18307 Jul 21 11:13 NEXSWP.f
-rw-r--r-- 1 ljmill  16767 Jul 21 11:13 NEXVOL.f
-rw-r--r-- 1 ljmill   3192 Nov  2  1998 OUTFIL.f
-rw-r--r-- 1 ljmill   9937 Sep  5  2002 OUTPCK.f
-rw-r--r-- 1 ljmill   5385 Jan 18  2001 PROFIL.f
-rw-r--r-- 1 ljmill   6710 Dec 27  2000 RADAR.f
-rw-r--r-- 1 ljmill    853 Jun 17  1998 RANF.f
-rw-r--r-- 1 ljmill  11055 Dec 19  2000 RAYIN.f
-rw-r--r-- 1 ljmill   4213 Mar 29  2004 RDRYDK.f
-rw-r--r-- 1 ljmill   2539 Jan 12  1999 README
-rw-r--r-- 1 ljmill   2117 Dec  9  1998 RITER.f
-rw-r--r-- 1 ljmill   5100 Oct 25  2001 RNGFIL.f
-rw-r--r-- 1 ljmill  64326 Jul 21 11:13 RPNCAR.f
-rw-r--r-- 1 ljmill   1691 Mar 29  2004 RSCART.f
-rw-r--r-- 1 ljmill    673 Dec  9  1998 SCNEND.f
-rw-r--r-- 1 ljmill   3572 Mar 29  2004 SCNSET.f
-rw-r--r-- 1 ljmill   6347 Jul 21 11:13 SETVOL.f
-rw-r--r-- 1 ljmill    265 Jun 17  1998 SHILBL.f
-rw-r--r-- 1 ljmill    249 Jun 17  1998 SHIRBL.f
-rw-r--r-- 1 ljmill   1839 Dec 20  2000 SINSRT.f
-rw-r--r-- 1 ljmill    373 Sep 20  1999 SKPFFVOL.f
-rw-r--r-- 1 ljmill   1158 Sep 20  1999 SKPVOL.f
-rw-r--r-- 1 ljmill   6759 Jul 21 12:56 SPRINT.INC
-rw-r--r-- 1 ljmill   1765 Jan 28  1999 STRID.f
-rw-r--r-- 1 ljmill   1777 Dec 21  1998 SUNFOR.c
-rw-r--r-- 1 ljmill    228 Jun 17  1998 SWAPEM.f
-rw-r--r-- 1 ljmill    287 Jun 17  1998 SWAPEMC.f
-rw-r--r-- 1 ljmill    582 Jun 17  1998 TAPOUT.f
-rw-r--r-- 1 ljmill   8612 Oct 16  2002 TPQERX.f
-rw-r--r-- 1 ljmill  16818 Dec 15  1998 TRPARVOL.f
-rw-r--r-- 1 ljmill  19162 Jul 27 10:35 TRPD.f
-rw-r--r-- 1 ljmill  30821 Jul 21 12:40 TRPPPI.f
-rw-r--r-- 1 ljmill  45631 Jul 27 09:59 TRPVOL.f
-rw-r--r-- 1 ljmill  26919 Jul 21 11:15 UFCART.f
-rw-r--r-- 1 ljmill   1885 Dec  9  1998 UFCHARS.f
-rw-r--r-- 1 ljmill   3956 Feb  9  2004 UFDUMP.f
-rw-r--r-- 1 ljmill  66950 Jul 21 11:13 UFNCAR.f
-rw-r--r-- 1 ljmill   1711 Feb  9  2004 UFREC.f
-rw-r--r-- 1 ljmill    286 Oct 16  1998 UNCODE.f
-rw-r--r-- 1 ljmill   7197 Feb 11  1999 USRORIGIN.f
-rw-r--r-- 1 ljmill   2524 Jul 21 11:18 VERSOUT.f
-rw-r--r-- 1 ljmill   1250 Jul 21 11:13 VERTCHK.f
-rw-r--r-- 1 ljmill    531 Jun 17  1998 VUNF.f
-rw-r--r-- 1 ljmill   5246 Mar 29  2004 WRRYDK.f
drwxr-xr-x 2 ljmill   3864 Sep  5  2002 Whats/
drwxr-xr-x 2 ljmill   3864 Sep  5  2002 alpha/
-rw-r--r-- 1 ljmill   4836 Feb 15  2000 assemblebeam.c
-rw-r--r-- 1 ljmill    142 Jan 19  2001 cdim.h
drwxr-xr-x 2 ljmill   3864 Apr 30  2000 cray/
-rw-r--r-- 1 ljmill 117259 Jul 21 09:18 dorade.c
-rw-r--r-- 1 ljmill 116188 May 19 08:57 dorade.c-kp
-rw-r--r-- 1 ljmill 117374 May  6 09:30 dorade.c-old
-rw-r--r-- 1 ljmill 117386 May  6 08:03 dorade.c-older
-rw-r--r-- 1 ljmill 117432 May  6 07:49 dorade.c-oldest
-rw-r--r-- 1 ljmill   4259 Jun  4  2001 dorade.h
-rw-r--r-- 1 ljmill   1161 Jun 17  1998 fbyt2flt.c
-rw-r--r-- 1 ljmill    719 Jun 17  1998 fbyt2int.c
-rw-r--r-- 1 ljmill   1998 Jun 17  1998 find_ryib.c
-rw-r--r-- 1 ljmill   2646 Oct 23  2002 flowtrace
-rw-rw-r-- 1 ljmill   4413 May  5 12:10 gbytes.f
drwxr-xr-x 2 ljmill   3864 Apr 30  2000 gsbytes/
drwxr-xr-x 2 ljmill   3864 Apr 30  2000 hp/
drwxr-xr-x 2 ljmill   3864 Apr 30  2000 ibm/
-rw-r--r-- 1 ljmill    115 Oct 28  1998 includes.list
-rw-rw-r-- 1 ljmill    589 May  5 12:10 ishift.c
-rw-rw-r-- 1 ljmill     32 May  5 12:10 ishift.h
drwxr-xr-x 2 ljmill   3864 May 11 13:24 linux/
-rw-r--r-- 1 ljmill   3249 May  5 12:33 makefiles.list
-rw-r--r-- 1 ljmill  13753 Nov 12  2001 modifications
-rw-r--r-- 1 ljmill   2666 Dec  8  1998 myio.c
-rw-r--r-- 1 ljmill  64343 Aug  4  2004 nexrad.c
-rw-r--r-- 1 ljmill  60538 Jul 19  2004 nexrad.c-old
-rw-r--r-- 1 ljmill   7902 Jan 19  2001 nexrad.h
-rw-r--r-- 1 ljmill  14911 May  8  2001 nexrad.net
-rw-r--r-- 1 ljmill   1572 Aug  4  2004 nexrad_VCPs.txt
-rw-r--r-- 1 ljmill   4369 Dec  7  1998 nexrad_VCPs.txt-old
-rw-r--r-- 1 ljmill  14035 Jun 24  2004 nexrad_radar_sites.txt
-rw-r--r-- 1 ljmill    359 Dec  7  1998 nexrad_unamb_rngs.txt
-rw-r--r-- 1 ljmill  22583 Jun 17  1998 nxp3.h
-rw-r--r-- 1 ljmill   2204 Oct 28  1998 nxshort.h
-rw-r--r-- 1 ljmill  15386 Oct 28  1998 rah.h
-rw-r--r-- 1 ljmill   4027 Jul 15 11:33 rdbeam.c
-rw-r--r-- 1 ljmill  15014 Jul 15 11:33 rdbeam2.c
-rw-r--r-- 1 ljmill  22287 Feb 15  2000 read_begin.c
-rw-r--r-- 1 ljmill  55137 Mar  9  2000 read_blocks.c
-rw-r--r-- 1 ljmill    668 Jun 17  1998 right_rad.c
-rw-rw-r-- 1 ljmill   4972 May  5 12:10 sbytes.f
-rwxr-xr-x 1 ljmill    525 Dec 13  2000 sdiff.com*
drwxr-xr-x 2 ljmill   3864 Sep 20  2002 sgi/
drwxr-xr-x 2 ljmill   3864 Feb 24  2004 solaris/
-rwxr-xr-x 1 ljmill    983 Aug 10  2004 sprint.bld*
-rw-r--r-- 1 ljmill   6420 Mar 29  2004 sprint.notes
-rw-rw-r-- 1 ljmill      0 Jun 29 13:53 sprint_struct.out
-rw-r--r-- 1 ljmill   7084 Jun 30  1998 tape_volume.c
-rw-r--r-- 1 ljmill    943 Dec 22  2000 tst_clock.f
-rw-r--r-- 1 ljmill    627 May 27  2004 tst_logical.f
-rw-r--r-- 1 ljmill    468 Jun 17  1998 twbyt2int.c
-rw-r--r-- 1 ljmill  11118 Sep 26  2002 whats_here.020916
-rw-r--r-- 1 ljmill  11236 Oct 31  2002 whats_here.021031
-rw-r--r-- 1 ljmill  11313 Feb 24  2004 whats_here.040224
-rw-r--r-- 1 ljmill  11376 Mar 29  2004 whats_here.040329
-rw-r--r-- 1 ljmill  11621 Aug 10  2004 whats_here.040810
-rw-r--r-- 1 ljmill    154 Jul 27 10:54 whats_here.090727
-rw-r--r-- 1 ljmill  23961 Jan 11  1999 wsr88d.tape-documentation

./Whats:
total 132
-rw-r--r-- 1 ljmill 15418 Jun 23  2000 whats_here.000623.tar
-rw-r--r-- 1 ljmill 14956 May 17  2001 whats_here.010517.tar
-rw-r--r-- 1 ljmill 15095 May 21  2001 whats_here.010521.tar
-rw-r--r-- 1 ljmill 15437 Dec 13  2001 whats_here.011213.tar
-rw-r--r-- 1 ljmill 12358 Aug 30  2002 whats_here.020830.tar
-rw-r--r-- 1 ljmill 10355 Jan 12  1999 whats_here.990112.tar
-rw-r--r-- 1 ljmill 11232 Feb 19  1999 whats_here.990219.tar

./alpha:
total 8
-rw-r--r-- 1 ljmill  410 Dec  7  1998 cedric.h
-rw-r--r-- 1 ljmill 2907 Sep  5  2002 makefile

./cray:
total 12
-rw-r--r-- 1 ljmill 3413 Dec  9  1998 SPRINT.INC
-rw-r--r-- 1 ljmill  406 Dec  7  1998 cedric.h
-rw-r--r-- 1 ljmill 2698 Dec  7  1998 makefile

./gsbytes:
total 92
-rw-r--r-- 1 ljmill  3177 Jan 19  1999 c32.c
-rw-r--r-- 1 ljmill  9109 Jan 19  1999 f77.f
-rw-r--r-- 1 ljmill 30994 Jan 19  1999 gbytes.doc
-rw-r--r-- 1 ljmill  3525 Aug 11  1994 gbytes.f
-rw-r--r-- 1 ljmill  3767 Jan 19  1999 gbytes.txt
-rw-r--r-- 1 ljmill  4330 Aug 11  1994 gsbytes.c
-rw-r--r-- 1 ljmill  3415 Jan 19  1999 ncarg.c
-rw-r--r-- 1 ljmill  4084 Aug 11  1994 sbytes.f
-rw-r--r-- 1 ljmill  1076 Feb 19  1999 whats_here.990219

./hp:
total 8
-rw-r--r-- 1 ljmill  414 Dec  7  1998 cedric.h
-rw-r--r-- 1 ljmill 2654 Dec  7  1998 makefile

./ibm:
total 8
-rw-r--r-- 1 ljmill  420 Dec  7  1998 cedric.h
-rw-r--r-- 1 ljmill 2608 Dec  7  1998 makefile

./linux:
total 12
-rw-r--r-- 1 ljmill  406 Dec  7  1998 cedric.h
-rw-r--r-- 1 ljmill 3077 May  5 12:32 makefile
-rw-r--r-- 1 ljmill 3036 May  5 12:26 makefile~

./sgi:
total 8
-rw-r--r-- 1 ljmill  404 Dec  7  1998 cedric.h
-rw-r--r-- 1 ljmill 2894 Sep 20  2002 makefile

./solaris:
total 8
-rw-r--r-- 1 ljmill  412 Feb 15  2000 cedric.h
-rw-r--r-- 1 ljmill 2952 Feb  4  2004 makefile
