 
Whats.here
  filbert:/users/ljmill/Cedio [Wed Jul 21 17:00:53 MDT 2004]
  filbert:/users/ljmill/Cedio 293	. Kbytes
 
total 291
-rw-r--r--   1 ljmill       272 Oct 23  1994 ALTER.f
-rw-r--r--   1 ljmill       481 Jan 27  1998 ASDPMD.f
-rw-r--r--   1 ljmill       882 Nov  9  1998 BLHED.f
-rw-r--r--   1 ljmill       179 Oct 12  1995 BLKDAT.f
-rw-r--r--   1 ljmill      3238 Oct  3  2003 CDATE.c
-rw-r--r--   1 ljmill       465 Nov 21  2003 CDATE.c-old
-rw-r--r--   1 ljmill     11874 Oct 23  1994 CEDERX.f
-rw-r--r--   1 ljmill      2145 Oct  3  2003 CEDHEAD.f
-rw-r--r--   1 ljmill       680 Oct  3  2003 CEDLOG_hp.f
-rw-r--r--   1 ljmill       695 Oct  3  2003 CEDLOG_others.f
-rw-r--r--   1 ljmill      2519 Oct  3  2003 CEDREAD.f
-rw-r--r--   1 ljmill      1332 Nov 10  1998 CEDRIC_CRAY.INC
-rw-r--r--   1 ljmill      1347 Jan 14  2004 CEDRIC_WKSTN.INC
-rw-r--r--   1 ljmill      1502 Oct 12  1995 CEDUTIL.f
-rw-r--r--   1 ljmill     16707 Oct  3  2003 CIN.c
-rw-r--r--   1 ljmill      7785 Oct  3  2003 COUT.c
-rw-r--r--   1 ljmill      8432 Oct  2  2003 CRTHIN.f
-rw-r--r--   1 ljmill       386 Apr  7  1994 DMPCHAR.f
-rw-r--r--   1 ljmill       385 Oct 30  1996 DMPFLOAT.f
-rw-r--r--   1 ljmill       377 Apr  7  1994 DMPINTGR.f
-rw-r--r--   1 ljmill      4498 Nov 10  1998 FETCHZ.f
-rw-r--r--   1 ljmill      4711 Oct  3  2003 HEADBLD.f
-rw-r--r--   1 ljmill      4624 Oct  2  2003 IMHSUM.f
-rw-r--r--   1 ljmill       720 Oct 23  1994 LOCFLDID.f
-rw-r--r--   1 ljmill       594 Oct 12  1995 PLANST.f
-rw-r--r--   1 ljmill      2537 Apr 28  1998 README
-rw-r--r--   1 ljmill       313 Jan 27  1998 SHIRBL.f
-rw-r--r--   1 ljmill       828 Oct 23  1994 TAPMES.f
-rw-r--r--   1 ljmill       522 Jul 21  2004 VERSOUT.f
-rw-r--r--   1 ljmill      5260 Nov 21  2003 WRITCED.f
-rw-r--r--   1 ljmill    107616 Jul 21 16:29 appendix-D.ps
-rw-r--r--   1 ljmill      1369 Nov 21  2003 ced_qwik.dec
-rw-r--r--   1 ljmill      1368 Nov 21  2003 ced_qwik.thorn
-rwxr-xr-x   1 ljmill      1309 Jul 21 16:57 cedio.bld*
-rwxr-xr-x   1 ljmill       476 Nov 21  2003 cedio.links*
-rw-r--r--   1 ljmill      5406 Nov 21  2003 cedread.doc
-rw-r--r--   1 ljmill       424 Oct  3  2003 cedric.h-alpha
-rw-r--r--   1 ljmill       429 Nov 21  2003 cedric.h-cray
-rw-r--r--   1 ljmill       430 Nov 21  2003 cedric.h-hp
-rw-r--r--   1 ljmill       436 Nov 21  2003 cedric.h-ibm
-rw-r--r--   1 ljmill       420 Oct  3  2003 cedric.h-sgi
-rw-r--r--   1 ljmill       421 Oct  3  2003 cedric.h-solaris
-rw-r--r--   1 ljmill       935 Nov 21  2003 cedric.inp
-rw-r--r--   1 ljmill      4688 Nov 21  2003 cedwrite.doc
-rw-r--r--   1 ljmill      1997 Nov 21  2003 copyright.txt
-rwxr-xr-x   1 ljmill      1162 Nov 21  2003 diff.them*
-rw-r--r--   1 ljmill      8910 Dec  1  2003 driver_rdwrt.f
-rw-r--r--   1 ljmill      6388 Nov 21  2003 driver_read.f
-rw-r--r--   1 ljmill      7183 Nov 21  2003 driver_write.f
-rw-r--r--   1 ljmill      3530 Nov 21  2003 gbytes.f
-rwxr-xr-x   1 ljmill      2971 Nov 21  2003 makefile_CRAY*
-rwxr-xr-x   1 ljmill      2762 Nov 21  2003 makefile_WKSTN*
-rw-r--r--   1 ljmill       266 Nov 21  2003 note.cray
-rwxr-xr-x   1 ljmill       395 Jul 21 16:57 run.links*
-rw-r--r--   1 ljmill      4089 Nov 21  2003 sbytes.f
-rw-r--r--   1 ljmill       119 Jul 21  2004 whats_here.040721
