#
#   Build machine-dependent SPRINT executable.
#   Filename = sprint.bld
#   Usage: sprint.bld directory-of-tarfile date-of-tarfile
#
#   Requires two arguments
#
if ($#argv != 2) then
   echo "Specify directory and date for tarfile"
   exit
endif
set main_dir = $argv[1]
set tar_date = $argv[2]

#   Select machine operating system
#
set OS = `uname`
echo $OS
if ($OS == SunOS) set mach = solaris
if ($OS == OSF1)  set mach = alpha
if ($OS == Linux) set mach = linux
if ($OS == IRIX)  set mach = sgi

#   Untar the source code tarfile
#
if (! -e $main_dir/Sprint-src)then
   echo "I'll make $main_dir/Sprint-src directory and untar into it"
   mkdir $main_dir/Sprint-src
   cd $main_dir/Sprint-src
   pwd
   tar xvf $main_dir/sprint.$tar_date.tar
endif

#   Build machine-dependent executable
#
echo "I'll build Sprint in $main_dir/Sprint-$mach"
mkdir $main_dir/Sprint-$mach
cd $main_dir/Sprint-$mach
ln -s ../Sprint-src/$mach/* .
ln -s ../Sprint-src/* .
make >& make.out &
exit
#