C     It appears to me that MDV data is put into RBUF2 sequentially
C     as a one-dimensional array, rather than a two-dimensional array
C
c-----debug
c      arg1 = OLDGRID(2) - OLDGRID(1)
c      OLDNX = (arg1) * (1/OLDGRID(5))
c      OLDNX = OLDNX + 1
c      arg1 = OLDGRID(4) - OLDGRID(3)
c      OLDNY = (arg1) * (1/OLDGRID(6))
c      OLDNY = OLDNY + 1
c      if(oldnx*oldny .gt. 12600)then
c         nmb1 = oldnx*oldny - 10
c      else
c         nmb1 = 1
c      end if
c      nmb2 = oldnx*oldny + 10      
c      
c      print *,'FTCHMDV:       nx,ny=',nx,ny
c      print *,'FTCHMDV: oldnx,oldny=',oldnx,oldny
c      do i = nmb1,nmb2
c         print *,'RBUF2: i=',i,rbuf2(i)
c      end do 
c 10   continue
c-----debug

         print *,'FTCHMDV:       nx,ny=',nx,ny
         print *,'FTCHMDV: oldnx,oldny=',oldnx,oldny
         print *,'FTCHMDV: newnx,newny=',newnx,newny
c-----debug
c         do j=200,1,-1
c            do i=1,5000
c               rbchar(i)='.'
c            enddo
c            do i=1,200
c               k=i+(j-1)*oldnx
c               if(rbuf2(k).eq. -32768.)then
c                  rbchar(i)='.'
c               else
c                  if(rbuf2(k).lt.0.0)then
c                     rbchar(i)='-'
c                  else if(rbuf2(k).eq.0.0)then
c                     rbchar(i)='x'
c                  else if(rbuf2(k).gt.0.0)then
c                     rbchar(i)='+'
c                  end if
c               end if
c            enddo
c            write(6,1770)(rbchar(i),i=1,200)
c 1770       format('%',200A1)
c         enddo
c-----debug
         
      print *,'FTCHMDV: oldnx,oldny=',oldnx,oldny
c-----debug
c      do j=200,1,-1
c         do i=1,5000
c            rbchar(i)='.'
c         enddo
c         do i=1,200
c            k=i+(j-1)*oldnx
c            if(rbuf(i,j).eq. -32768.)then
c               rbchar(i)='.'
c            else
c               if(rbuf(i,j).lt.0.0)then
c                  rbchar(i)='-'
c               else if(rbuf2(k).eq.0.0)then
c                  rbchar(i)='x'
c               else if(rbuf(i,j).gt.0.0)then
c                  rbchar(i)='+'
c               end if
c            end if
c         enddo
c         write(6,1770)(rbchar(i),i=1,200)
c      enddo
c-----debug      

