WRF Notes   Date January 17, 2002

Changes to READVL.f
   1.  A new common block FMTTYPE was added to READVL which has the 
       WRFFLG in it.  The intent is to hold the flags for the different
       data formats that Cedric will need to read.
       The wrfflg is set to one when Cedric encounters a WRF on the
       readvl line.
       READVOL 20.0    NEXT    060000. 20010802YES     WRF

   2.  Since WRF data sets contain more than one day and several
       times for each day the place for the ending time on the 
       readvl line contains instead the date the user would 
       like to process.
                        TIME    DATE
*-------*-------*-------*-------*-------*-------*-------*-------*-------
READVOL 20.0    NEXT    060000. 20010802YES     WRF
   
   3.  A new subroutine was added  to the READVL file. The subroutine
       called READNAME allows the reading in of specific fields from the
       WRF data set.  This was added because there are more than 25 variables
       in the WRF data sets.  The command for reading in the fields is
*-------*-------*-------*-------*-------*-------*-------*-------*-------
READNAM XLAT    XLONG   RHO_U   RHO_V   RW      QVAPOR  RR      RTP    
END


       The READNAME command must be the first command in the cedric
       input file before the READVL command.  This is because the 
       fields are fetched in READVL.  The fields names are kept in
       a structure in CUTILS.c which was set up when the MDV reading
       was added.  READNAME calls susrfldn located in CUTILS.c to
       put the user selected field names into the C structure.


   4.  READVL.f now contains the code to set the scale of the fields after
       the first level has been read.  This is only done for WRF data sets.
       IF(WRFFLG .EQ. 1 .AND. KOT .EQ. 1) THEN
          FLDINDEX = 176
          CALL WRFSCALE(LF,ISCALE)
          ID(FLDINDEX + (LF - 1)*5 + 4) = ISCALE
       ENDIF
       The subroutine WRFSCALE is in wrf_nc.c.

------------------------------------------------------------------------------
SETVOL.f

      The common block FMTTYPE was added containing the WRFFLG.
      SETVOL calls WRFOPN when it finds the WRFFLG has been set to
      one by READVL.  The subroutine WRFOPN is contained in the file 
      WRFCDF.f
------------------------------------------------------------------------------
FETCHZ.f

      The common block FMTTYPE was added containing the WRFFLG.
      The subroutine FTCHWRF is called when the WRFFLG is one.
      FTCHWRF is contained in the file WRFCDF.f
------------------------------------------------------------------------------
WRFCDF.f

      This file contains code to load the Cedric housekeeping header.
      It also contains the subroutine FTCHWRF which calls rwrfvars to
      read in the requested fields.
------------------------------------------------------------------------------
wrf_nc.c

      This file contains the code to read the WRF Netcdf file.  Most
      of the subroutines in this file are called from WRFCDF.f.