 
Whats.here
  filbert:/users/ljmill/Sprint [Tue Jan 12 14:39:56 MST 1999]
  filbert:/users/ljmill/Sprint 1488	. Kbytes
 
total 1432
drwxr-xr-x 10 ljmill      16384 Jan 12 14:39 ./
drwxr-xr-x 76 ljmill      12288 Jan 12 14:21 ../
-rw-r--r--  1 ljmill       6075 Jan 12 11:55 AIRCHK.f
-rw-r--r--  1 ljmill       4771 Jun 17  1998 ANALYT.f
-rw-r--r--  1 ljmill       3900 Dec  9 12:20 ANLACT.f
-rw-r--r--  1 ljmill       7144 Dec  9 12:20 ANLREP.f
-rw-r--r--  1 ljmill       4497 Jun 17  1998 AZMFIL.f
-rw-r--r--  1 ljmill        358 Jun 17  1998 BACKREC.f
-rw-r--r--  1 ljmill       5975 Dec  9 12:16 BEAMIN.f
-rw-r--r--  1 ljmill       1434 Oct 13 11:35 BLDDES.f
-rw-r--r--  1 ljmill       1704 Jan  8 13:37 BLHED.f
-rw-r--r--  1 ljmill       1676 Jan 12 10:29 BLKDAT.f
-rw-r--r--  1 ljmill       3130 Nov 20 21:50 CARTAP.f
-rw-r--r--  1 ljmill       9240 Dec 21 10:30 CCOSIN.c
-rw-r--r--  1 ljmill        527 Dec 21 09:55 CDATE.c
-rw-r--r--  1 ljmill        695 Jun 17  1998 CEDLOG.f
-rw-r--r--  1 ljmill       1774 Jun 17  1998 CEDUTIL.f
-rw-r--r--  1 ljmill       1277 Jan  8 13:52 CHKMSG.f
-rw-r--r--  1 ljmill       5482 Dec 21 10:13 CINITCOS.c
-rw-r--r--  1 ljmill       6368 Dec 11 09:37 COMBIN.f
-rw-r--r--  1 ljmill        204 Jun 17  1998 CONFLD.f
-rw-r--r--  1 ljmill       8393 Nov 16 13:47 COUT.c
-rw-r--r--  1 ljmill      12038 Jan  8 13:28 CRTOUT.f
-rw-r--r--  1 ljmill       8360 Jan 12 08:34 CRTSET.f
-rw-r--r--  1 ljmill       4710 Dec  9 12:36 CRTTCP.f
-rw-r--r--  1 ljmill      16365 Jan 12 10:29 DOFILT.f
-rw-r--r--  1 ljmill      17249 Jan 12 10:29 DORSWP.f
-rw-r--r--  1 ljmill      21976 Jan 12 10:29 DORVOL.f
-rw-r--r--  1 ljmill        567 Jun 17  1998 DUMBUF.f
-rw-r--r--  1 ljmill        430 Jun 17  1998 FEETCL.f
-rw-r--r--  1 ljmill      22479 Jan 12 10:29 FFSCL.f
-rw-r--r--  1 ljmill       1170 Jan  8 13:38 FILLAZ.f
-rw-r--r--  1 ljmill       5142 Dec  9 12:40 FILTER.f
-rw-r--r--  1 ljmill        961 Jun 17  1998 FLAT.f
-rw-r--r--  1 ljmill       1919 Jun 17  1998 FXTABLE.f
-rw-r--r--  1 ljmill       9888 Dec  9 12:36 GENAZM.f
-rw-r--r--  1 ljmill       1524 Jun 17  1998 GETNAME.f
-rw-r--r--  1 ljmill       8953 Dec  9 12:36 HEDSET.f
-rw-r--r--  1 ljmill        792 Jun 17  1998 HEDSHF.f
-rw-r--r--  1 ljmill        309 Jun 17  1998 IGET16.f
-rw-r--r--  1 ljmill        206 Jun 17  1998 IGET8.f
-rw-r--r--  1 ljmill        532 Jun 17  1998 IGETAI.f
-rw-r--r--  1 ljmill        499 Dec  4 15:40 IGETCP.f
-rw-r--r--  1 ljmill        816 Dec  4 15:41 IGETCP2.f
-rw-r--r--  1 ljmill        348 Oct 15 12:34 IGTDAT.f
-rw-r--r--  1 ljmill       4301 Dec  4 09:14 IMHSUM.f
-rw-r--r--  1 ljmill       2484 Dec  9 12:36 INHSUM.f
-rw-r--r--  1 ljmill       1679 Dec  9 12:36 INITAL.f
-rw-r--r--  1 ljmill       5705 Dec 14 11:56 INITVOL.f
-rw-r--r--  1 ljmill      19969 Jan 12 10:43 INPFIL.f
-rw-r--r--  1 ljmill       2206 Dec  9 12:41 INTCHK.f
-rw-r--r--  1 ljmill      17114 Dec 14 14:28 INTERP.f
-rw-r--r--  1 ljmill        303 Nov  4 08:26 IPKDAT.f
-rw-r--r--  1 ljmill        515 Jun 17  1998 IPUT16.f
-rw-r--r--  1 ljmill        305 Jun 17  1998 IPUT8.f
-rw-r--r--  1 ljmill        462 Jun 17  1998 IPUTAI.f
-rw-r--r--  1 ljmill        477 Nov 17 15:23 IPUTCP.f
-rw-r--r--  1 ljmill        487 Jun 17  1998 IQUAD.f
-rw-r--r--  1 ljmill       1695 Dec 14 14:28 ITPFLD.f
-rw-r--r--  1 ljmill       1797 Dec 14 14:28 ITPFLDC.f
-rw-r--r--  1 ljmill        566 Jun 17  1998 IVVPCK.f
-rw-r--r--  1 ljmill        589 Jun 17  1998 IVVUNP.f
-rw-r--r--  1 ljmill        662 Jun 17  1998 KARDIN.f
-rw-r--r--  1 ljmill       1795 Dec 10 11:39 LAT_LON.f
-rw-r--r--  1 ljmill       2760 Dec 10 10:58 LL2XY.f
-rw-r--r--  1 ljmill       6122 Dec 10 11:15 LL2XYDRV.f
-rw-r--r--  1 ljmill       4408 Jan 12 10:29 LOADBMS.f
-rw-r--r--  1 ljmill        280 Jun 17  1998 LOCATE.f
-rw-r--r--  1 ljmill        310 Jun 17  1998 LOCATEC.f
-rw-r--r--  1 ljmill       1571 Dec  9 13:36 MACHSIZ.f
-rw-r--r--  1 ljmill       5297 Dec 15 11:33 METHOD.f
-rw-r--r--  1 ljmill       4296 Dec 15 12:07 MTHSUM.f
-rw-r--r--  1 ljmill      14073 Jan  8 13:21 NEXSWP.f
-rw-r--r--  1 ljmill      12886 Jan  8 13:36 NEXVOL.f
-rw-r--r--  1 ljmill       3192 Nov  2 11:41 OUTFIL.f
-rw-r--r--  1 ljmill       9931 Jan  8 13:20 OUTPCK.f
-rw-r--r--  1 ljmill       3275 Jun 17  1998 PROFIL.f
-rw-r--r--  1 ljmill       5343 Dec  9 09:46 RADAR.f
-rw-r--r--  1 ljmill        853 Jun 17  1998 RANF.f
-rw-r--r--  1 ljmill      10731 Jan  8 14:01 RAYIN.f
-rw-r--r--  1 ljmill       1869 Dec  9 12:53 RDRYDK.f
-rw-r--r--  1 ljmill       2539 Jan 12 14:36 README
-rw-r--r--  1 ljmill        532 Jun 17  1998 README-kp
-rw-r--r--  1 ljmill       2117 Dec  9 13:36 RITER.f
-rw-r--r--  1 ljmill       4133 Jan 12 10:29 RNGFIL.f
-rw-r--r--  1 ljmill      51110 Jan 12 10:29 RPNCAR.f
-rw-r--r--  1 ljmill       1294 Dec 14 17:04 RSCART.f
-rw-r--r--  1 ljmill        673 Dec  9 12:53 SCNEND.f
-rw-r--r--  1 ljmill       2161 Dec 15 03:18 SCNSET.f
-rw-r--r--  1 ljmill       4295 Dec 15 11:03 SETVOL.f
-rw-r--r--  1 ljmill        265 Jun 17  1998 SHILBL.f
-rw-r--r--  1 ljmill        249 Jun 17  1998 SHIRBL.f
-rw-r--r--  1 ljmill       1328 Oct 15 10:19 SINSRT.f
-rw-r--r--  1 ljmill        373 Jun 17  1998 SKPFFVOL.f
-rw-r--r--  1 ljmill       1051 Jun 17  1998 SKPVOL.f
-rw-r--r--  1 ljmill       3413 Dec  9 16:07 SPRINT.INC
-rw-r--r--  1 ljmill         82 Oct 28 14:08 SPRINT.INC-kp
-rw-r--r--  1 ljmill       1458 Oct 22 12:02 STRID.f
-rw-r--r--  1 ljmill       1777 Dec 21 09:53 SUNFOR.c
-rw-r--r--  1 ljmill        228 Jun 17  1998 SWAPEM.f
-rw-r--r--  1 ljmill        287 Jun 17  1998 SWAPEMC.f
-rw-r--r--  1 ljmill        582 Jun 17  1998 TAPOUT.f
-rw-r--r--  1 ljmill       8649 Nov  2 11:40 TPQERX.f
-rw-r--r--  1 ljmill      16818 Dec 15 20:21 TRPARVOL.f
-rw-r--r--  1 ljmill      14918 Dec 15 20:21 TRPD.f
-rw-r--r--  1 ljmill      24327 Jan  8 13:36 TRPPPI.f
-rw-r--r--  1 ljmill      33086 Jan  8 13:49 TRPVOL.f
-rw-r--r--  1 ljmill      21771 Jan 11 17:40 UFCART.f
-rw-r--r--  1 ljmill       1885 Dec  9 12:18 UFCHARS.f
-rw-r--r--  1 ljmill      50050 Jan  8 13:49 UFNCAR.f
-rw-r--r--  1 ljmill        286 Oct 16 08:44 UNCODE.f
-rw-r--r--  1 ljmill       7103 Dec 10 12:01 USRORIGIN.f
-rw-r--r--  1 ljmill        480 Jan 11 17:40 VERSOUT.f
-rw-r--r--  1 ljmill       1252 Dec  9 12:53 VERTCHK.f
-rw-r--r--  1 ljmill        531 Jun 17  1998 VUNF.f
-rw-r--r--  1 ljmill       2816 Dec  9 12:53 WRRYDK.f
drwxr-xr-x  2 ljmill         43 Dec  7 10:18 alpha/
-rw-r--r--  1 ljmill       4668 Dec  2 08:34 assemblebeam.c
lrwxrwxrwx  1 ljmill         12 Dec  7 10:16 cedric.h-big.endian@ -> sun/cedric.h
lrwxrwxrwx  1 ljmill         14 Dec  7 10:16 cedric.h-little.endian@ -> alpha/cedric.h
drwxr-xr-x  2 ljmill         62 Dec  9 13:39 cray/
drwxr-xr-x  2 ljmill         43 Dec  7 10:19 dec/
-rw-r--r--  1 ljmill       8009 Dec 10 16:23 done-to-sprint
-rw-r--r--  1 ljmill       4261 Dec  2 10:00 dorade.h
-rw-r--r--  1 ljmill       1161 Jun 17  1998 fbyt2flt.c
-rw-r--r--  1 ljmill        719 Jun 17  1998 fbyt2int.c
-rw-r--r--  1 ljmill       1998 Jun 17  1998 find_ryib.c
-rw-r--r--  1 ljmill      30994 Oct 22 08:16 gbytes.doc
drwxr-xr-x  2 ljmill         43 Dec  7 10:19 hp/
drwxr-xr-x  2 ljmill         43 Dec  7 10:19 ibm/
-rw-r--r--  1 ljmill        115 Oct 28 10:24 includes.list
drwxr-xr-x  2 ljmill         43 Dec  8 07:34 linux/
-rw-r--r--  1 ljmill       3422 Jan 12 08:33 makefiles.list
-rw-r--r--  1 ljmill       2666 Dec  8 10:33 myio.c
-rw-r--r--  1 ljmill      59963 Dec  8 10:32 nexrad.c
-rw-r--r--  1 ljmill       7840 Dec  2 10:00 nexrad.h
-rw-r--r--  1 ljmill       4369 Jun 17  1998 nexrad_VCPs.txt
-rw-r--r--  1 ljmill      13941 Jun 24  1998 nexrad_radar_sites.txt
-rw-r--r--  1 ljmill        359 Jun 17  1998 nexrad_unamb_rngs.txt
-rw-r--r--  1 ljmill      22583 Jun 17  1998 nxp3.h
-rw-r--r--  1 ljmill       2204 Oct 28 11:41 nxshort.h
-rw-r--r--  1 ljmill      15386 Oct 28 11:41 rah.h
-rw-r--r--  1 ljmill       3662 Dec  2 08:39 rdbeam.c
-rw-r--r--  1 ljmill      15172 Dec  8 10:37 rdbeam2.c
-rw-r--r--  1 ljmill      22365 Dec  2 08:29 read_begin.c
-rw-r--r--  1 ljmill      53882 Dec  2 08:28 read_blocks.c
-rw-r--r--  1 ljmill        668 Jun 17  1998 right_rad.c
drwxr-xr-x  2 ljmill         43 Dec  7 17:58 sgi/
drwxr-xr-x  2 ljmill         43 Dec  9 16:52 sun/
-rw-r--r--  1 ljmill       7084 Jun 30  1998 tape_volume.c
-rw-r--r--  1 ljmill        468 Jun 17  1998 twbyt2int.c
-rw-r--r--  1 ljmill        122 Jan 12 14:39 whats_here.990112
-rw-r--r--  1 ljmill      23961 Jan 11 15:43 wsr88d.tape-documentation

alpha:
total 20
drwxr-xr-x  2 ljmill         43 Dec  7 10:18 ./
drwxr-xr-x 10 ljmill      16384 Jan 12 14:39 ../
-rw-r--r--  1 ljmill        410 Dec  7 09:12 cedric.h
-rw-r--r--  1 ljmill       2671 Dec  7 09:43 makefile

cray:
total 24
drwxr-xr-x  2 ljmill         62 Dec  9 13:39 ./
drwxr-xr-x 10 ljmill      16384 Jan 12 14:39 ../
-rw-r--r--  1 ljmill       3413 Dec  9 13:39 SPRINT.INC
-rw-r--r--  1 ljmill        406 Dec  7 10:20 cedric.h
-rw-r--r--  1 ljmill       2698 Dec  7 09:46 makefile

dec:
total 20
drwxr-xr-x  2 ljmill         43 Dec  7 10:19 ./
drwxr-xr-x 10 ljmill      16384 Jan 12 14:39 ../
-rw-r--r--  1 ljmill        411 Dec  7 09:20 cedric.h
-rw-r--r--  1 ljmill       2678 Dec  7 13:34 makefile

hp:
total 20
drwxr-xr-x  2 ljmill         43 Dec  7 10:19 ./
drwxr-xr-x 10 ljmill      16384 Jan 12 14:39 ../
-rw-r--r--  1 ljmill        414 Dec  7 09:24 cedric.h
-rw-r--r--  1 ljmill       2654 Dec  7 09:52 makefile

ibm:
total 20
drwxr-xr-x  2 ljmill         43 Dec  7 10:19 ./
drwxr-xr-x 10 ljmill      16384 Jan 12 14:39 ../
-rw-r--r--  1 ljmill        420 Dec  7 09:19 cedric.h
-rw-r--r--  1 ljmill       2608 Dec  7 09:58 makefile

linux:
total 20
drwxr-xr-x  2 ljmill         43 Dec  8 07:34 ./
drwxr-xr-x 10 ljmill      16384 Jan 12 14:39 ../
-rw-r--r--  1 ljmill        406 Dec  7 09:21 cedric.h
-rw-r--r--  1 ljmill       2691 Dec  8 07:33 makefile

sgi:
total 20
drwxr-xr-x  2 ljmill         43 Dec  7 17:58 ./
drwxr-xr-x 10 ljmill      16384 Jan 12 14:39 ../
-rw-r--r--  1 ljmill        404 Dec  7 09:18 cedric.h
-rw-r--r--  1 ljmill       2659 Dec  7 11:56 makefile

sun:
total 20
drwxr-xr-x  2 ljmill         43 Dec  9 16:52 ./
drwxr-xr-x 10 ljmill      16384 Jan 12 14:39 ../
-rw-r--r--  1 ljmill        404 Oct 28 11:37 cedric.h
-rw-r--r--  1 ljmill       2714 Dec  9 13:43 makefile
