 
Whats.here
  ash:/users/ljmill/Sprint [Thu Dec 13 14:35:47 MST 2001]
  ash:/users/ljmill/Sprint 4696	. Kbytes
 
.:
total 4216
drwxr-xr-x  11 ljmill   users      12288 Dec 13 14:34 ./
drwxr-xr-x 137 ljmill   users      20480 Dec 13 14:34 ../
-rw-r--r--   1 ljmill   users       6242 Sep 14  2000 AIRCHK.f
-rw-r--r--   1 ljmill   users       6040 Feb 11  2000 ANALYT.f
-rw-r--r--   1 ljmill   users       9548 Oct 25 10:16 ANLACT.f
-rw-r--r--   1 ljmill   users       8069 Jan 16  2001 ANLREP.f
-rw-r--r--   1 ljmill   users       4497 Jun 17  1998 AZMFIL.f
-rw-r--r--   1 ljmill   users        358 Jun 17  1998 BACKREC.f
-rw-r--r--   1 ljmill   users       7414 Dec 13 13:18 BEAMIN.f
-rw-r--r--   1 ljmill   users       1434 Oct 13  1998 BLDDES.f
-rw-r--r--   1 ljmill   users       1708 May 31  2001 BLHED.f
-rw-r--r--   1 ljmill   users       1676 Jan 12  1999 BLKDAT.f
-rw-r--r--   1 ljmill   users       4270 Sep 11  2000 CARTAP.f
-rw-r--r--   1 ljmill   users       9240 Dec 21  1998 CCOSIN.c
-rw-r--r--   1 ljmill   users        527 Dec 21  1998 CDATE.c
-rw-r--r--   1 ljmill   users        695 Jun 17  1998 CEDLOG.f
-rw-r--r--   1 ljmill   users       1774 Apr 20  1999 CEDUTIL.f
-rw-r--r--   1 ljmill   users       1280 Jan 16  2001 CHKMSG.f
-rw-r--r--   1 ljmill   users       5482 Dec 21  1998 CINITCOS.c
-rw-r--r--   1 ljmill   users       6713 Feb 12  2000 COMBIN.f
-rw-r--r--   1 ljmill   users        204 Jun 17  1998 CONFLD.f
-rw-r--r--   1 ljmill   users       8393 Nov 16  1998 COUT.c
-rw-r--r--   1 ljmill   users      17011 Dec 20  2000 CRTOUT.f
-rw-r--r--   1 ljmill   users      10727 May 21  2001 CRTSET.f
-rw-r--r--   1 ljmill   users       7132 Dec 20  2000 CRTTCP.f
-rw-r--r--   1 ljmill   users        386 Dec 20  2000 DMPCHAR.f
-rw-r--r--   1 ljmill   users        385 Dec 20  2000 DMPFLOAT.f
-rw-r--r--   1 ljmill   users        377 Dec 20  2000 DMPINTGR.f
-rw-r--r--   1 ljmill   users      19929 Oct 25 08:52 DOFILT.f
-rw-r--r--   1 ljmill   users      32230 Nov 28 08:44 DORSWP.f
-rw-r--r--   1 ljmill   users      26104 Dec 27  2000 DORSWP.f-kp
-rw-r--r--   1 ljmill   users      35934 Nov  8 08:56 DORVOL.f
-rw-r--r--   1 ljmill   users        567 Jun 17  1998 DUMBUF.f
-rw-r--r--   1 ljmill   users        880 May 31  2001 DUMP.f
-rw-r--r--   1 ljmill   users        430 Jun 17  1998 FEETCL.f
-rw-r--r--   1 ljmill   users       3348 Dec 28  2000 FFDUMP.f
-rw-r--r--   1 ljmill   users      22475 Sep 11  2000 FFSCL.f
-rw-r--r--   1 ljmill   users       1170 Jan  8  1999 FILLAZ.f
-rw-r--r--   1 ljmill   users       5142 Dec  9  1998 FILTER.f
-rw-r--r--   1 ljmill   users        961 Jun 17  1998 FLAT.f
-rw-r--r--   1 ljmill   users       1919 Jun 17  1998 FXTABLE.f
-rw-r--r--   1 ljmill   users      12309 Dec 13 13:13 GENAZM.f
-rw-r--r--   1 ljmill   users      11240 Apr 11  2001 GENAZM.f-old
-rw-r--r--   1 ljmill   users       1524 Jun 17  1998 GETNAME.f
-rw-r--r--   1 ljmill   users       9698 Sep 14  2000 HEDSET.f
-rw-r--r--   1 ljmill   users        792 Jun 17  1998 HEDSHF.f
-rw-r--r--   1 ljmill   users        309 Jun 17  1998 IGET16.f
-rw-r--r--   1 ljmill   users        206 Jun 17  1998 IGET8.f
-rw-r--r--   1 ljmill   users        532 Jun 17  1998 IGETAI.f
-rw-r--r--   1 ljmill   users        499 Dec  4  1998 IGETCP.f
-rw-r--r--   1 ljmill   users       1762 Mar 27  2001 IGETCP2.f
-rw-r--r--   1 ljmill   users        348 Oct 15  1998 IGTDAT.f
-rw-r--r--   1 ljmill   users       4331 Jan 18  2001 IMHSUM.f
-rw-r--r--   1 ljmill   users       2537 Sep  6  2000 INHSUM.f
-rw-r--r--   1 ljmill   users       1726 Sep 13  2000 INITAL.f
-rw-r--r--   1 ljmill   users       7514 Oct 25 10:05 INITVOL.f
-rw-r--r--   1 ljmill   users      25548 Dec 13 09:08 INPFIL.f
-rw-r--r--   1 ljmill   users      29562 Dec 13 09:11 INPFIL.f-brodzik
-rw-r--r--   1 ljmill   users       2206 Dec  9  1998 INTCHK.f
-rw-r--r--   1 ljmill   users      17010 Nov 28 08:50 INTERP.f
-rw-r--r--   1 ljmill   users        303 Nov  4  1998 IPKDAT.f
-rw-r--r--   1 ljmill   users        515 Jun 17  1998 IPUT16.f
-rw-r--r--   1 ljmill   users        305 Jun 17  1998 IPUT8.f
-rw-r--r--   1 ljmill   users        462 Jun 17  1998 IPUTAI.f
-rw-r--r--   1 ljmill   users       1368 Mar 27  2001 IPUTCP.f
-rw-r--r--   1 ljmill   users        487 Jun 17  1998 IQUAD.f
-rw-r--r--   1 ljmill   users       1695 Dec 14  1998 ITPFLD.f
-rw-r--r--   1 ljmill   users       1797 Dec 14  1998 ITPFLDC.f
-rw-r--r--   1 ljmill   users        566 Jun 17  1998 IVVPCK.f
-rw-r--r--   1 ljmill   users        589 Jun 17  1998 IVVUNP.f
-rw-r--r--   1 ljmill   users        662 Jun 17  1998 KARDIN.f
-rw-r--r--   1 ljmill   users       1936 Feb 11  1999 LAT_LON.f
-rw-r--r--   1 ljmill   users       2921 Feb  1  1999 LL2XY.f
-rw-r--r--   1 ljmill   users       6122 Feb  1  1999 LL2XYDRV.f
-rw-r--r--   1 ljmill   users       4518 Sep 14  2000 LOADBMS.f
-rw-r--r--   1 ljmill   users        280 Jun 17  1998 LOCATE.f
-rw-r--r--   1 ljmill   users        310 Jun 17  1998 LOCATEC.f
-rw-r--r--   1 ljmill   users       1571 Dec  9  1998 MACHSIZ.f
-rw-r--r--   1 ljmill   users       5720 Dec 18  2000 METHOD.f
-rw-r--r--   1 ljmill   users       4360 May 29  2001 MTHSUM.f
-rw-r--r--   1 ljmill   users      18154 Nov 28 08:44 NEXSWP.f
-rw-r--r--   1 ljmill   users      16385 Nov  6 16:16 NEXVOL.f
drwxr-xr-x   2 ljmill   users       4096 Dec 19  2000 New-junk/
-rw-r--r--   1 ljmill   users       3192 Nov  2  1998 OUTFIL.f
-rw-r--r--   1 ljmill   users       9931 Jan  8  1999 OUTPCK.f
-rw-r--r--   1 ljmill   users       5385 Jan 18  2001 PROFIL.f
-rw-r--r--   1 ljmill   users       6710 Dec 27  2000 RADAR.f
-rw-r--r--   1 ljmill   users        853 Jun 17  1998 RANF.f
-rw-r--r--   1 ljmill   users      11055 Dec 19  2000 RAYIN.f
-rw-r--r--   1 ljmill   users       4212 Jan 17  2001 RDRYDK.f
-rw-r--r--   1 ljmill   users       2539 Jan 12  1999 README
-rw-r--r--   1 ljmill   users       2117 Dec  9  1998 RITER.f
-rw-r--r--   1 ljmill   users       5100 Oct 25 10:32 RNGFIL.f
-rw-r--r--   1 ljmill   users      64331 Nov  7 08:16 RPNCAR.f
-rw-r--r--   1 ljmill   users       1294 Dec 14  1998 RSCART.f
-rw-r--r--   1 ljmill   users        673 Dec  9  1998 SCNEND.f
-rw-r--r--   1 ljmill   users       2466 Mar  9  2001 SCNSET.f
-rw-r--r--   1 ljmill   users       6348 Dec 27  2000 SETVOL.f
-rw-r--r--   1 ljmill   users        265 Jun 17  1998 SHILBL.f
-rw-r--r--   1 ljmill   users        249 Jun 17  1998 SHIRBL.f
-rw-r--r--   1 ljmill   users       1839 Dec 20  2000 SINSRT.f
-rw-r--r--   1 ljmill   users        373 Sep 20  1999 SKPFFVOL.f
-rw-r--r--   1 ljmill   users       1158 Sep 20  1999 SKPVOL.f
-rw-r--r--   1 ljmill   users       6758 May 21  2001 SPRINT.INC
-rw-r--r--   1 ljmill   users       1765 Jan 28  1999 STRID.f
-rw-r--r--   1 ljmill   users       1777 Dec 21  1998 SUNFOR.c
-rw-r--r--   1 ljmill   users        228 Jun 17  1998 SWAPEM.f
-rw-r--r--   1 ljmill   users        287 Jun 17  1998 SWAPEMC.f
-rw-r--r--   1 ljmill   users        582 Jun 17  1998 TAPOUT.f
-rw-r--r--   1 ljmill   users       8563 Feb  7  2000 TPQERX.f
-rw-r--r--   1 ljmill   users      16818 Dec 15  1998 TRPARVOL.f
-rw-r--r--   1 ljmill   users      18519 Jan 17  2001 TRPD.f
-rw-r--r--   1 ljmill   users      30694 Dec 13 13:19 TRPPPI.f
-rw-r--r--   1 ljmill   users      43121 Dec 28  2000 TRPVOL.f
-rw-r--r--   1 ljmill   users      24962 Nov  5 15:21 UFCART.f
-rw-r--r--   1 ljmill   users       1885 Dec  9  1998 UFCHARS.f
-rw-r--r--   1 ljmill   users       3834 Jan 16  2001 UFDUMP.f
-rw-r--r--   1 ljmill   users      66425 Dec 13 11:37 UFNCAR.f
-rw-r--r--   1 ljmill   users       1602 Feb 10  1999 UFREC.f
-rw-r--r--   1 ljmill   users        286 Oct 16  1998 UNCODE.f
-rw-r--r--   1 ljmill   users       7197 Feb 11  1999 USRORIGIN.f
-rw-r--r--   1 ljmill   users       2545 Dec 13 14:34 VERSOUT.f
-rw-r--r--   1 ljmill   users       2544 Nov  6 16:15 VERSOUT.f~
-rw-r--r--   1 ljmill   users       1252 Dec  9  1998 VERTCHK.f
-rw-r--r--   1 ljmill   users        531 Jun 17  1998 VUNF.f
-rw-r--r--   1 ljmill   users       5245 Jan 17  2001 WRRYDK.f
-rw-r--r--   1 ljmill   users       4836 Feb 15  2000 assemblebeam.c
-rw-r--r--   1 ljmill   users        142 Jan 19  2001 cdim.h
lrwxr-xr-x   1 ljmill   users         12 Apr 30  2000 cedric.h-big.endian -> sun/cedric.h
lrwxrwxrwx   1 ljmill   users         33 Dec 19  2000 cedric.h-little.endian -> /users/ljmill/Sprint/dec/cedric.h
drwxr-xr-x   2 ljmill   users         62 Apr 30  2000 cray/
drwxr-xr-x   2 ljmill   users         43 Nov  7 08:12 dec/
-rw-r--r--   1 ljmill   users        418 May 21  2001 diff.ljm-shr.out
-rw-r--r--   1 ljmill   users     117258 Nov  6 16:04 dorade.c
-rw-r--r--   1 ljmill   users     117947 Mar  8  2001 dorade.c-old
-rw-r--r--   1 ljmill   users     110097 May 12  2000 dorade.c-older
-rw-r--r--   1 ljmill   users       4259 Jun  4  2001 dorade.h
-rw-r--r--   1 sherrie  users       4223 Dec 15  2000 dorade.h-old
-rw-r--r--   1 ljmill   users       3874 Sep  8  2000 dorade.h-older
-rw-r--r--   1 ljmill   users       1161 Jun 17  1998 fbyt2flt.c
-rw-r--r--   1 ljmill   users        719 Jun 17  1998 fbyt2int.c
-rw-r--r--   1 ljmill   users        537 Sep 14  2000 files-with-76.com
-rw-r--r--   1 ljmill   users       1998 Jun 17  1998 find_ryib.c
lrwxr-xr-x   1 ljmill   users         18 Apr 30  2000 gbytes.doc -> gsbytes/gbytes.doc
drwxr-xr-x   2 ljmill   users       4096 Apr 30  2000 gsbytes/
drwxr-xr-x   2 ljmill   users         43 Apr 30  2000 hp/
drwxr-xr-x   2 ljmill   users         43 Apr 30  2000 ibm/
-rw-r--r--   1 ljmill   users        115 Oct 28  1998 includes.list
drwxr-xr-x   2 ljmill   users         43 Apr 30  2000 linux/
lrwxrwxrwx   1 ljmill   users         18 May 17  2001 makefiles.list -> makefiles.list-new
-rw-r--r--   1 ljmill   users       3249 Dec 28  2000 makefiles.list-new
-rw-r--r--   1 ljmill   users       3476 Sep 20  1999 makefiles.list-old
-rw-r--r--   1 ljmill   users      13753 Nov 12 10:47 modifications
-rw-r--r--   1 ljmill   users       2666 Dec  8  1998 myio.c
-rw-r--r--   1 ljmill   users      59963 Feb 15  2000 nexrad.c
-rw-r--r--   1 ljmill   users       7902 Jan 19  2001 nexrad.h
-rw-r--r--   1 ljmill   users       4369 Dec  7  1998 nexrad_VCPs.txt
-rw-r--r--   1 ljmill   users      13941 Dec  7  1998 nexrad_radar_sites.txt
-rw-r--r--   1 ljmill   users        359 Dec  7  1998 nexrad_unamb_rngs.txt
-rw-r--r--   1 ljmill   users      22583 Jun 17  1998 nxp3.h
-rw-r--r--   1 ljmill   users       2204 Oct 28  1998 nxshort.h
-rw-r--r--   1 ljmill   users      15386 Oct 28  1998 rah.h
-rw-r--r--   1 ljmill   users       3874 Feb 16  2000 rdbeam.c
-rw-r--r--   1 ljmill   users      14851 Feb 16  2000 rdbeam2.c
-rw-r--r--   1 ljmill   users      22287 Feb 15  2000 read_begin.c
-rw-r--r--   1 ljmill   users      55137 Mar  9  2000 read_blocks.c
-rw-r--r--   1 ljmill   users        668 Jun 17  1998 right_rad.c
drwxr-xr-x   2 ljmill   users         43 Sep 17 12:32 sgi/
-rw-r--r--   1 ljmill   users       6226 May 31  2001 sprint.notes
drwxr-xr-x   2 ljmill   users         43 May 31  2001 sun/
-rw-r--r--   1 ljmill   users       7084 Jun 30  1998 tape_volume.c
-rw-r--r--   1 ljmill   users        943 Dec 22  2000 tst_clock.f
-rw-r--r--   1 ljmill   users        468 Jun 17  1998 twbyt2int.c
-rw-r--r--   1 ljmill   users      15418 Jun 23  2000 whats_here.000623.tar
-rw-r--r--   1 ljmill   users      14956 May 17  2001 whats_here.010517.tar
-rw-r--r--   1 ljmill   users      15095 May 21  2001 whats_here.010521
-rw-r--r--   1 ljmill   users        114 Dec 13 14:35 whats_here.011213
-rw-r--r--   1 ljmill   users      10355 Jan 12  1999 whats_here.990112.tar
-rw-r--r--   1 ljmill   users      11232 Feb 19  1999 whats_here.990219.tar
-rw-r--r--   1 ljmill   users      23961 Jan 11  1999 wsr88d.tape-documentation

./New-junk:
total 280
drwxr-xr-x   2 ljmill   users       4096 Dec 19  2000 ./
drwxr-xr-x  11 ljmill   users      12288 Dec 13 14:34 ../
-rw-r--r--   1 ljmill   users       1198 Sep 14  2000 129.out
-rw-r--r--   1 ljmill   users        407 Sep 14  2000 76.out
-rw-r--r--   1 ljmill   users      20505 Feb  8  1999 INPFIL.f-brodzik
-rw-r--r--   1 ljmill   users       1329 Sep 27  2000 diff.com
-rw-r--r--   1 ljmill   users      49713 Sep 27  2000 diff.out
-rw-r--r--   1 ljmill   users        301 May 14  2000 dorade.new
-rw-r--r--   1 ljmill   users       1339 Aug 31  2000 dorswp.id
-rw-r--r--   1 ljmill   users        990 Aug 31  2000 dorvol.id
-rw-r--r--   1 ljmill   users       1773 Sep  8  2000 id31-33.out
-rw-r--r--   1 ljmill   users       1894 Sep  8  2000 id31-33.out-shr
-rw-r--r--   1 ljmill   users        405 Sep 14  2000 idptr_int.out
-rw-r--r--   1 ljmill   users       1189 Sep 14  2000 iptr_int.out
-rwxr-xr-x   1 ljmill   users        451 Dec 12  2000 sdif*
-rwxr-xr-x   1 ljmill   users        525 Dec 13  2000 sdif.csh*

./cray:
total 48
drwxr-xr-x   2 ljmill   users         62 Apr 30  2000 ./
drwxr-xr-x  11 ljmill   users      12288 Dec 13 14:34 ../
-rw-r--r--   1 ljmill   users       3413 Dec  9  1998 SPRINT.INC
-rw-r--r--   1 ljmill   users        406 Dec  7  1998 cedric.h
-rw-r--r--   1 ljmill   users       2698 Dec  7  1998 makefile

./dec:
total 40
drwxr-xr-x   2 ljmill   users         43 Nov  7 08:12 ./
drwxr-xr-x  11 ljmill   users      12288 Dec 13 14:34 ../
-rw-r--r--   1 ljmill   users        410 Dec  7  1998 cedric.h
-rw-r--r--   1 ljmill   users       2674 Nov  7 08:12 makefile

./gsbytes:
total 184
drwxr-xr-x   2 ljmill   users       4096 Apr 30  2000 ./
drwxr-xr-x  11 ljmill   users      12288 Dec 13 14:34 ../
-rw-r--r--   1 ljmill   users       3177 Jan 19  1999 c32.c
-rw-r--r--   1 ljmill   users       9109 Jan 19  1999 f77.f
-rw-r--r--   1 ljmill   users      30994 Jan 19  1999 gbytes.doc
-rw-r--r--   1 ljmill   users       3525 Aug 11  1994 gbytes.f
-rw-r--r--   1 ljmill   users       3767 Jan 19  1999 gbytes.txt
-rw-r--r--   1 ljmill   users       4330 Aug 11  1994 gsbytes.c
-rw-r--r--   1 ljmill   users       3415 Jan 19  1999 ncarg.c
-rw-r--r--   1 ljmill   users       4084 Aug 11  1994 sbytes.f
-rw-r--r--   1 ljmill   users       1076 Feb 19  1999 whats_here.990219

./hp:
total 40
drwxr-xr-x   2 ljmill   users         43 Apr 30  2000 ./
drwxr-xr-x  11 ljmill   users      12288 Dec 13 14:34 ../
-rw-r--r--   1 ljmill   users        414 Dec  7  1998 cedric.h
-rw-r--r--   1 ljmill   users       2654 Dec  7  1998 makefile

./ibm:
total 40
drwxr-xr-x   2 ljmill   users         43 Apr 30  2000 ./
drwxr-xr-x  11 ljmill   users      12288 Dec 13 14:34 ../
-rw-r--r--   1 ljmill   users        420 Dec  7  1998 cedric.h
-rw-r--r--   1 ljmill   users       2608 Dec  7  1998 makefile

./linux:
total 40
drwxr-xr-x   2 ljmill   users         43 Apr 30  2000 ./
drwxr-xr-x  11 ljmill   users      12288 Dec 13 14:34 ../
-rw-r--r--   1 ljmill   users        406 Dec  7  1998 cedric.h
-rw-r--r--   1 ljmill   users       2691 Dec  8  1998 makefile

./sgi:
total 40
drwxr-xr-x   2 ljmill   users         43 Sep 17 12:32 ./
drwxr-xr-x  11 ljmill   users      12288 Dec 13 14:34 ../
-rw-r--r--   1 ljmill   users        404 Dec  7  1998 cedric.h
-rw-r--r--   1 ljmill   users       2653 Sep 17 10:31 makefile

./sun:
total 40
drwxr-xr-x   2 ljmill   users         43 May 31  2001 ./
drwxr-xr-x  11 ljmill   users      12288 Dec 13 14:34 ../
-rw-r--r--   1 ljmill   users        412 Feb 15  2000 cedric.h
-rw-r--r--   1 ljmill   users       2970 May 29  2001 makefile
