 
Whats.here
  filbert:/users/ljmill/Ppi_mmm [Wed Dec  1 14:20:44 MST 1999]
  filbert:/users/ljmill/Ppi_mmm 7984	. Kbytes
 
total 2468
drwxr-xr-x  13 ljmill   users      20480 Dec  1  1999 ./
lrwxrwxrwx   1 ljmill   users         17 Aug 23 10:26 .#CONFILL1.f@ -> ljmill@thorn.6133
lrwxrwxrwx   1 ljmill   users         31 Nov  8 10:47 .#RDFF.f@ -> ljmill@thorn.mmm.ucar.edu.12024
lrwxrwxrwx   1 ljmill   users         17 Aug 23 10:27 .#input.inc@ -> ljmill@thorn.6133
drwxr-xr-x  92 ljmill   users      12288 Dec  1  1999 ../
-rw-r--r--   1 ljmill   users       3272 Apr 13  1998 ADIABLWC.f
-rw-r--r--   1 ljmill   users       7941 Jul 24  1998 ANLYTIC.f
-rw-r--r--   1 ljmill   users       4980 Jul  6  1998 ARC.f
-rw-r--r--   1 ljmill   users       5200 Jun  9  1997 AREA.f
-rw-r--r--   1 ljmill   users        948 Apr 19  1996 ASDPMD.f
-rw-r--r--   1 ljmill   users       4142 Apr 14  1998 ATTEN.f
-rw-r--r--   1 ljmill   users       4702 Jan  6  1999 AVRAGE.f
-rw-r--r--   1 ljmill   users       1746 Apr  7  1994 AZLIM.f
-rw-r--r--   1 ljmill   users        356 Apr  7  1994 BSCN.f
-rw-r--r--   1 ljmill   users        898 Jan 15  1999 CALIB.f
-rw-r--r--   1 ljmill   users        680 Jan 28  1999 CEDLOG_hp.f
-rw-r--r--   1 ljmill   users        905 Mar 18  1996 CEILING.f
-rw-r--r--   1 ljmill   users       2706 May  8  1996 COLTAB.f
-rw-r--r--   1 ljmill   users       4174 Apr 11  1997 CONDAVG.f
-rw-r--r--   1 ljmill   users      14856 Jan  7  1999 CONFILL1.f
-rw-r--r--   1 ljmill   users      23986 Feb 23  1999 CONFILL2.f
-rw-r--r--   1 ljmill   users       9935 Mar 25  1999 CONLEV.f
-rw-r--r--   1 ljmill   users      16792 Feb 17  1999 CONTUR.f
-rw-r--r--   1 ljmill   users        335 Jul  6  1998 CONVERT.f
-rw-r--r--   1 ljmill   users       5405 Jan  8  1999 COORD.f
-rw-r--r--   1 ljmill   users       3921 Jul  6  1998 COPWIN.f
-rw-r--r--   1 ljmill   users       3515 Mar 18  1996 CORANG.f
-rw-r--r--   1 ljmill   users       5686 Nov 18  1996 CORRANA.f
-rw-r--r--   1 ljmill   users       3496 Mar 18  1996 CORREL.f
-rw-r--r--   1 ljmill   users       4856 Nov 15 21:20 COSWIND.f
-rw-r--r--   1 ljmill   users       1500 Jun 10  1996 CSUBN.f
drwxr-xr-x   2 ljmill   users       4096 Jan 28  1999 Cutils/
-rw-r--r--   1 ljmill   users       1702 Apr 14  1998 DECLUTTER.f
-rw-r--r--   1 ljmill   users       2030 Apr 14  1998 DELETE.f
-rw-r--r--   1 ljmill   users       5301 Dec  4  1996 DESPIKE.f
-rw-r--r--   1 ljmill   users       3504 Apr 14  1998 DETRND.f
-rw-r--r--   1 ljmill   users       1244 Apr 14  1998 DFDA.f
-rw-r--r--   1 ljmill   users       1147 Apr 14  1998 DFDR.f
-rw-r--r--   1 ljmill   users       1419 Aug  2  1996 DIPS.f
-rw-r--r--   1 ljmill   users        371 Apr 24  1998 DISP_dum.f
-rw-r--r--   1 ljmill   users       2987 Jun 20  1997 DISP_sh.f
-rw-r--r--   1 ljmill   users       2961 Jun 20  1997 DISP_wk.f
-rw-r--r--   1 ljmill   users        749 Mar 28  1996 DIVFLD.f
-rw-r--r--   1 ljmill   users       1202 Jul 31  1996 DLINE.f
-rw-r--r--   1 ljmill   users        386 Apr  7  1994 DMPCHAR.f
-rw-r--r--   1 ljmill   users        385 Oct 30  1996 DMPFLOAT.f
-rw-r--r--   1 ljmill   users        377 Apr  7  1994 DMPINTGR.f
-rw-r--r--   1 ljmill   users       5268 Dec 20  1998 DOREC.f
-rw-r--r--   1 ljmill   users      17195 Dec 14  1998 DORSWP.f
-rw-r--r--   1 ljmill   users      22133 Dec 14  1998 DORVOL.f
-rw-r--r--   1 ljmill   users        693 Apr  7  1994 DUMP.f
drwxr-xr-x   2 ljmill   users       4096 Jan 14  1999 Dorade/
-rw-r--r--   1 ljmill   users       5317 Jul 27  1998 ELTOPO.f
-rw-r--r--   1 ljmill   users       9757 Apr 14  1998 EPSILON.f
-rw-r--r--   1 ljmill   users        235 Apr  7  1994 ESAT.f
-rw-r--r--   1 ljmill   users       1374 Aug 12  1996 ETA.f
-rw-r--r--   1 ljmill   users        209 Apr  7  1994 F.f
-rw-r--r--   1 ljmill   users       1279 Feb  4  1997 FAREA.f
-rw-r--r--   1 ljmill   users       7753 Jun 25  1998 FFREC.f
-rw-r--r--   1 ljmill   users       9776 Apr  7  1994 FFT.f
-rw-r--r--   1 ljmill   users       3055 Jan  4  1999 FIELD.f
-rw-r--r--   1 ljmill   users        775 Apr 13  1998 FINDSTRING.f
-rw-r--r--   1 ljmill   users       2228 Mar  3  1998 FLDIDDO.f
-rw-r--r--   1 ljmill   users       4589 Mar  3  1998 FLDIDFF.f
-rw-r--r--   1 ljmill   users       1186 Jan 15  1999 FLDIDHR.f
-rw-r--r--   1 ljmill   users        483 Mar  3  1998 FLDIDLID.f
-rw-r--r--   1 ljmill   users       1191 Jan 15  1999 FLDIDNEX.f
-rw-r--r--   1 ljmill   users       2233 Mar  3  1998 FLDIDUF.f
-rw-r--r--   1 ljmill   users       1362 Jul 11  1996 FLOOR.f
-rw-r--r--   1 ljmill   users      35036 Nov  5 12:47 FUNC.f
-rw-r--r--   1 ljmill   users       2793 May 15  1997 FXSWATH.f
-rw-r--r--   1 ljmill   users        210 Apr  7  1994 G.f
-rw-r--r--   1 ljmill   users       8512 Jan 22  1999 GETACT.f
-rw-r--r--   1 ljmill   users       2663 May  2  1996 GETCAL.f
-rw-r--r--   1 ljmill   users       5124 Jan 15  1999 GETHRD.f
-rw-r--r--   1 ljmill   users        727 Apr  7  1994 GETLEN.f
-rw-r--r--   1 ljmill   users       3486 Nov 15 21:42 GETMRK.f
-rw-r--r--   1 ljmill   users       3631 Jun 25  1998 GETTIME.f
-rw-r--r--   1 ljmill   users       9775 Jun  8  1998 GRIDACT.f
-rw-r--r--   1 ljmill   users       1273 Mar 18  1996 HDR.f
-rw-r--r--   1 ljmill   users       3525 Jul 27  1998 HTOPO.f
drwxr-xr-x   2 ljmill   users       4096 Dec  1 09:27 Header/
-rw-r--r--   1 ljmill   users        782 Mar 18  1996 IFBAD.f
-rw-r--r--   1 ljmill   users        726 Apr  7  1994 IFIND.f
-rw-r--r--   1 ljmill   users        591 Mar 18  1996 IFNDCOL.f
-rw-r--r--   1 ljmill   users        788 Mar 18  1996 IFNOBAD.f
-rw-r--r--   1 ljmill   users       4076 May 18  1998 INIT1.f
-rw-r--r--   1 ljmill   users       2156 Jul 24  1998 INITAREA.f
-rw-r--r--   1 ljmill   users      14937 Jan 25  1999 INPUT1.f
-rw-r--r--   1 ljmill   users        935 Mar 18  1996 INSIDE.f
-rw-r--r--   1 ljmill   users       2190 Jul 31  1996 INTEGR.f
drwxr-xr-x   2 ljmill   users       4096 Nov 15 09:58 Kp/
-rw-r--r--   1 ljmill   users       1651 Oct 23  1997 LABCOL.f
-rw-r--r--   1 ljmill   users       1776 Feb  3  1997 LABCOLWIN.f
-rw-r--r--   1 ljmill   users       1608 Feb  3  1997 LABCOL_NON.f
-rw-r--r--   1 ljmill   users      17886 Nov 15 21:42 LABEL.f
-rw-r--r--   1 ljmill   users       4543 Jul  6  1998 LABEL1.f
-rw-r--r--   1 ljmill   users       4791 Jul  6  1998 LABEL2.f
-rw-r--r--   1 ljmill   users       4537 Jul  6  1998 LABEL3.f
-rw-r--r--   1 ljmill   users        792 Aug 12  1998 LABELS.f
-rw-r--r--   1 ljmill   users       8938 Feb 17  1999 LABELWIN.f
-rw-r--r--   1 ljmill   users        355 Jan 29  1998 LABTIM.f
-rw-r--r--   1 ljmill   users       3398 Mar  3  1999 LAT_LON.f
-rw-r--r--   1 ljmill   users        941 Jul 24  1998 LINEAR.f
-rw-r--r--   1 ljmill   users       2491 Apr 14  1998 LISTFLD.f
-rw-r--r--   1 ljmill   users       2921 Feb  1  1999 LL2XY.f
-rw-r--r--   1 ljmill   users       6122 Feb  1  1999 LL2XYDRV.f
-rw-r--r--   1 ljmill   users       3930 Aug  4  1998 LOBES.f
-rw-r--r--   1 ljmill   users        725 Mar 18  1996 LOGTEN.f
-rw-r--r--   1 ljmill   users       3967 Apr 15  1998 LSQRFIL.f
-rw-r--r--   1 ljmill   users       4525 Apr 14  1998 LWC_DZ.f
-rw-r--r--   1 ljmill   users       1678 Apr 19  1996 MACHSIZ.f
-rw-r--r--   1 ljmill   users       2617 Apr 22  1997 MAJMIN.f
-rw-r--r--   1 ljmill   users       1204 Jul 27  1998 MAXIMUM.f
-rw-r--r--   1 ljmill   users       1204 Jul 27  1998 MINIMUM.f
-rw-r--r--   1 ljmill   users       1594 Dec 22  1998 MNMX.f
-rw-r--r--   1 ljmill   users       1049 May 20  1998 MYFRAME_sh.f
-rw-r--r--   1 ljmill   users        999 May 20  1998 MYFRAME_wk.f
-rw-r--r--   1 ljmill   users       1130 Mar 18  1996 MYGRID.f
-rw-r--r--   1 ljmill   users       3824 Jun 24  1997 MYTITLE.f
drwxr-xr-x   2 ljmill   users         52 Nov 15 10:24 Misc/
-rw-r--r--   1 ljmill   users        719 Mar 18  1996 NORMAL.f
drwxr-xr-x   2 ljmill   users         99 Nov 15 10:15 New/
-rw-r--r--   1 ljmill   users        902 Mar 18  1996 ORELSE.f
-rw-r--r--   1 ljmill   users        281 Apr  7  1994 OS.f
-rw-r--r--   1 ljmill   users        937 Mar 18  1996 OUTSIDE.f
drwxr-xr-x   2 ljmill   users       4096 Nov 15 09:59 Old/
-rw-r--r--   1 ljmill   users      11155 Apr 20  1998 PLOTAREA.f
-rw-r--r--   1 ljmill   users       1052 Feb  1  1996 PLOTBOX.f
-rw-r--r--   1 ljmill   users      16262 Sep 30  1998 PLTACT.f
-rw-r--r--   1 ljmill   users       2638 Oct  9  1996 PLTAE.f
-rw-r--r--   1 ljmill   users      12046 Aug 23 18:09 PLTANGL.f
-rw-r--r--   1 ljmill   users       2421 Apr 14  1998 PLTGRD.f
-rw-r--r--   1 ljmill   users      13784 Jan  6  1999 PLTHIST.f
-rw-r--r--   1 ljmill   users      12442 Sep 21 16:52 PLTMRK.f
-rw-r--r--   1 ljmill   users       1005 Feb 17  1999 PLTNET.f
-rw-r--r--   1 ljmill   users       4614 Jan  5  1999 PLTPROJ.f
-rw-r--r--   1 ljmill   users       4513 Nov  5  1996 PLTRNGE.f
-rw-r--r--   1 ljmill   users       3886 Jul 31  1996 PLTSCAN.f
-rw-r--r--   1 ljmill   users      18303 Jan  6  1999 PLTSCAT.f
-rw-r--r--   1 ljmill   users      16808 Mar  3  1998 PLTSPEC.f
-rw-r--r--   1 ljmill   users      10471 Jan  6  1999 PLTSWAT.f
-rw-r--r--   1 ljmill   users      16507 Aug 23 16:00 PLTVAD.f
-rw-r--r--   1 ljmill   users       1975 Apr 14  1998 PLTVEC.f
-rw-r--r--   1 ljmill   users       5496 Mar  8  1999 PLT_CLOCK.f
-rw-r--r--   1 ljmill   users       3308 Mar  8  1999 PLT_PERCENT.f
-rw-r--r--   1 ljmill   users       3267 Jul 24  1996 PLT_TS.f
-rw-r--r--   1 ljmill   users        645 Jan  2  1997 POWER.f
-rw-r--r--   1 ljmill   users       3921 Jul  6  1998 PPIWIN.f
-rw-r--r--   1 ljmill   users      61453 Dec  1 13:31 PPI_MMM-lnx.f
-rw-r--r--   1 ljmill   users      61453 Dec  1 10:25 PPI_MMM-lnx.f~
-rw-r--r--   1 ljmill   users      61461 Dec  1 12:07 PPI_MMM.f
-rw-r--r--   1 ljmill   users       1323 Jun 25  1998 PRLASTFF.f
-rw-r--r--   1 ljmill   users       1328 Jun 25  1998 PRLASTUF.f
-rw-r--r--   1 ljmill   users       2705 Apr 14  1998 PRNTFLD.f
-rw-r--r--   1 ljmill   users        710 Mar 28  1996 PRODFLD.f
-rw-r--r--   1 ljmill   users       4598 Jun 25  1998 PRVOLMFF.f
drwxr-xr-x   2 ljmill   users        113 Nov 30 09:00 Ppi/
-rw-r--r--   1 ljmill   users       6356 Jul 24  1998 RADVEL.f
-rw-r--r--   1 ljmill   users        571 Mar 18  1996 RANDOM.f
-rw-r--r--   1 ljmill   users        853 Apr  7  1994 RANF.f
-rw-r--r--   1 ljmill   users       1516 Mar 18  1996 RA_SHFT.f
-rw-r--r--   1 ljmill   users      15447 Dec 20  1998 RDDO.f
-rw-r--r--   1 ljmill   users      29609 Oct 19  1998 RDFF.f
-rw-r--r--   1 ljmill   users        727 Apr  7  1994 RDHDR.f
-rw-r--r--   1 ljmill   users       5119 Jan 15  1999 RDHRD.f
-rw-r--r--   1 ljmill   users       2985 Dec 21  1998 RDLIDAR.f
-rw-r--r--   1 ljmill   users      18992 Nov 15 17:11 RDNEXRAD.f
-rw-r--r--   1 ljmill   users      21204 Sep 17 08:48 RDUF.f
-rw-r--r--   1 ljmill   users       9392 Jan 15  1999 README
-rw-r--r--   1 ljmill   users       1609 May 12  1997 REC.f
-rw-r--r--   1 ljmill   users        738 Mar 18  1996 REFLECT.f
-rw-r--r--   1 ljmill   users        409 Jun 20  1997 RESETBG.f
-rw-r--r--   1 ljmill   users       2406 Mar  3  1998 RFFT.f
-rw-r--r--   1 ljmill   users       2733 Nov 14  1995 RHIWIN.f
-rw-r--r--   1 ljmill   users        664 Apr  7  1994 RNGLIM.f
-rw-r--r--   1 ljmill   users        300 Jul 31  1996 RNGST.f
-rw-r--r--   1 ljmill   users       1050 Mar 18  1996 ROTATE.f
-rw-r--r--   1 ljmill   users       2302 Mar 18  1996 R_SHFT.f
-rw-r--r--   1 ljmill   users       7586 Aug 11  1998 SAMPLOC.f
-rw-r--r--   1 ljmill   users       2653 Oct 30  1996 SAVANGL.f
-rw-r--r--   1 ljmill   users       8188 Jan  4  1999 SAVFUN.f
-rw-r--r--   1 ljmill   users       3318 Sep  1  1998 SAVHIST.f
-rw-r--r--   1 ljmill   users       1977 Nov 26  1996 SAVLIST.f
-rw-r--r--   1 ljmill   users       1624 Dec  1 12:07 SAVPLT.f
-rw-r--r--   1 ljmill   users       2261 Oct 30  1996 SAVRNGE.f
-rw-r--r--   1 ljmill   users        831 Apr  7  1994 SAVSCAN.f
-rw-r--r--   1 ljmill   users       4910 Jun 25  1998 SAVSCAT.f
-rw-r--r--   1 ljmill   users       4768 Oct  9  1996 SAVSPEC.f
-rw-r--r--   1 ljmill   users       1236 Dec  1 12:07 SAVSWTH.f
-rw-r--r--   1 ljmill   users       2907 Apr  5  1996 SAVVAD.f
-rw-r--r--   1 ljmill   users       1035 Dec  1 12:07 SAVVEC.f
-rw-r--r--   1 ljmill   users       1335 Apr 14  1998 SCANERR.f
-rw-r--r--   1 ljmill   users       4389 Jun 24  1997 SETCOL.f
-rw-r--r--   1 ljmill   users       3930 Jun 26  1997 SETGRAY.f
-rw-r--r--   1 ljmill   users       2182 Jan  5  1999 SETGRID.f
-rw-r--r--   1 ljmill   users       1296 Feb 26  1996 SETLIN.f
-rw-r--r--   1 ljmill   users       1685 Apr 13  1998 SETLWC.f
-rw-r--r--   1 ljmill   users       3782 May 20  1998 SETWIN.f
-rw-r--r--   1 ljmill   users       1004 Nov 20  1996 SIGPOW.f
-rw-r--r--   1 ljmill   users       3760 Apr 14  1998 SMOOTH.f
-rw-r--r--   1 ljmill   users       1189 Apr  7  1994 SMSPCT.f
-rw-r--r--   1 ljmill   users       1864 Apr 22  1994 SMTH1D.f
-rw-r--r--   1 ljmill   users       7482 Nov  5 12:48 SMTH2D.f
-rw-r--r--   1 ljmill   users       1060 Mar 18  1996 SNR.f
-rw-r--r--   1 ljmill   users       6181 Mar  3  1998 SPAL.f
-rw-r--r--   1 ljmill   users       1391 Apr  7  1994 SPQUAD.f
-rw-r--r--   1 ljmill   users       2445 Apr 14  1998 STDEV.f
-rw-r--r--   1 ljmill   users      15914 Jan  6  1999 STORE.f
-rw-r--r--   1 ljmill   users       1338 Jun  7  1996 SUMDB.f
-rw-r--r--   1 ljmill   users       1206 Mar 18  1996 SUMFLD.f
-rw-r--r--   1 ljmill   users       4145 Jan  4  1999 SURWIN.f
-rw-r--r--   1 ljmill   users        159 Apr  7  1994 SWAP16.f
-rw-r--r--   1 ljmill   users       4939 Jan  5  1999 SWATH.f
drwxr-xr-x   2 ljmill   users         52 Nov 15 10:16 Spcl/
-rw-r--r--   1 ljmill   users        492 Apr  7  1994 TAPER.f
-rw-r--r--   1 ljmill   users        687 Mar 18  1996 TENLOG.f
-rw-r--r--   1 ljmill   users       1134 Apr  7  1994 TERP.f
-rw-r--r--   1 ljmill   users       1970 Aug 10  1998 TEXTBOX.f
-rw-r--r--   1 ljmill   users        846 Mar 18  1996 THRESH.f
-rw-r--r--   1 ljmill   users        457 Apr  7  1994 TMR.f
-rw-r--r--   1 ljmill   users       4979 Apr 14  1998 TOPO.f
-rw-r--r--   1 ljmill   users        553 Jun  5  1997 TSA.f
-rw-r--r--   1 ljmill   users       9221 Mar  3  1998 TSTCOL.f
drwxr-xr-x   2 ljmill   users         56 Nov 15 10:14 Tarfiles/
-rw-r--r--   1 ljmill   users      11665 Jul 24  1998 UFREC.f
-rw-r--r--   1 ljmill   users       4063 Sep  1  1998 UFSPEC.f
-rw-r--r--   1 ljmill   users      18518 Sep  1  1998 UFWRITE.f
-rw-r--r--   1 ljmill   users      11115 Nov  8 14:39 UNFOLD.f
-rw-r--r--   1 ljmill   users       1384 Apr  7  1994 UNPCK.f
-rw-r--r--   1 ljmill   users       6386 Jan 25  1999 USRORIGIN.f
-rw-r--r--   1 ljmill   users      34795 Apr 14  1999 USTOPO.f
-rw-r--r--   1 ljmill   users       3395 Aug  6 13:42 UVD_STD.f
-rw-r--r--   1 ljmill   users      13569 Sep 21 16:52 VAD.f
-rw-r--r--   1 ljmill   users       8718 Sep 21 16:53 VADCOVF.f
-rw-r--r--   1 ljmill   users       9869 Jan  5  1999 VADCOVI.f
-rw-r--r--   1 ljmill   users       4529 Jul 22  1998 VADFLD.f
-rw-r--r--   1 ljmill   users       1012 Jul 31  1996 VECTORS.f
-rw-r--r--   1 ljmill   users       1248 Mar 18  1996 VEC_DIR.f
-rw-r--r--   1 ljmill   users        843 Mar 18  1996 VEC_MAG.f
-rw-r--r--   1 ljmill   users        856 Jan 25  1999 VERDATE.f
-rw-r--r--   1 ljmill   users        560 Apr  7  1994 VUNF.f
-rw-r--r--   1 ljmill   users        265 Apr  7  1994 W.f
-rw-r--r--   1 ljmill   users       4010 Apr 14  1998 WINTGR.f
-rw-r--r--   1 ljmill   users        122 Feb 23  1998 WORD.size.32-dec
-rw-r--r--   1 ljmill   users        130 Feb 23  1998 WORD.size.32-sun
-rw-r--r--   1 ljmill   users        137 Feb 23  1998 WORD.size.64
drwxr-xr-x   2 ljmill   users       4096 Dec  1 13:26 Whats/
-rw-r--r--   1 ljmill   users       7551 Apr 14  1998 XTREMA.f
-rw-r--r--   1 ljmill   users       3915 Sep  3  1996 XVCOR.f
-rw-r--r--   1 ljmill   users       1872 Feb 23  1999 XY2LL.f
-rw-r--r--   1 ljmill   users       7703 Mar  3  1999 XY2LLDRV.f
-rw-r--r--   1 ljmill   users        850 Apr  7  1994 Z.f
-rw-r--r--   1 ljmill   users        830 Apr 14  1998 ZSLAB.f
-rw-r--r--   1 ljmill   users        396 Jun  9  1997 areatime.inc
-rw-r--r--   1 ljmill   users       9981 Dec  1 09:35 ccosin.c
-rw-r--r--   1 ljmill   users        576 Dec  1 09:35 cdate.c
-rw-r--r--   1 ljmill   users        640 Dec  1 09:45 cedric.h
-rw-r--r--   1 ljmill   users       6451 Dec  1 09:35 cinitcos.c
-rw-r--r--   1 ljmill   users        125 Jun 18  1997 colors.inc
-rw-r--r--   1 ljmill   users      71182 Sep  4  1998 copyright.ps
-rw-r--r--   1 ljmill   users       2001 Mar 18  1996 copyright.statement
-rw-r--r--   1 ljmill   users       2300 Sep  4  1998 copyright.tex
-rw-r--r--   1 ljmill   users      11398 Jan 14  1999 cp2_950710.dec
-rwxr-xr-x   1 ljmill   users      19339 Aug 12  1997 cp2_scms_a.cal*
-rw-r--r--   1 ljmill   users        296 May 15  1997 data.inc
-rw-r--r--   1 ljmill   users        886 Oct 27 12:02 dim_ppi.inc
-rw-r--r--   1 ljmill   users        842 Jan 13  1999 dim_rhi.inc
-rw-r--r--   1 ljmill   users     109585 Dec  1 09:35 dorade.c
-rw-r--r--   1 ljmill   users       4261 Dec  1 09:45 dorade.h
-rwxr-xr-x   1 ljmill   users        708 May 25  1994 filewait.sh.x*
-rw-r--r--   1 ljmill   users       1275 Aug  4  1998 functions.inc
-rw-r--r--   1 ljmill   users      12048 Dec  1 09:35 getlidar.c
-rw-r--r--   1 ljmill   users       8186 Dec  1 09:45 gtDefines.h
-rw-r--r--   1 ljmill   users        287 Dec  1 09:42 includes.list
-rw-r--r--   1 ljmill   users        485 Apr  7  1998 input.inc
-rwxr-xr-x   1 ljmill   users        595 Jan 21  1998 lsall*
-rwxr-xr-x   1 ljmill   users        669 Jan 21  1998 lsnew*
-rw-r--r--   1 ljmill   users       2274 Nov 15 15:27 makefile.alpha
-rw-r--r--   1 ljmill   users       1950 Sep 18  1997 makefile.cray
-rw-r--r--   1 ljmill   users       2299 Jun  6  1997 makefile.dec
-rw-r--r--   1 ljmill   users       2280 Dec 15  1998 makefile.hp
-rw-r--r--   1 ljmill   users       2104 Aug 24  1998 makefile.linux
-rw-r--r--   1 ljmill   users       2104 Aug 24  1998 makefile.sgi
-rw-r--r--   1 ljmill   users       2216 Dec 18  1998 makefile.solaris
-rw-r--r--   1 ljmill   users       2212 Jan 14  1999 makefile.sun_os
-rw-r--r--   1 ljmill   users       6677 Dec  1 10:11 makefiles.list
-rw-r--r--   1 ljmill   users      58086 Dec  1 08:58 nexrad.c
-rw-r--r--   1 ljmill   users       7989 Dec  1 09:45 nexrad.h
-rw-r--r--   1 ljmill   users      14808 Apr  1  1999 nexrad.net
-rw-r--r--   1 ljmill   users       4369 Dec 17  1998 nexrad_VCPs.txt
-rw-r--r--   1 ljmill   users      13941 Dec 17  1998 nexrad_radar_sites.txt
-rw-r--r--   1 ljmill   users        359 Dec 17  1998 nexrad_unamb_rngs.txt
-rw-r--r--   1 ljmill   users      22583 Dec  1 09:45 nxp3.h
-rw-r--r--   1 ljmill   users       2204 Dec  1 09:45 nxshort.h
-rw-r--r--   1 ljmill   users        312 Dec  1 09:22 op_sys.h-alpha
-rw-r--r--   1 ljmill   users        305 Dec  1 09:22 op_sys.h-cray
-rw-r--r--   1 ljmill   users        313 Dec  1 09:22 op_sys.h-dec
-rw-r--r--   1 ljmill   users        301 Dec  1 09:22 op_sys.h-hp
-rw-r--r--   1 ljmill   users        311 Dec  1 09:30 op_sys.h-ibm
-rw-r--r--   1 ljmill   users        322 Dec  1 09:22 op_sys.h-linux
-rw-r--r--   1 ljmill   users        306 Dec  1 09:22 op_sys.h-sgi
-rw-r--r--   1 ljmill   users        315 Dec  1 09:46 op_sys.h-sun
-rw-r--r--   1 ljmill   users        319 Dec  1 09:29 op_sys.h-template
-rw-r--r--   1 ljmill   users       1465 Apr  7  1994 pcpfactor.f
-rw-r--r--   1 ljmill   users      15386 Dec  1 09:45 rah.h
-rw-r--r--   1 ljmill   users        599 Dec  1 09:35 rdrec.c
-rw-r--r--   1 ljmill   users        232 Dec 17  1998 scat.inc
-rwxr-xr-x   1 ljmill   users        462 Dec  1 10:02 set-links.alpha*
-rwxr-xr-x   1 ljmill   users        443 Dec  1 10:02 set-links.cray*
-rwxr-xr-x   1 ljmill   users        463 Dec  1 10:02 set-links.dec*
-rwxr-xr-x   1 ljmill   users        459 Dec  1 10:02 set-links.hp*
-rwxr-xr-x   1 ljmill   users        460 Dec  1 10:02 set-links.ibm*
-rwxr-xr-x   1 ljmill   users        513 Dec  1 10:02 set-links.linux*
-rwxr-xr-x   1 ljmill   users        460 Dec  1 10:02 set-links.sgi*
-rwxr-xr-x   1 ljmill   users        468 Dec  1 10:02 set-links.sun*
-rw-r--r--   1 ljmill   users       1905 Dec  1 09:35 sunfor.c
-rw-r--r--   1 ljmill   users        237 Jul 20  1998 swth.inc
-rw-r--r--   1 ljmill   users        827 Dec  1 09:35 topo.c
-rw-r--r--   1 ljmill   users       4003 Jul 31  1996 turbalg.f
-rw-r--r--   1 ljmill   users        555 Aug 22  1997 vadwinds.inc
-rw-r--r--   1 ljmill   users       2480 Apr  7  1994 varcrv.f
-rw-r--r--   1 ljmill   users        124 Dec  1  1999 whats_here.991201

./Cutils:
total 244
drwxr-xr-x   2 ljmill   users       4096 Jan 28  1999 ./
drwxr-xr-x  13 ljmill   users      20480 Dec  1  1999 ../
-rw-r--r--   1 ljmill   users       9961 Dec 21  1998 ccosin.c
-rw-r--r--   1 ljmill   users        556 Dec 21  1998 cdate.c
-rw-r--r--   1 ljmill   users        433 Jan 28  1999 cedric.h
-rw-r--r--   1 ljmill   users       6431 Dec 21  1998 cinitcos.c
-rw-r--r--   1 ljmill   users     109042 Jan 28  1999 dorade.c
-rw-r--r--   1 ljmill   users      12027 Jan 28  1999 getlidar.c
-rw-r--r--   1 ljmill   users      58091 Jan 28  1999 nexrad.c
-rw-r--r--   1 ljmill   users        599 Jan 28  1999 rdrec.c
-rw-r--r--   1 ljmill   users       1885 Dec 21  1998 sunfor.c
-rw-r--r--   1 ljmill   users        758 Jan 28  1999 topo.c

./Dorade:
total 440
drwxr-xr-x   2 ljmill   users       4096 Jan 14  1999 ./
drwxr-xr-x  13 ljmill   users      20480 Dec  1  1999 ../
-rw-r--r--   1 ljmill   users       4777 Dec 22  1998 assemblebeam.c
-rw-r--r--   1 ljmill   users        830 Jan 14  1999 copy-from-sprint
lrwxr-xr-x   1 ljmill   users         11 Jan 14  1999 dorade.c@ -> ../dorade.c
lrwxr-xr-x   1 ljmill   users         14 Jan 14  1999 dorade.c-kp@ -> ../dorade.c-kp
-rw-r--r--   1 ljmill   users       4267 Dec 22  1998 dorade.h
-rw-r--r--   1 ljmill   users      80276 Jan 14  1999 dorade.o
-rw-r--r--   1 ljmill   users     109021 Dec 23  1998 dorade_new.c
-rw-r--r--   1 ljmill   users      80280 Jan 14  1999 dorade_new.o
-rw-r--r--   1 ljmill   users       1271 Dec 22  1998 fbyt2flt.c
-rw-r--r--   1 ljmill   users        836 Dec 22  1998 fbyt2int.c
-rw-r--r--   1 ljmill   users       2115 Dec 22  1998 find_ryib.c
-rw-r--r--   1 ljmill   users       2778 Dec 22  1998 myio.c
-rw-r--r--   1 ljmill   users       3776 Dec 22  1998 rdbeam.c
-rw-r--r--   1 ljmill   users      15287 Dec 22  1998 rdbeam2.c
-rw-r--r--   1 ljmill   users      22415 Dec 22  1998 read_begin.c
-rw-r--r--   1 ljmill   users      53999 Dec 22  1998 read_blocks.c
-rw-r--r--   1 ljmill   users        784 Dec 22  1998 right_rad.c
-rw-r--r--   1 ljmill   users        357 Dec 22  1998 sprint.out
-rw-r--r--   1 ljmill   users        585 Dec 22  1998 twbyt2int.c

./Header:
total 56
drwxr-xr-x   2 ljmill   users       4096 Dec  1 09:27 ./
drwxr-xr-x  13 ljmill   users      20480 Dec  1  1999 ../
-rw-r--r--   1 ljmill   users        428 Mar 18  1999 cedric.h-alpha
-rw-r--r--   1 ljmill   users        433 Mar 18  1999 cedric.h-cray
-rw-r--r--   1 ljmill   users        428 Mar 18  1999 cedric.h-dec
-rw-r--r--   1 ljmill   users        434 Mar 18  1999 cedric.h-hp
-rw-r--r--   1 ljmill   users        440 Mar 18  1999 cedric.h-ibm
-rw-r--r--   1 ljmill   users        128 Nov 29 15:34 cedric.h-linux
-rw-r--r--   1 ljmill   users        424 Mar 18  1999 cedric.h-sgi
-rw-r--r--   1 ljmill   users        425 Mar 18  1999 cedric.h-sun

./Kp:
total 232
drwxr-xr-x   2 ljmill   users       4096 Nov 15 09:58 ./
drwxr-xr-x  13 ljmill   users      20480 Dec  1  1999 ../
-rw-r--r--   1 ljmill   users       4497 Sep 29  1998 DOREC.f-kp
-rw-r--r--   1 ljmill   users       5783 Sep 16  1998 LL2XYDRV.f-kp
-rw-r--r--   1 ljmill   users      16714 Jun  8  1998 PLTACT.f-kp
-rw-r--r--   1 ljmill   users      11476 Apr 16  1998 PLTHIST.f-kp
-rw-r--r--   1 ljmill   users      16023 May  1  1998 PLTSCAT.f-kp
-rw-r--r--   1 ljmill   users      14145 Sep 28  1998 RDDO.f-kp
-rw-r--r--   1 ljmill   users      12879 Dec 23  1998 STORE.f-kp
-rw-r--r--   1 ljmill   users       2034 May 27  1998 TEXTBOX.f-kp
-rw-r--r--   1 ljmill   users       4342 Apr 27  1998 cinitcos.c-kp
-rw-r--r--   1 ljmill   users        600 Sep  2  1998 dim_ppi.inc-kp
-rw-r--r--   1 ljmill   users        559 Aug 10  1998 dim_rhi.inc-kp
-rw-r--r--   1 ljmill   users      74293 Dec 21  1998 dorade.c-kp
-rw-r--r--   1 ljmill   users      12591 Apr 27  1998 getlidar.c-kp

./Misc:
total 28
drwxr-xr-x   2 ljmill   users         52 Nov 15 10:24 ./
drwxr-xr-x  13 ljmill   users      20480 Dec  1  1999 ../
-rw-r--r--   1 ljmill   users        425 Mar 20  1996 cray.cleanup
-rwxrwxrwx   1 ljmill   users        936 Apr 30  1998 f77.with-list*

./New:
total 112
drwxr-xr-x   2 ljmill   users         99 Nov 15 10:15 ./
drwxr-xr-x  13 ljmill   users      20480 Dec  1  1999 ../
-rw-r--r--   1 ljmill   users      10818 Jun  9  1997 PLOTAREA.f-new
-rw-r--r--   1 ljmill   users      60692 Mar 24  1999 PPI_MMM.f-new
-rw-r--r--   1 ljmill   users      13543 Sep 21 16:48 new.PLTMRK.f
-rw-r--r--   1 ljmill   users       1973 Mar 24  1999 new.PLT_grids.f

./Old:
total 92
drwxr-xr-x   2 ljmill   users       4096 Nov 15 09:59 ./
drwxr-xr-x  13 ljmill   users      20480 Dec  1  1999 ../
-rw-r--r--   1 ljmill   users       2260 Sep  9  1998 LL2XY.f-oldest
-rw-r--r--   1 ljmill   users       5442 Sep  9  1998 LL2XYDRV.f-oldest
-rw-r--r--   1 ljmill   users       9815 Dec 21  1998 RDNEXRAD_old.f
-rw-r--r--   1 ljmill   users       1871 Apr  7  1994 XY2LL.f-oldest
-rw-r--r--   1 ljmill   users       6986 Sep  9  1998 XY2LLDRV.f-oldest
-rw-r--r--   1 ljmill   users       6601 Dec 20  1998 makefiles.list-old
-rw-r--r--   1 ljmill   users       6355 Sep  2  1998 makefiles.list-older
-rw-r--r--   1 ljmill   users       2999 Sep  4  1998 ppi.README-old
-rw-r--r--   1 ljmill   users      10970 Mar  1  1995 ppi.revisions-old

./Ppi:
total 216
drwxr-xr-x   2 ljmill   users        113 Nov 30 09:00 ./
drwxr-xr-x  13 ljmill   users      20480 Dec  1  1999 ../
-rw-r--r--   1 ljmill   users       4214 Jan 25  1999 ppi.README
-rw-r--r--   1 ljmill   users      49946 Aug 19  1996 ppi.commands
-rw-r--r--   1 ljmill   users     117163 Nov 30 09:00 ppi.doc
-rw-r--r--   1 ljmill   users       2949 Apr 19  1999 ppi.modifications
-rw-r--r--   1 ljmill   users      15421 Jul 28  1998 ppi.revisions

./Spcl:
total 84
drwxr-xr-x   2 ljmill   users         52 Nov 15 10:16 ./
drwxr-xr-x  13 ljmill   users      20480 Dec  1  1999 ../
-rw-r--r--   1 ljmill   users      43257 Oct 27  1997 PPI_MMM.f-spcl
-rw-r--r--   1 ljmill   users      19648 Oct 27  1997 RDUF.f-spcl

./Tarfiles:
total 28
drwxr-xr-x   2 ljmill   users         56 Nov 15 10:14 ./
drwxr-xr-x  13 ljmill   users      20480 Dec  1  1999 ../
-rw-r--r--   1 ljmill   users         64 Sep 17  1997 msread.ppi-tar
-rw-r--r--   1 ljmill   users         79 Sep 17  1997 mswrite.ppi-tar

./Whats:
total 248
drwxr-xr-x   2 ljmill   users       4096 Dec  1 13:26 ./
drwxr-xr-x  13 ljmill   users      20480 Dec  1  1999 ../
-rw-r--r--   1 ljmill   users      14440 Sep 23  1997 whats_here.970923.tar
-rw-r--r--   1 ljmill   users      14644 Oct 27  1997 whats_here.971027.tar
-rw-r--r--   1 ljmill   users      14939 Jan 22  1998 whats_here.980122.tar
-rw-r--r--   1 ljmill   users      15252 Feb 26  1998 whats_here.980226.tar
-rw-r--r--   1 ljmill   users      15500 Mar 12  1998 whats_here.980312.tar
-rw-r--r--   1 ljmill   users      15892 Apr 27  1998 whats_here.980427.tar
-rw-r--r--   1 ljmill   users      16465 Jun 25  1998 whats_here.980625.tar
-rw-r--r--   1 ljmill   users      16569 Jul 28  1998 whats_here.980728.tar
-rw-r--r--   1 ljmill   users      16691 Aug  7  1998 whats_here.980807.tar
-rw-r--r--   1 ljmill   users      18466 Dec 18  1998 whats_here.981218.tar
-rw-r--r--   1 ljmill   users      20133 Jan 25  1999 whats_here.990125.tar
-rw-r--r--   1 ljmill   users      27316 Nov 24 11:29 whats_here.991124
