.:
total 66904
-rw-r--r-- 1 ljmill eol      734 Jun 16  2003 ABSVAL.f
-rw-r--r-- 1 ljmill eol     3272 Apr 13  1998 ADIABLWC.f
-rw-r--r-- 1 ljmill eol     7941 Jul 24  1998 ANLYTIC.f
-rw-r--r-- 1 ljmill eol     4980 Jul  6  1998 ARC.f
-rw-r--r-- 1 ljmill eol     5200 Jun  9  1997 AREA.f
-rw-r--r-- 1 ljmill eol      948 Apr 19  1996 ASDPMD.f
-rw-r--r-- 1 ljmill eol     4142 Apr 14  1998 ATTEN.f
-rw-r--r-- 1 ljmill eol     4702 Jan  6  1999 AVRAGE.f
-rw-r--r-- 1 ljmill eol     1746 Apr  7  1994 AZLIM.f
-rw-r--r-- 1 ljmill eol      356 Apr  7  1994 BSCN.f
-rw-r--r-- 1 ljmill eol      898 Jan 15  1999 CALIB.f
-rw-r--r-- 1 ljmill eol      905 Mar 18  1996 CEILING.f
-rw-r--r-- 1 ljmill eol     2706 Oct  8  2003 COLTAB.f
-rw-r--r-- 1 ljmill eol     4174 Apr 11  1997 CONDAVG.f
-rw-r--r-- 1 ljmill eol    14988 Aug  4  2004 CONFILL1.f
-rw-r--r-- 1 ljmill eol    24891 Aug  4  2004 CONFILL2.f
-rw-r--r-- 1 ljmill eol    11366 Jun 22  2004 CONLEV.f
-rw-r--r-- 1 ljmill eol    16842 Aug  4  2004 CONTUR.f
-rw-r--r-- 1 ljmill eol      335 Jul  6  1998 CONVERT.f
-rw-r--r-- 1 ljmill eol     5917 Jun 30  2004 COORD.f
-rw-r--r-- 1 ljmill eol     3921 Jul  6  1998 COPWIN.f
-rw-r--r-- 1 ljmill eol     3692 Jun  7  2003 CORANG.f
-rw-r--r-- 1 ljmill eol     5686 Nov 18  1996 CORRANA.f
-rw-r--r-- 1 ljmill eol     3696 Jun  7  2003 CORRNG.f
-rw-r--r-- 1 ljmill eol     5540 Jun 17  2003 COR_RA.f
-rw-r--r-- 1 ljmill eol     4856 Nov 15  1999 COSWIND.f
-rw-r--r-- 1 ljmill eol     1500 Jun 10  1996 CSUBN.f
-rw-r--r-- 1 ljmill eol     1092 Feb 27  2001 DBZ_DBM.f
-rw-r--r-- 1 ljmill eol     1702 Apr 14  1998 DECLUTTER.f
-rw-r--r-- 1 ljmill eol     2030 Apr 14  1998 DELETE.f
-rw-r--r-- 1 ljmill eol     5301 Dec  4  1996 DESPIKE.f
-rw-r--r-- 1 ljmill eol     5087 May 12  2004 DETRND.f
-rw-r--r-- 1 ljmill eol     1343 Oct 19  2001 DFDA.f
-rw-r--r-- 1 ljmill eol     1246 Oct 19  2001 DFDR.f
-rw-r--r-- 1 ljmill eol     1419 Aug  2  1996 DIPS.f
-rw-r--r-- 1 ljmill eol      371 Apr 24  1998 DISP_dum.f
-rw-r--r-- 1 ljmill eol     2987 Jun 20  1997 DISP_sh.f
-rw-r--r-- 1 ljmill eol     2961 Jun 20  1997 DISP_wk.f
-rw-r--r-- 1 ljmill eol      749 Mar 28  1996 DIVFLD.f
-rw-r--r-- 1 ljmill eol     1202 Jul 31  1996 DLINE.f
-rw-r--r-- 1 ljmill eol      384 Jul  2  2001 DMPCHAR.f
-rw-r--r-- 1 ljmill eol      383 Jul  2  2001 DMPFLOAT.f
-rw-r--r-- 1 ljmill eol      375 Jul  2  2001 DMPINTGR.f
-rw-r--r-- 1 ljmill eol     6061 Aug  4  2004 DOREC.f
-rw-r--r-- 1 ljmill eol      767 Jul 31  2000 DUMP.f
-rw-r--r-- 1 ljmill eol     5317 Jul 27  1998 ELTOPO.f
-rw-r--r-- 1 ljmill eol     9664 Jun  3  2003 EPSILON.f
-rw-r--r-- 1 ljmill eol     1374 Aug 12  1996 ETA.f
-rw-r--r-- 1 ljmill eol      209 Apr  7  1994 F.f
-rw-r--r-- 1 ljmill eol     1279 Feb  4  1997 FAREA.f
-rw-r--r-- 1 ljmill eol     8099 Jul 22  2003 FFREC.f
-rw-r--r-- 1 ljmill eol     9776 Apr  7  1994 FFT.f
-rw-r--r-- 1 ljmill eol     3898 Mar 22  2000 FIELD.f
-rw-r--r-- 1 ljmill eol      795 Dec  5  2000 FINDSTRING.f
-rw-r--r-- 1 ljmill eol     2228 Jan 25  2000 FLDIDDO.f
-rw-r--r-- 1 ljmill eol     4589 Mar  3  1998 FLDIDFF.f
-rw-r--r-- 1 ljmill eol     1186 Jan 15  1999 FLDIDHR.f
-rw-r--r-- 1 ljmill eol      483 Mar  3  1998 FLDIDLID.f
-rw-r--r-- 1 ljmill eol     2634 Feb 27  2001 FLDIDNEX.f
-rw-r--r-- 1 ljmill eol     2228 Feb 27  2001 FLDIDUF.f
-rw-r--r-- 1 ljmill eol     1362 Jul 11  1996 FLOOR.f
-rw-r--r-- 1 ljmill eol    38502 Aug  4  2004 FUNC.f
-rw-r--r-- 1 ljmill eol     2793 May 15  1997 FXSWATH.f
-rw-r--r-- 1 ljmill eol      210 Apr  7  1994 G.f
-rw-r--r-- 1 ljmill eol      761 Mar 21  2000 GAMMA.f
-rw-r--r-- 1 ljmill eol     5508 Mar 22  2000 GAM_DSD.f
-rw-r--r-- 1 ljmill eol    10017 Jun 14  2004 GETACT.f
-rw-r--r-- 1 ljmill eol     2663 May  2  1996 GETCAL.f
-rw-r--r-- 1 ljmill eol     5124 Jan 15  1999 GETHRD.f
-rw-r--r-- 1 ljmill eol      727 Apr  7  1994 GETLEN.f
-rw-r--r-- 1 ljmill eol     5279 Jul 30  2002 GETLMA.f
-rw-r--r-- 1 ljmill eol     3835 Jun 14  2004 GETMRK.f
-rw-r--r-- 1 ljmill eol     5194 Jun 14  2004 GETNLD.f
-rw-r--r-- 1 ljmill eol    53551 Aug  5  2004 GETSND.f
-rw-r--r-- 1 ljmill eol     3699 Jun 26  2001 GETTIME.f
-rw-r--r-- 1 ljmill eol     2005 Oct 19  2001 GRAD.f
-rw-r--r-- 1 ljmill eol     9775 Jun  8  1998 GRIDACT.f
-rw-r--r-- 1 ljmill eol     1273 Mar 18  1996 HDR.f
-rw-r--r-- 1 ljmill eol     3525 Jul 27  1998 HTOPO.f
-rw-r--r-- 1 ljmill eol      782 Mar 18  1996 IFBAD.f
-rw-r--r-- 1 ljmill eol      726 Apr  7  1994 IFIND.f
-rw-r--r-- 1 ljmill eol      591 Mar 18  1996 IFNDCOL.f
-rw-r--r-- 1 ljmill eol      834 Nov 29  2001 IFNOBAD.f
-rw-r--r-- 1 ljmill eol     4076 May 18  1998 INIT1.f
-rw-r--r-- 1 ljmill eol     2259 Jun 17  2003 INITAREA.f
-rw-r--r-- 1 ljmill eol    14939 Jun 16  2003 INPUT1.f
-rw-r--r-- 1 ljmill eol     1084 Jan  4  2002 INSIDE.f
-rw-r--r-- 1 ljmill eol     2190 Jul 31  1996 INTEGR.f
-rw-r--r-- 1 ljmill eol     1651 Feb  4  2003 LABCOL.f
-rw-r--r-- 1 ljmill eol     1776 Feb  3  1997 LABCOLWIN.f
-rw-r--r-- 1 ljmill eol     1814 Feb  4  2003 LABCOL_NON.f
-rw-r--r-- 1 ljmill eol    20222 Jul 20  2004 LABEL.f
-rw-r--r-- 1 ljmill eol     4622 May 28  2003 LABEL1.f
-rw-r--r-- 1 ljmill eol     5643 Jul 30  2003 LABEL2.f
-rw-r--r-- 1 ljmill eol     4616 Jun  5  2003 LABEL3.f
-rw-r--r-- 1 ljmill eol      792 Aug 12  1998 LABELS.f
-rw-r--r-- 1 ljmill eol     8946 May 28  2003 LABELWIN.f
-rw-r--r-- 1 ljmill eol      457 Jun  5  2003 LABTIM.f
-rw-r--r-- 1 ljmill eol     3398 Mar  3  1999 LAT_LON.f
-rw-r--r-- 1 ljmill eol      941 Jul 24  1998 LINEAR.f
-rw-r--r-- 1 ljmill eol     2685 Jun 24  2004 LISTFLD.f
-rw-r--r-- 1 ljmill eol     2921 Feb  1  1999 LL2XY.f
-rw-r--r-- 1 ljmill eol     6122 Feb  1  1999 LL2XYDRV.f
-rw-r--r-- 1 ljmill eol     3930 Aug  4  1998 LOBES.f
-rw-r--r-- 1 ljmill eol      725 Mar 18  1996 LOGTEN.f
-rw-r--r-- 1 ljmill eol     4422 May 25  2004 LSQRFIL.f
-rw-r--r-- 1 ljmill eol     4713 Jun 12  2003 LSTSQR.f
-rw-r--r-- 1 ljmill eol     4525 Apr 14  1998 LWC_DZ.f
-rw-r--r-- 1 ljmill eol     1678 Apr 19  1996 MACHSIZ.f
-rw-r--r-- 1 ljmill eol     2617 Apr 22  1997 MAJMIN.f
-rw-r--r-- 1 ljmill eol     1204 Jul 27  1998 MAXIMUM.f
-rw-r--r-- 1 ljmill eol     1204 Jul 27  1998 MINIMUM.f
-rw-r--r-- 1 ljmill eol     2024 Aug  2  2004 MNMX.f
-rw-r--r-- 1 ljmill eol     1049 May 20  1998 MYFRAME_sh.f
-rw-r--r-- 1 ljmill eol      970 Sep  2  2003 MYFRAME_wk.f
-rw-r--r-- 1 ljmill eol     1130 Mar 18  1996 MYGRID.f
-rw-r--r-- 1 ljmill eol     4121 Jun 17  2003 MYTITLE.f
drwxr-xr-x 2 ljmill eol     3864 Mar 18 13:12 Makefiles
drwxr-xr-x 2 ljmill eol     3864 Jun 14  2004 Misc
-rw-r--r-- 1 ljmill eol     1317 Jun 17  2003 NLD_TS.f
-rw-r--r-- 1 ljmill eol      719 Mar 18  1996 NORMAL.f
-rw-r--r-- 1 ljmill eol      902 Mar 18  1996 ORELSE.f
-rw-r--r-- 1 ljmill eol      937 Mar 18  1996 OUTSIDE.f
drwxr-xr-x 2 ljmill eol     3864 Jun 14  2004 Op_sys
-rw-r--r-- 1 ljmill eol    11155 Apr 20  1998 PLOTAREA.f
-rw-r--r-- 1 ljmill eol     1052 Feb  1  1996 PLOTBOX.f
-rw-r--r-- 1 ljmill eol    17786 Jun 12  2002 PLTACT.f
-rw-r--r-- 1 ljmill eol     3844 Jan  3  2002 PLTAE.f
-rw-r--r-- 1 ljmill eol    12074 Jun 14  2002 PLTANGL.f
-rw-r--r-- 1 ljmill eol     2421 Apr 14  1998 PLTGRD.f
-rw-r--r-- 1 ljmill eol    21311 Jun 28  2004 PLTHIST.f
-rw-r--r-- 1 ljmill eol     8855 Jul 30  2002 PLTLMA.f
-rw-r--r-- 1 ljmill eol    12442 Sep 21  1999 PLTMRK.f
-rw-r--r-- 1 ljmill eol     1071 Jun 17  2003 PLTNET.f
-rw-r--r-- 1 ljmill eol     8510 Jun 12  2002 PLTNLD.f
-rw-r--r-- 1 ljmill eol     4614 Jan  5  1999 PLTPROJ.f
-rw-r--r-- 1 ljmill eol     4632 Jun 14  2002 PLTRNGE.f
-rw-r--r-- 1 ljmill eol     3886 Jul 31  1996 PLTSCAN.f
-rw-r--r-- 1 ljmill eol    31963 Jun 29  2004 PLTSCAT.f
-rw-r--r-- 1 ljmill eol    17877 Jun  5  2003 PLTSPEC.f
-rw-r--r-- 1 ljmill eol    10484 Jan 31  2003 PLTSWAT.f
-rw-r--r-- 1 ljmill eol    16686 Jul  6  2004 PLTVAD.f
-rw-r--r-- 1 ljmill eol     1975 Apr 14  1998 PLTVEC.f
-rw-r--r-- 1 ljmill eol     5496 Jul 16  2002 PLT_CLOCK.f
-rw-r--r-- 1 ljmill eol     3308 Jul 16  2002 PLT_PERCENT.f
-rw-r--r-- 1 ljmill eol     3267 Jul 24  1996 PLT_TS.f
-rw-r--r-- 1 ljmill eol      645 Jan  2  1997 POWER.f
-rw-r--r-- 1 ljmill eol     3921 Jul  6  1998 PPIWIN.f
-rw-r--r-- 1 ljmill eol    73219 Aug  9  2004 PPI_MMM-linux.f
-rw-r--r-- 1 ljmill eol    73227 Aug  9  2004 PPI_MMM.f
-rw-r--r-- 1 ljmill eol     1325 Jul 22  2003 PRLASTFF.f
-rw-r--r-- 1 ljmill eol     1477 Feb  4  2004 PRLASTUF.f
-rw-r--r-- 1 ljmill eol     2705 Apr 14  1998 PRNTFLD.f
-rw-r--r-- 1 ljmill eol      710 Mar 28  1996 PRODFLD.f
-rw-r--r-- 1 ljmill eol     4598 Jul 22  2003 PRVOLMFF.f
drwxr-xr-x 2 ljmill eol     3864 Apr  1 08:06 Ppi-doc
-rw-r--r-- 1 ljmill eol     6356 Jul 24  1998 RADVEL.f
-rw-r--r-- 1 ljmill eol      562 Oct  1  2002 RANDOM.f
-rw-r--r-- 1 ljmill eol      853 Apr  7  1994 RANF.f
-rw-r--r-- 1 ljmill eol     1516 Mar 18  1996 RA_SHFT.f
-rw-r--r-- 1 ljmill eol    17717 Jul 22  2003 RDDO.f
-rw-r--r-- 1 ljmill eol    29743 Jul 22  2003 RDFF.f
-rw-r--r-- 1 ljmill eol      727 Apr  7  1994 RDHDR.f
-rw-r--r-- 1 ljmill eol     5121 Jul 22  2003 RDHRD.f
-rw-r--r-- 1 ljmill eol     2985 Dec 21  1998 RDLIDAR.f
-rw-r--r-- 1 ljmill eol    19862 Aug  9  2004 RDNEXRAD.f
-rw-r--r-- 1 ljmill eol    23185 Jun 24  2004 RDUF.f
-rw-r--r-- 1 ljmill eol     9392 Jan 15  1999 README
-rw-r--r-- 1 ljmill eol     1609 May 12  1997 REC.f
-rw-r--r-- 1 ljmill eol      971 Dec  5  2000 REFLECT.f
-rw-r--r-- 1 ljmill eol      409 Jun 20  1997 RESETBG.f
-rw-r--r-- 1 ljmill eol     2406 Mar  3  1998 RFFT.f
-rw-r--r-- 1 ljmill eol     2733 Jun 13  2000 RHIWIN.f
-rw-r--r-- 1 ljmill eol      733 Jun 29  2001 RNGLIM.f
-rw-r--r-- 1 ljmill eol      369 Jun 24  2004 RNGST.f
-rw-r--r-- 1 ljmill eol     1050 Mar 18  1996 ROTATE.f
-rw-r--r-- 1 ljmill eol     2302 Mar 18  1996 R_SHFT.f
-rw-r--r-- 1 ljmill eol     7863 Jun 30  2004 SAMPLOC.f
-rw-r--r-- 1 ljmill eol     2719 Jun 17  2003 SAVANGL.f
-rw-r--r-- 1 ljmill eol     8708 Jun 17  2003 SAVFUN.f
-rw-r--r-- 1 ljmill eol     3676 Jul 30  2003 SAVHIST.f
-rw-r--r-- 1 ljmill eol     1977 Nov 26  1996 SAVLIST.f
-rw-r--r-- 1 ljmill eol     1696 Jun 17  2003 SAVPLT.f
-rw-r--r-- 1 ljmill eol     2327 Jun 17  2003 SAVRNGE.f
-rw-r--r-- 1 ljmill eol      831 Apr  7  1994 SAVSCAN.f
-rw-r--r-- 1 ljmill eol     5312 Jul 30  2003 SAVSCAT.f
-rw-r--r-- 1 ljmill eol     4936 Jun 17  2003 SAVSPEC.f
-rw-r--r-- 1 ljmill eol     3203 Jul 29  2002 SAVSWTH.f
-rw-r--r-- 1 ljmill eol     2973 Jun 17  2003 SAVVAD.f
-rw-r--r-- 1 ljmill eol     1035 Dec  1  1999 SAVVEC.f
-rw-r--r-- 1 ljmill eol     1335 Apr 14  1998 SCANERR.f
-rw-r--r-- 1 ljmill eol     5297 Mar 30  2004 SETCOL.f
-rw-r--r-- 1 ljmill eol     3930 Jun 26  1997 SETGRAY.f
-rw-r--r-- 1 ljmill eol     2182 Aug  4  2004 SETGRID.f
-rw-r--r-- 1 ljmill eol     1331 Jun 25  2001 SETLIN.f
-rw-r--r-- 1 ljmill eol     1685 Apr 13  1998 SETLWC.f
-rw-r--r-- 1 ljmill eol     3782 May 20  1998 SETWIN.f
-rw-r--r-- 1 ljmill eol     1004 Nov 20  1996 SIGPOW.f
-rw-r--r-- 1 ljmill eol     3811 Jun 19  2001 SMOOTH.f
-rw-r--r-- 1 ljmill eol     1189 Apr  7  1994 SMSPCT.f
-rw-r--r-- 1 ljmill eol     1864 Apr 22  1994 SMTH1D.f
-rw-r--r-- 1 ljmill eol    10436 May 11  2004 SMTH2D.f
-rw-r--r-- 1 ljmill eol     7534 Jun 19  2001 SMTH2D.f-kp
-rw-r--r-- 1 ljmill eol     1060 Mar 18  1996 SNR.f
-rw-r--r-- 1 ljmill eol     7305 Dec 17  2001 SOUND.f
-rw-r--r-- 1 ljmill eol     6181 Mar  3  1998 SPAL.f
-rw-r--r-- 1 ljmill eol     1391 Apr  7  1994 SPQUAD.f
-rw-r--r-- 1 ljmill eol     3473 May 12  2004 STDEV.f
-rw-r--r-- 1 ljmill eol    16088 Aug  4  2004 STORE.f
-rw-r--r-- 1 ljmill eol     1338 Jun  7  1996 SUMDB.f
-rw-r--r-- 1 ljmill eol     1206 Mar 18  1996 SUMFLD.f
-rw-r--r-- 1 ljmill eol     4145 Jan  4  1999 SURWIN.f
-rw-r--r-- 1 ljmill eol      159 Apr  7  1994 SWAP16.f
-rw-r--r-- 1 ljmill eol     4940 Aug  4  2004 SWATH.f
drwxr-xr-x 2 ljmill eol     3864 Jun 14  2004 Set-links
-rw-r--r-- 1 ljmill eol      492 Apr  7  1994 TAPER.f
-rw-r--r-- 1 ljmill eol      687 Mar 18  1996 TENLOG.f
-rw-r--r-- 1 ljmill eol     1134 Apr  7  1994 TERP.f
-rw-r--r-- 1 ljmill eol     1970 Aug 10  1998 TEXTBOX.f
-rw-r--r-- 1 ljmill eol     4061 Jun 19  2002 THERMO.f
-rw-r--r-- 1 ljmill eol      846 Mar 18  1996 THRESH.f
-rw-r--r-- 1 ljmill eol     4979 Apr 14  1998 TOPO.f
-rw-r--r-- 1 ljmill eol     9221 Mar  3  1998 TSTCOL.f
-rw-r--r-- 1 ljmill eol    16188 Jun 14  2004 UFREC.f
-rw-r--r-- 1 ljmill eol     4211 Jun 17  2003 UFSPEC.f
-rw-r--r-- 1 ljmill eol    18518 Sep  1  1998 UFWRITE.f
-rw-r--r-- 1 ljmill eol    11115 Nov  8  1999 UNFOLD.f
-rw-r--r-- 1 ljmill eol     1384 Apr  7  1994 UNPCK.f
-rw-r--r-- 1 ljmill eol     6386 Jan 25  1999 USRORIGIN.f
-rw-r--r-- 1 ljmill eol    34795 Apr 14  1999 USTOPO.f
-rw-r--r-- 1 ljmill eol     3395 Aug  6  1999 UVD_STD.f
-rw-r--r-- 1 ljmill eol    41300 Apr  4  2002 VAD.f
-rw-r--r-- 1 ljmill eol    14736 Mar 21  2002 VAD.fourier
-rw-r--r-- 1 ljmill eol    40069 Mar 21  2002 VAD.lsqr
-rw-r--r-- 1 ljmill eol     8790 Mar 13  2002 VADCOVF.f
-rw-r--r-- 1 ljmill eol     9941 Mar 13  2002 VADCOVI.f
-rw-r--r-- 1 ljmill eol     4642 Mar 25  2002 VADFLD.f
-rw-r--r-- 1 ljmill eol     1012 Jul 31  1996 VECTORS.f
-rw-r--r-- 1 ljmill eol     1248 Mar 18  1996 VEC_DIR.f
-rw-r--r-- 1 ljmill eol      942 Oct 19  2001 VEC_MAG.f
-rw-r--r-- 1 ljmill eol      783 Aug  4  2004 VERDATE.f
-rw-r--r-- 1 ljmill eol     2330 Sep 27  2002 VT_DBZ.f
-rw-r--r-- 1 ljmill eol      560 Apr  7  1994 VUNF.f
-rw-r--r-- 1 ljmill eol     4010 Apr 14  1998 WINTGR.f
drwxr-xr-x 2 ljmill eol     3864 Jun 14  2004 WORD_sizes
-rw-r--r-- 1 ljmill eol     7551 Apr 14  1998 XTREMA.f
-rw-r--r-- 1 ljmill eol     3915 Sep  3  1996 XVCOR.f
-rw-r--r-- 1 ljmill eol     1780 Oct 30  2000 XY2LL.f
-rw-r--r-- 1 ljmill eol     7703 Mar  3  1999 XY2LLDRV.f
-rw-r--r-- 1 ljmill eol      830 Apr 14  1998 ZSLAB.f
-rw-r--r-- 1 ljmill eol      396 Jun  9  1997 areatime.inc
-rw-rw-r-- 1 ljmill eol 64947603 Jul  9  2003 ascii.topodata
-rw-r--r-- 1 ljmill eol    10122 Mar 22  2000 ccosin.c
-rw-r--r-- 1 ljmill eol      576 Dec  1  1999 cdate.c
-rw-r--r-- 1 ljmill eol      648 Aug  9  2004 cedric.h
-rw-r--r-- 1 ljmill eol     6451 Jun 14  2004 cinitcos.c
-rw-r--r-- 1 ljmill eol      125 Jun 18  1997 colors.inc
-rw-r--r-- 1 ljmill eol    71182 Sep  4  1998 copyright.ps
-rw-r--r-- 1 ljmill eol     2001 Mar 18  1996 copyright.statement
-rw-r--r-- 1 ljmill eol     2300 Sep  4  1998 copyright.tex
-rw-r--r-- 1 ljmill eol    11398 Jan 14  1999 cp2_950710.dec
-rwxr-xr-x 1 ljmill eol    19339 Aug 12  1997 cp2_scms_a.cal
drwxr-xr-x 2 ljmill eol     3864 Sep  3  2002 csu_spol
-rw-r--r-- 1 ljmill eol      296 May 15  1997 data.inc
-rw-r--r-- 1 ljmill eol      878 May 30  2003 dim_ppi.inc
-rw-r--r-- 1 ljmill eol      842 Jan 13  1999 dim_rhi.inc
-rw-r--r-- 1 ljmill eol   117432 Jun 14  2004 dorade.c
-rw-r--r-- 1 ljmill eol     4259 Jun  4  2001 dorade.h
-rwxr-xr-x 1 ljmill eol      708 May 25  1994 filewait.sh.x
-rw-r--r-- 1 ljmill eol     1369 Jun 16  2003 functions.inc
-rw-r--r-- 1 ljmill eol    12048 Dec  1  1999 getlidar.c
-rw-r--r-- 1 ljmill eol    43348 Feb  6  2003 getlight.f
-rw-r--r-- 1 ljmill eol    15569 Jul 27  2001 getlma.f
-rw-r--r-- 1 ljmill eol      823 Nov 30  2001 getlma.how
-rw-r--r-- 1 ljmill eol      797 Jul 27  2001 getlma.inp
-rw-r--r-- 1 ljmill eol     8186 Dec  1  1999 gtDefines.h
-rw-r--r-- 1 ljmill eol      316 Dec  4  2001 includes.list
-rw-r--r-- 1 ljmill eol      485 Apr  7  1998 input.inc
-rwxr-xr-x 1 ljmill eol      595 Jan 21  1998 lsall
-rwxr-xr-x 1 ljmill eol      669 Jan 21  1998 lsnew
-rw-r--r-- 1 ljmill eol      537 Jun 12  2003 lstsqr.extra
-rwxr-xr-x 1 ljmill eol      343 Jul 17  2002 make.getlight
-rw-r--r-- 1 ljmill eol     7380 Jun 16  2003 makefiles.list
-rw-r--r-- 1 ljmill eol     2666 Jan 24  2000 myio.c
-rw-r--r-- 1 ljmill eol    62407 Aug  4  2004 nexrad.c
-rw-r--r-- 1 ljmill eol    58526 Jul 19  2004 nexrad.c-old
-rw-r--r-- 1 ljmill eol     8053 Jan 19  2001 nexrad.h
-rw-r--r-- 1 ljmill eol    14808 Apr  1  1999 nexrad.net
-rw-r--r-- 1 ljmill eol     1573 Aug  5  2004 nexrad_VCPs.txt
-rw-r--r-- 1 ljmill eol     4369 Jul  1  2002 nexrad_VCPs.txt-old
-rw-r--r-- 1 ljmill eol    14035 Jun 24  2004 nexrad_radar_sites.txt
-rw-r--r-- 1 ljmill eol      359 Jul  1  2002 nexrad_unamb_rngs.txt
-rw-r--r-- 1 ljmill eol    22583 Dec  1  1999 nxp3.h
-rw-r--r-- 1 ljmill eol     2204 Dec  1  1999 nxshort.h
-rw-r--r-- 1 ljmill eol     1465 Apr  7  1994 pcpfactor.f
-rwxr-xr-x 1 ljmill eol      711 Jun 19  2002 ppi.links
-rwxr-xr-x 1 ljmill eol     1470 Jun 14  2004 ppi_mmm.bld
-rw-r--r-- 1 ljmill eol    15386 Dec  1  1999 rah.h
-rw-r--r-- 1 ljmill eol      599 Dec  1  1999 rdrec.c
-rw-r--r-- 1 ljmill eol      225 Jun 29  2004 scat.inc
-rw-r--r-- 1 ljmill eol    10312 Dec 14  2001 setlwc.f
-rw-r--r-- 1 ljmill eol      663 Dec 10  2001 setlwc.inp
-rw-r--r-- 1 ljmill eol    27637 Dec 14  2001 setlwc.out
-rw-r--r-- 1 ljmill eol      322 Jul  2  2004 snding.inc
-rw-r--r-- 1 ljmill eol      325 Dec  4  2001 sound.txt
-rw-r--r-- 1 ljmill eol     4383 Jul 22  2002 split_nld.f
-rw-r--r-- 1 ljmill eol     1160 Jul 22  2002 split_nld.inp
-rw-r--r-- 1 ljmill eol     1905 Dec  1  1999 sunfor.c
-rw-r--r-- 1 ljmill eol      237 Jul 20  1998 swth.inc
-rw-r--r-- 1 ljmill eol      827 Dec  1  1999 topo.c
-rw-r--r-- 1 ljmill eol     4003 Jul 31  1996 turbalg.f
-rw-r--r-- 1 ljmill eol      597 Jul  6  2004 vadwinds.inc
-rw-r--r-- 1 ljmill eol     2480 Apr  7  1994 varcrv.f
-rw-r--r-- 1 ljmill eol    21143 Jun 14  2004 whats_here.040614
-rw-r--r-- 1 ljmill eol    21021 Aug  9  2004 whats_here.040809
-rw-rw-r-- 1 ljmill eol        0 Apr 15 11:37 whats_here.090414
-rw-r--r-- 1 ljmill eol    28193 Dec  1  1999 whats_here.991201.tar

./Makefiles:
total 28
-rw-r--r-- 1 ljmill eol 2365 Jun  4  2001 makefile.alpha
-rw-r--r-- 1 ljmill eol 1950 Sep 18  1997 makefile.cray
-rw-r--r-- 1 ljmill eol 2280 Dec 15  1998 makefile.hp
-rw-r--r-- 1 ljmill eol 2167 Mar 18 13:12 makefile.linux
-rw-r--r-- 1 ljmill eol 2108 Jun 14  2004 makefile.linux~
-rw-r--r-- 1 ljmill eol 2104 Aug 24  1998 makefile.sgi
-rw-r--r-- 1 ljmill eol 2222 Aug 22  2002 makefile.solaris

./Misc:
total 72
-rw-r--r-- 1 ljmill eol   648 Mar  8  2000 CEDLOG_hp.f
-rw-r--r-- 1 ljmill eol   428 Mar 18  1999 cedric.h-alpha
-rw-r--r-- 1 ljmill eol   433 Mar 18  1999 cedric.h-cray
-rw-r--r-- 1 ljmill eol   434 Mar 18  1999 cedric.h-hp
-rw-r--r-- 1 ljmill eol   440 Mar 18  1999 cedric.h-ibm
-rw-r--r-- 1 ljmill eol   128 Nov 29  1999 cedric.h-linux
-rw-r--r-- 1 ljmill eol   424 Mar 18  1999 cedric.h-sgi
-rwxr-xr-x 1 ljmill eol   936 Apr 30  1998 f77.with-list
-rw-r--r-- 1 ljmill eol 13543 Sep 21  1999 new.PLTMRK.f
-rw-r--r-- 1 ljmill eol  1973 Mar 24  1999 new.PLT_grids.f
-rw-r--r-- 1 ljmill eol   196 Jun 14  2004 note
-rw-r--r-- 1 ljmill eol   216 Jul 24  2002 tst.f
-rw-r--r-- 1 ljmill eol  2652 Jul 31  2002 tst1.f
-rw-r--r-- 1 ljmill eol   286 Jun  5  2001 tst2.f

./Op_sys:
total 32
-rw-r--r-- 1 ljmill eol 313 Sep  3  2002 op_sys.h-alpha
-rw-r--r-- 1 ljmill eol 305 Dec  1  1999 op_sys.h-cray
-rw-r--r-- 1 ljmill eol 301 Dec  1  1999 op_sys.h-hp
-rw-r--r-- 1 ljmill eol 311 Dec  1  1999 op_sys.h-ibm
-rw-r--r-- 1 ljmill eol 323 Jun 14  2004 op_sys.h-linux
-rw-r--r-- 1 ljmill eol 306 Dec  1  1999 op_sys.h-sgi
-rw-r--r-- 1 ljmill eol 315 Dec  1  1999 op_sys.h-solaris
-rw-r--r-- 1 ljmill eol 319 Dec  1  1999 op_sys.h-template

./Ppi-doc:
total 340
-rw-r--r-- 1 ljmill eol   4214 Jan 25  1999 ppi.README
-rw-r--r-- 1 ljmill eol  49946 Aug 19  1996 ppi.commands
-rw-r--r-- 1 ljmill eol 123040 Aug  3  2004 ppi.doc
-rw-r--r-- 1 ljmill eol   2949 Apr 19  1999 ppi.modifications
-rw-r--r-- 1 ljmill eol  15421 Jul 28  1998 ppi.revisions
-rw-r--r-- 1 ljmill eol 116465 Apr  1 08:06 ppi_doc.txt

./Set-links:
total 28
-rwxr-xr-x 1 ljmill eol 590 May 20  2003 set-links.alpha
-rwxr-xr-x 1 ljmill eol 443 Dec  1  1999 set-links.cray
-rwxr-xr-x 1 ljmill eol 459 Dec  1  1999 set-links.hp
-rwxr-xr-x 1 ljmill eol 460 Dec  1  1999 set-links.ibm
-rwxr-xr-x 1 ljmill eol 605 May 20  2003 set-links.linux
-rwxr-xr-x 1 ljmill eol 566 May 20  2003 set-links.sgi
-rwxr-xr-x 1 ljmill eol 608 May 20  2003 set-links.solaris

./WORD_sizes:
total 24
-rw-r--r-- 1 ljmill eol 122 Feb 23  1998 WORD.size.32-alpha
-rw-r--r-- 1 ljmill eol 130 Jun 14  2004 WORD.size.32-hp
-rw-r--r-- 1 ljmill eol 122 Jun 14  2004 WORD.size.32-linux
-rw-r--r-- 1 ljmill eol 130 Jun 14  2004 WORD.size.32-sgi
-rw-r--r-- 1 ljmill eol 130 Feb 23  1998 WORD.size.32-solaris
-rw-r--r-- 1 ljmill eol 137 Feb 23  1998 WORD.size.64-cray

./csu_spol:
total 324
-rw-r--r-- 1 ljmill eol  1219 Aug 12  2002 README
-rw-r--r-- 1 ljmill eol   315 Jun 11  2002 csu_driver.h
-rw-r--r-- 1 ljmill eol 15191 Jun 11  2002 csu_rainrate.f
-rw------- 1 ljmill eol 87552 Aug 15  2002 csu_spol.tar
-rw-r--r-- 1 ljmill eol 52565 Jun 11  2002 csukdp_rev_version3.1.f
-rw-r--r-- 1 ljmill eol  3348 Jun 11  2002 kdpinp_version3.1.f
-rw-r--r-- 1 ljmill eol  2486 Jun 11  2002 main_version3.1.f
-rwxr-xr-x 1 ljmill eol   126 Jun 11  2002 makeit
-rw-r--r-- 1 ljmill eol  5588 Jun 11  2002 proc_kdp.c
-rw-r--r-- 1 ljmill eol 56265 Jun 14  2002 spol_uf_steps_042602.f
-rw------- 1 ljmill eol 61366 Aug 15  2002 testray.dat
