#
ln -s /users/ljmill/Cedric-new/AIRACCUM.f
ln -s /users/ljmill/Cedric-new/AIROUT.f
ln -s /users/ljmill/Cedric-new/ALTER.f
ln -s /users/ljmill/Cedric-new/ASDPMD.f
ln -s /users/ljmill/Cedric-new/BCKGRND.f
ln -s /users/ljmill/Cedric-new/BLDDES.f
ln -s /users/ljmill/Cedric-new/BLHED.f
ln -s /users/ljmill/Cedric-new/BLKDAT.f
ln -s /users/ljmill/Cedric-new/BNDFIL.f
ln -s /users/ljmill/Cedric-new/BNDVAL.f
ln -s /users/ljmill/Cedric-new/CALUVW.f
ln -s /users/ljmill/Cedric-new/CDATE.c
ln -s /users/ljmill/Cedric-new/CEDCDF.f
ln -s /users/ljmill/Cedric-new/CEDERX.f
ln -s /users/ljmill/Cedric-new/CEDLOG.f
ln -s /users/ljmill/Cedric-new/CEDMDF.f
ln -s /users/ljmill/Cedric-new/CEDMDV.f
ln -s /users/ljmill/Cedric-new/CEDRIC.INC
ln -s /users/ljmill/Cedric-new/CEDRIC_CRAY.INC
ln -s /users/ljmill/Cedric-new/CEDRIC_WKSTN.INC
ln -s /users/ljmill/Cedric-new/CEDUTIL.f
ln -s /users/ljmill/Cedric-new/CGETMEM.c
ln -s /users/ljmill/Cedric-new/CHANGE.f
ln -s /users/ljmill/Cedric-new/CODER.f
ln -s /users/ljmill/Cedric-new/COINTRP.f
ln -s /users/ljmill/Cedric-new/COLRAM.f
ln -s /users/ljmill/Cedric-new/COMCHK.f
ln -s /users/ljmill/Cedric-new/COMMNT.f
ln -s /users/ljmill/Cedric-new/CONCHAR.f
ln -s /users/ljmill/Cedric-new/CONFLD.f
ln -s /users/ljmill/Cedric-new/CONTHALF.f
ln -s /users/ljmill/Cedric-new/COORD.f
ln -s /users/ljmill/Cedric-new/COPCIX.f
ln -s /users/ljmill/Cedric-new/COPCX.f
ln -s /users/ljmill/Cedric-new/COPIRX.f
ln -s /users/ljmill/Cedric-new/COPIX.f
ln -s /users/ljmill/Cedric-new/COPRX.f
ln -s /users/ljmill/Cedric-new/CORCAL.f
ln -s /users/ljmill/Cedric-new/CORR.f
ln -s /users/ljmill/Cedric-new/COUT.c
ln -s /users/ljmill/Cedric-new/CREATE.f
ln -s /users/ljmill/Cedric-new/CRINTRP.f
ln -s /users/ljmill/Cedric-new/CROSS.f
ln -s /users/ljmill/Cedric-new/CRTHIN.f
ln -s /users/ljmill/Cedric-new/CRTMAP.f
ln -s /users/ljmill/Cedric-new/CURVEF.f
ln -s /users/ljmill/Cedric-new/DATAIN.f
ln -s /users/ljmill/Cedric-new/DEFINE.f
ln -s /users/ljmill/Cedric-new/DESYNR.f
ln -s /users/ljmill/Cedric-new/DFCLRS.f
ln -s /users/ljmill/Cedric-new/DIFADV.f
ln -s /users/ljmill/Cedric-new/DIGITP.f
ln -s /users/ljmill/Cedric-new/DIVZERO.f
ln -s /users/ljmill/Cedric-new/DOFILT.f
ln -s /users/ljmill/Cedric-new/DOSHFT.f
ln -s /users/ljmill/Cedric-new/DSFSTK.f
ln -s /users/ljmill/Cedric-new/DSINIT.f
ln -s /users/ljmill/Cedric-new/DSP3D.f
ln -s /users/ljmill/Cedric-new/DSPCOD.f
ln -s /users/ljmill/Cedric-new/DSPSRF.f
ln -s /users/ljmill/Cedric-new/DSPSYN.f
ln -s /users/ljmill/Cedric-new/DUMMY.f
ln -s /users/ljmill/Cedric-new/DWITER.f
ln -s /users/ljmill/Cedric-new/EQSLV.f
ln -s /users/ljmill/Cedric-new/EXPAND.f
ln -s /users/ljmill/Cedric-new/EXTEND.f
ln -s /users/ljmill/Cedric-new/FAREA.f
ln -s /users/ljmill/Cedric-new/FEETCL.f
ln -s /users/ljmill/Cedric-new/FETCHD.f
ln -s /users/ljmill/Cedric-new/FILL3D.f
ln -s /users/ljmill/Cedric-new/FILTER.f
ln -s /users/ljmill/Cedric-new/FIXIDS.f
ln -s /users/ljmill/Cedric-new/FLAT.f
ln -s /users/ljmill/Cedric-new/FLDNAMOUT.f
ln -s /users/ljmill/Cedric-new/FLDSET.f
ln -s /users/ljmill/Cedric-new/FLUSH_STDOUT.f
ln -s /users/ljmill/Cedric-new/FORADV.f
ln -s /users/ljmill/Cedric-new/FUNCTN.f
ln -s /users/ljmill/Cedric-new/FUNCTS.f
ln -s /users/ljmill/Cedric-new/FUNK.f
ln -s /users/ljmill/Cedric-new/GET3D.f
ln -s /users/ljmill/Cedric-new/GETD.f
ln -s /users/ljmill/Cedric-new/GETLEN.f
ln -s /users/ljmill/Cedric-new/GLODEC.f
ln -s /users/ljmill/Cedric-new/GRIDAIR.f
ln -s /users/ljmill/Cedric-new/GUIPROC.f
ln -s /users/ljmill/Cedric-new/HDUMP.f
ln -s /users/ljmill/Cedric-new/HISTGR.f
ln -s /users/ljmill/Cedric-new/HMARKS.f
ln -s /users/ljmill/Cedric-new/HSTGRM.f
ln -s /users/ljmill/Cedric-new/HSTINT.f
ln -s /users/ljmill/Cedric-new/HSTLBL.f
ln -s /users/ljmill/Cedric-new/HSTLST.f
ln -s /users/ljmill/Cedric-new/IABPCK.f
ln -s /users/ljmill/Cedric-new/IADFLD.f
ln -s /users/ljmill/Cedric-new/ICONSC.f
ln -s /users/ljmill/Cedric-new/ICTMOD.f
ln -s /users/ljmill/Cedric-new/IDCMPR.f
ln -s /users/ljmill/Cedric-new/IDSYND.f
ln -s /users/ljmill/Cedric-new/IFIND.f
ln -s /users/ljmill/Cedric-new/IFINDC.f
ln -s /users/ljmill/Cedric-new/IFINOT.f
ln -s /users/ljmill/Cedric-new/IGET16.f
ln -s /users/ljmill/Cedric-new/IMHSUM.f
ln -s /users/ljmill/Cedric-new/INTGRT.f
ln -s /users/ljmill/Cedric-new/ISGFXY.f
ln -s /users/ljmill/Cedric-new/ISOSRF.f
ln -s /users/ljmill/Cedric-new/ISST3D.f
ln -s /users/ljmill/Cedric-new/ISUFLD.f
ln -s /users/ljmill/Cedric-new/IVBGEN.f
ln -s /users/ljmill/Cedric-new/KARDIN.f
ln -s /users/ljmill/Cedric-new/KILDAT.f
ln -s /users/ljmill/Cedric-new/KNTOCR.f
ln -s /users/ljmill/Cedric-new/LABBOX.f
ln -s /users/ljmill/Cedric-new/LAPDRV.f
ln -s /users/ljmill/Cedric-new/LAPSOL.f
ln -s /users/ljmill/Cedric-new/LAT_LON.f
ln -s /users/ljmill/Cedric-new/LBFILL.f
ln -s /users/ljmill/Cedric-new/LINFIT2.f
ln -s /users/ljmill/Cedric-new/LL2XY.f
ln -s /users/ljmill/Cedric-new/LL2XYDRV.f
ln -s /users/ljmill/Cedric-new/LLINTRP.f
ln -s /users/ljmill/Cedric-new/LOCATE.f
ln -s /users/ljmill/Cedric-new/LOCFLD.f
ln -s /users/ljmill/Cedric-new/LOCFLDID.f
ln -s /users/ljmill/Cedric-new/LOCINT.f
ln -s /users/ljmill/Cedric-new/LSFILW.f
ln -s /users/ljmill/Cedric-new/LSQFIL.f
ln -s /users/ljmill/Cedric-new/LSTSQR.f
ln -s /users/ljmill/Cedric-new/MAJMIN.f
ln -s /users/ljmill/Cedric-new/MAXZ.f
ln -s /users/ljmill/Cedric-new/MDV_UTIL.c
ln -s /users/ljmill/Cedric-new/MDV_field_routines.c
ln -s /users/ljmill/Cedric-new/MDV_header_routines.c
ln -s /users/ljmill/Cedric-new/MEDHST.f
ln -s /users/ljmill/Cedric-new/MINMAX.f
ln -s /users/ljmill/Cedric-new/MS2DRV.f
ln -s /users/ljmill/Cedric-new/MYFRAME.f
ln -s /users/ljmill/Cedric-new/NEWHED.f
ln -s /users/ljmill/Cedric-new/NEXACT.f
ln -s /users/ljmill/Cedric-new/OUTPCK.f
ln -s /users/ljmill/Cedric-new/OVSETP.f
ln -s /users/ljmill/Cedric-new/PATCHR.f
ln -s /users/ljmill/Cedric-new/PCONVG.f
ln -s /users/ljmill/Cedric-new/PLACED.f
ln -s /users/ljmill/Cedric-new/PLANST.f
ln -s /users/ljmill/Cedric-new/PLNFLD.f
ln -s /users/ljmill/Cedric-new/PLOTAD.f
ln -s /users/ljmill/Cedric-new/PLOTCH.f
ln -s /users/ljmill/Cedric-new/PLTACT.f
ln -s /users/ljmill/Cedric-new/PLTDRV.f
ln -s /users/ljmill/Cedric-new/PLTHIST.f
ln -s /users/ljmill/Cedric-new/PLTSTA.f
ln -s /users/ljmill/Cedric-new/PUT3D.f
ln -s /users/ljmill/Cedric-new/PUTD.f
ln -s /users/ljmill/Cedric-new/RANF.f
ln -s /users/ljmill/Cedric-new/RDKARD.f
ln -s /users/ljmill/Cedric-new/READAIR.f
ln -s /users/ljmill/Cedric-new/READSTA.f
ln -s /users/ljmill/Cedric-new/REDHED.f
ln -s /users/ljmill/Cedric-new/REGCAL.f
ln -s /users/ljmill/Cedric-new/REGINT.f
ln -s /users/ljmill/Cedric-new/REGRES.f
ln -s /users/ljmill/Cedric-new/REGRZI.f
ln -s /users/ljmill/Cedric-new/RELXUV.f
ln -s /users/ljmill/Cedric-new/REMAP.f
ln -s /users/ljmill/Cedric-new/REMINT.f
ln -s /users/ljmill/Cedric-new/REMPOS.f
ln -s /users/ljmill/Cedric-new/RESHUF.f
ln -s /users/ljmill/Cedric-new/RGINI.f
ln -s /users/ljmill/Cedric-new/RITER.f
ln -s /users/ljmill/Cedric-new/RLXDRV.f
ln -s /users/ljmill/Cedric-new/ROVECT.f
ln -s /users/ljmill/Cedric-new/SAMPLR.f
ln -s /users/ljmill/Cedric-new/SCLCAL.f
ln -s /users/ljmill/Cedric-new/SCTDSP.f
ln -s /users/ljmill/Cedric-new/SELDEV.f
ln -s /users/ljmill/Cedric-new/SETAXS.f
ln -s /users/ljmill/Cedric-new/SETBAD.f
ln -s /users/ljmill/Cedric-new/SETCNT.f
ln -s /users/ljmill/Cedric-new/SETCOL.f
ln -s /users/ljmill/Cedric-new/SETDCD.f
ln -s /users/ljmill/Cedric-new/SETER.f
ln -s /users/ljmill/Cedric-new/SETPAT.f
ln -s /users/ljmill/Cedric-new/SHADAM.f
ln -s /users/ljmill/Cedric-new/SHFTER.f
ln -s /users/ljmill/Cedric-new/SHIFTIT.f
ln -s /users/ljmill/Cedric-new/SHILBL.f
ln -s /users/ljmill/Cedric-new/SHIRBL.f
ln -s /users/ljmill/Cedric-new/SHOEDF.f
ln -s /users/ljmill/Cedric-new/SHOEDW.f
ln -s /users/ljmill/Cedric-new/SIMPLDIG.f
ln -s /users/ljmill/Cedric-new/SKIPP.f
ln -s /users/ljmill/Cedric-new/SMOOTH.f
ln -s /users/ljmill/Cedric-new/SRFACE.f
ln -s /users/ljmill/Cedric-new/SRFGK.f
ln -s /users/ljmill/Cedric-new/STATS.f
ln -s /users/ljmill/Cedric-new/STATZI.f
ln -s /users/ljmill/Cedric-new/STINT.f
ln -s /users/ljmill/Cedric-new/STPDRV.f
ln -s /users/ljmill/Cedric-new/STPLOT.f
ln -s /users/ljmill/Cedric-new/STPOBD.f
ln -s /users/ljmill/Cedric-new/STRID.f
ln -s /users/ljmill/Cedric-new/STRMLN.f
ln -s /users/ljmill/Cedric-new/SYMINT.f
ln -s /users/ljmill/Cedric-new/SYNDRV.f
ln -s /users/ljmill/Cedric-new/SYNNER.f
ln -s /users/ljmill/Cedric-new/T5FLTR.f
ln -s /users/ljmill/Cedric-new/TAPMES.f
ln -s /users/ljmill/Cedric-new/TRANSF.f
ln -s /users/ljmill/Cedric-new/TRPCO.f
ln -s /users/ljmill/Cedric-new/UNFOLD.f
ln -s /users/ljmill/Cedric-new/UNFSLP.f
ln -s /users/ljmill/Cedric-new/UNPAUT.f
ln -s /users/ljmill/Cedric-new/UNPFOR.f
ln -s /users/ljmill/Cedric-new/UPDHED.f
ln -s /users/ljmill/Cedric-new/USTOPO.f
ln -s /users/ljmill/Cedric-new/VALUE.f
ln -s /users/ljmill/Cedric-new/VECDRW.f
ln -s /users/ljmill/Cedric-new/VECDSP.f
ln -s /users/ljmill/Cedric-new/VERSOUT.f
ln -s /users/ljmill/Cedric-new/WINDFD.f
ln -s /users/ljmill/Cedric-new/WINDIJ.f
ln -s /users/ljmill/Cedric-new/WINSET.f
ln -s /users/ljmill/Cedric-new/WRITVL.f
ln -s /users/ljmill/Cedric-new/XY2LL.f
ln -s /users/ljmill/Cedric-new/XY2LLDRV.f
ln -s /users/ljmill/Cedric-new/cdf_utils.c
ln -s /users/ljmill/Cedric-new/ced_cdf.h
ln -s /users/ljmill/Cedric-new/ced_mdv.h
ln -s /users/ljmill/Cedric-new/genmap.f
ln -s /users/ljmill/Cedric-new/mdv_utils.c
ln -s /users/ljmill/Cedric-new/mdv_write.c
ln -s /users/ljmill/Cedric-new/mf_mdv.inc
ln -s /users/ljmill/Cedric-new/nexrad_radar_sites.txt
ln -s /users/ljmill/Cedric-new/nxp3.h
ln -s /users/ljmill/Cedric-new/nxshort.h
ln -s /users/ljmill/Cedric-new/rah.h
ln -s /users/ljmill/Cedric-new/toc.c
ln -s /users/ljmill/Cedric-new/topo.c
#