      PROGRAM CEDRIC
C     
C     NOTICE
C     Copyright 1995 University Corporation for Atmospheric Research
C     National Center for Atmospheric Research
C
C This software was developed by NCAR, which is operated by UCAR and sponsored 
C by the National Science Foundation.
C
C Access and use of this software shall impose the following obligations on the
C user.  The user is granted the right, without any fee or cost, to use, copy,
C modify, alter, enhance and distribute this software, and any derivative works
C thereof, and its supporting documentation for any purpose whatsoever, except
C commercial sales, provided that this entire notice appears in all copies of 
C the software, derivative works and supporting documentation.  Further, the 
C user agrees to credit UCAR/NCAR in any publications that result from the use
C of this software or in any software package that includes this software.  
C The names UCAR/NCAR, however, may not be used in any advertising or 
C publicity to endorse  or promote any products or commercial entity unless 
C specific written permission is obtained from UCAR/NCAR.  The user also 
C understands that UCAR/NCAR is not obligated to provide the user with any 
C support, consulting, training or assistance of any kind with regard to the 
C use, operation and performance of this software nor to provide the user with 
C any updates, revisions, new versions or ``bug fixes.''
C
C THIS SOFTWARE IS PROVIDED BY UCAR/NCAR ``AS IS'' AND ANY EXPRESS OR IMPLIED
C WARRANTIES, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
C MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
C EVENT SHALL UCAR/NCAR BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL
C DAMAGES OR ANY DAMAGES WHATSOEVER, INCLUDING BUT NOT LIMITED TO CLAIMS
C ASSOCIATED WITH THE LOSS OF DATA OR PROFITS, WHICH MAY RESULT FROM AN ACTION
C IN CONTRACT, NEGLIGENCE OR OTHER TORTIOUS CLAIM THAT ARISES OUT OF OR IN
C CONNECTION WITH THE ACCESS, USE OR PERFORMANCE OF THIS SOFTWARE.


C
C     
C     PARAMETERIZATION SET FOR (256 X 256) GRID
C     WITH 12 PLANES AVAILABLE.
C     
C     PARAMETER (MAXLCM=2000000)
      PARAMETER (MAXPLN=65536,MXCRT=12)
      PARAMETER (MAXAX=512)
      PARAMETER (MAXBSZ=(MXCRT-2)*MAXPLN)
      PARAMETER (MXBSYN=MXCRT*MAXPLN)
      PARAMETER (MXFLSH=MAXPLN*2)
      PARAMETER (MAXOPT=44)
      PARAMETER (NUN=6,NUT=5)
      PARAMETER (NFMAX=25,NID=510)
      PARAMETER (MXL=20000)
      COMMON LCMB(1),MEMUSE
      COMMON /HPKLUDGE/ IBUF(MAXPLN,MXCRT+27)
      COMMON /AIRTRCK/ XACT(MXL),YACT(MXL),ZACT(MXL),BEGACT,DELACT,
     X                 NACT,DTAC,UACT(MXL),VACT(MXL),WACT(MXL),IACTWND
C     ARRAYS/VARIABLES FOR STATION PLOTTING
      PARAMETER(MXK=1000,MXNET=20)
      COMMON /STALOC/ XSTA(MXK),YSTA(MXK),ZSTA(MXK),IMRK
      DIMENSION NNET(MXNET)
      CHARACTER*6 SMRK(MXNET)
      CHARACTER*7 NMRK(MXK)

      COMMON /UNITS/ LIN,LOUT,LPR,LSPOOL
      COMMON /AXUNTS/ IUNAXS,LABAXS(3,3),SCLAXS(3,3),AXNAM(3)
      CHARACTER*4 AXNAM
      DATA AXNAM /'X','Y','Z'/
      COMMON /VOLUME/ INPID(NID),ID(NID),NAMF(4,NFMAX),SCLFLD(NFMAX),
     X                IRCP(NFMAX),MAPVID(NFMAX,2),CSP(3,3),NCX(3),
     X                NCXORD(3),NFL,NPLANE,BAD
      CHARACTER*2 NAMF
      COMMON /GUI/ IFATAL,IGUISTAT
      CHARACTER*5 LISTOP(MAXOPT),ICOM
      CHARACTER*3 CTEMP1
      CHARACTER*4 CTEMP
      CHARACTER*8 KRD(10)
      DATA LIN,LOUT,LPR,LSPOOL,LGFLAS/0,0,6,7,9/
      DATA LISTOP/'BAD  ','CHANG','CODED','COMME','CONVE','CREAT',
     X            'DIGIT','DELET','FIELD','FILTE','FIXID','FUNCT',
     X            'HISTO','INTEG','PATCH','GRAPH','READV','RENAM',
     X            'REMAP','SAMPL','SHIFT','STATS','SYNTH','THREE',
     X            'TRANS','UNFOL','WINDO','WRITV','CROSS','SURFA',
     X            'REGRE','LAPLA','WTRAN','STPLO','RELAX','MASS2',
     X            'COORD','FLTER','READA','READS','GUI  ','BCKGR',
     X            'END  ','QUIT '/
      DATA ICORD/0/
      DATA IFLAT/0/
C     
 1    CONTINUE
      
C     
C     INTIALIZE EDIT FILE CHARACTERISTICS (RAM AND/OR DISK FILE)
C     
      CALL CGETMEM(LCMB,MEMUSE)
C     
C     INITIALIZE GKS
C     
      CALL OPNGKS
C     THE FOLLOWING LINE IS FOR GFLAS ROUTINES
      CALL GOPWK(2,LGFLAS,3)
      CALL GSCLIP(0)
      CALL DFCLRS(0)
C      CALL PCSETI('CD',0)
      CALL PCSETC('FC','&')
      
      IPR=LPR
C      REWIND LSPOOL
      NFL=0
C     
C     INITIALIZE THE SYMBOL TABLE- GENERATE LOWER CASE LETTERS
C     TEMPORARY SITUATION BECAUSE OF COMMUMNICATIONS
C     PROTOCOLS.
C     
      CALL SYMINT
      CALL VERSOUT
C     
C
C     INITIALIZE AXIS LABELS AND SCALE FACTORS
C
      IUNAXS=1
      WRITE(CTEMP1,33)LABAXS(3,1)
 33   FORMAT(A3)

      CTEMP='KM'
      READ(CTEMP,13)LABAXS(1,1)
 13   FORMAT(A2)
      READ(CTEMP,13)LABAXS(2,1)
      IF (CTEMP1.NE.'DEG') READ(CTEMP,13)LABAXS(3,1)
      CTEMP='NM'
      READ(CTEMP1,13)LABAXS(1,2)
      READ(CTEMP1,13)LABAXS(2,2)
      CTEMP='K-FT'
      READ(CTEMP,17)LABAXS(3,2)
 17   FORMAT(A4)
      CTEMP='MI'
      READ(CTEMP,13)LABAXS(1,3)
      READ(CTEMP,13)LABAXS(2,3)
      CTEMP='K-FT'
      READ(CTEMP,17)LABAXS(3,3)


C      LABAXS(1,1)='KM'
C      LABAXS(2,1)='KM'
C      IF (CTEMP1.NE.'DEG') LABAXS(3,1)='KM'
C      LABAXS(1,2)='NM'
C      LABAXS(2,2)='NM'
C      LABAXS(3,2)='K-FT'
C      LABAXS(1,3)='MI'
C      LABAXS(2,3)='MI'
C      LABAXS(3,3)='K-FT'
      
      SCLAXS(1,1)=1.0
      SCLAXS(2,1)=1.0
      SCLAXS(3,1)=1.0
      SCLAXS(1,2)=0.5399568035
      SCLAXS(2,2)=0.5399568035
      SCLAXS(3,2)=3.280833
      SCLAXS(1,3)=0.6213688756
      SCLAXS(2,3)=0.6213688756
      SCLAXS(3,3)=3.280833

C     
C     READ IN THE NEXT COMMAND TO PROCESS
C     
 5    CONTINUE
      CALL KARDIN(KRD)
      READ (KRD,101)ICOM
 101  FORMAT(A5)

      IOPT=LOCATE(ICOM,LISTOP,MAXOPT)
      IF(IOPT.EQ.0) THEN
         CALL CEDERX(504,1)
         GOTO 5
      END IF
C     
C     TEST STATUS OF THE CURRENT EDIT FILE
C     
      IF(NFL.GT.0) GO TO 8
C     
C     NO EDIT FILE EXISTS. THE FOLLOWING COMMANDS ARE O.K. TO INVOKE:
C     BADVAL,COMMENT,CREATE,READVOL,SYNTHES.
C     
      IF(IOPT.EQ. 1.OR.IOPT.EQ. 4.OR.IOPT.EQ. 6.OR.IOPT.EQ.17.OR.
     X    IOPT.EQ.23 .OR. IOPT.EQ.37 .OR. IOPT.EQ.41) GO TO 8
      CALL CEDERX(554,1)
      GOTO 5
 8    CONTINUE
C     
C     COMMAND ACCEPTED- BRANCH TO APPROPRIATE PROCEDURE
C     
      GO TO( 10, 20, 30, 40, 50, 60, 70, 80, 90,100,
     X      110,120,130,140,150,160,170,180,190,200,
     X      210,220,230,240,250,260,270,280,290,300,
     X      310,320,330,340,350,360,370,380,390,400,410,420,
     X      5,900), IOPT
 10   CONTINUE
C     
C     SET BAD DATA VALUE
C     
      CALL SETBAD(IPR,KRD)
      GO TO 5
 20   CONTINUE
C     
C     CHANGE INDIVIDUAL VALUES IN A FIELD
C     
      CALL CHANGE(KRD,IBUF(1,1),IBUF(1,2),MAXPLN,IPR,NST)
      GO TO 5
 30   CONTINUE
C     
C     GENERATE CODED DISPLAYS
C     
      CALL DSPCOD(KRD,IBUF(1,1),IBUF(1,2),IPR)
      GO TO 5
 40   CONTINUE
C     
C     SEND USER SUPPLIED COMMENTS TO PRINT FILE
C     
      CALL COMMNT(IPR,KRD)
      GO TO 5
 50   CONTINUE
C     
C     CONVERGENCE CALCULATION
C     
      CALL INTGRT(KRD,IBUF(1,1),IBUF(1,2),IBUF(1,3),MAXPLN,IPR,NST,
     X            ICORD)
      GO TO 5
 60   CONTINUE
C     
C     USER DEFINED CARTESIAN COORDINATE SYSTEM FOR REMAPPING
C     
      CALL CREATE(IPR,KRD)
      GO TO 5
 70   CONTINUE
C     
C     GENERATE DIGITAL DISPLAYS
C     
      CALL DIGITP(KRD,IBUF(1,1),IBUF(1,2),IPR)
      GO TO 5
 80   CONTINUE
C     
C     DELETION OF EDIT FIELDS
C     
      CALL TRANSF(KRD,IBUF(1,1),IBUF(1,2),IBUF(1,3),MAXPLN,
     X            IBUF(1,5),MAXAX,IPR,NST,ICORD)
      GO TO 5
 90   CONTINUE
C     
C     SET FIELDS FOR DISPLAY
C     
      CALL WINDFD(KRD,0)
      GO TO 5
 100  CONTINUE
C     
C     FILTERING PROCEDURES
C     
      CALL FILTER(KRD,IBUF(1,1),IBUF(1,2),IBUF(1,3),IBUF(1,15),MAXPLN,
     X            MAXBSZ,IPR,NST)
      GO TO 5
 110  CONTINUE
C     
C     ALTER HOUSEKEEPING INFORMATION IN THE EDIT FILE HEADER
C     
      CALL FIXIDS(IPR,KRD)
      GO TO 5
 120  CONTINUE
C     
C     FUNCTION- ALGEBRAIC MANIPULATION OF DATA FIELDS
C     
      MAXPXY=MAXBSZ/NPLANE
      CALL FUNCTN(KRD,IBUF(1,1),IBUF(1,2),IBUF(1,3),NPLANE,
     X            MAXPXY,IPR,NST,IFLAT)
      GO TO 5
 130  CONTINUE
C     
C     HISTOGRAM DISPLAYS
C     
      CALL STATS(KRD,IBUF(1,1),IBUF(1,2),IPR)
      GO TO 5
 140  CONTINUE
C     
C     INTEGRATE- VERTICAL INTEGRATION OF DATA FIELDS
C     
      CALL INTGRT(KRD,IBUF(1,1),IBUF(1,2),IBUF(1,3),MAXPLN,IPR,NST,
     X            ICORD)
      GO TO 5
 150  CONTINUE
C     
C     DATA FILL AND DECIMATION PROCEDURES
C     
      CALL PATCHR(KRD,IBUF(1,1),IBUF(1,2),IBUF(1,3),IBUF(1,15),MAXPLN,
     X            MAXBSZ,IPR,NST)
      GO TO 5
 160  CONTINUE
C     
C     GENERATE FILM PLOTS
C     
      CALL PLTDRV(KRD,IBUF(1,1),IBUF(1,2),IBUF(1,4),IBUF(1,7),
     X            MXFLSH,IPR,XSTA,YSTA,ZSTA,NNET,SMRK,NMRK,NET,IMRK)
      GO TO 5
 170  CONTINUE
C     
C     READ IN A VOLUME FOR EDITING FROM THE INPUT TAPE
C     
      CALL READVL(KRD,IBUF(1,1),IBUF(1,2),MAXPLN,IBUF(1,3),MAXAX,
     X            LIN,LPR,ICORD)
      GO TO 5
 180  CONTINUE
C     
C     RENAME EDIT FIELDS
C     
      CALL TRANSF(KRD,IBUF(1,1),IBUF(1,2),IBUF(1,3),MAXPLN,
     X            IBUF(1,5),MAXAX,IPR,NST,ICORD)
      GO TO 5
 190  CONTINUE
C     
C     REMAP THE COORDINATE SYSTEM
C     
      CALL REMAP(KRD,IBUF(1,1),IBUF(1,2),IBUF(1,12),MAXPLN,IPR,NST,
     X           IFLAT,IBUF(1,8),IBUF(1,9),IBUF(1,10),IBUF(1,11))
      GO TO 5
 200  CONTINUE
C     
C     DERIVATION OF RADIAL VELOCITY ESTIMATES FROM COMPONENT FIELDS
C     
      CALL SAMPLR(KRD,IBUF(1,1),IBUF(1,2),IBUF(1,3),MAXPLN,IPR,NST)
      GO TO 5
 210  CONTINUE
C     
C     PERFORM ADVECTION OF HORIZONTAL PLANES
C     
      CALL SHFTER(KRD,IBUF(1,1),IBUF(1,2),IBUF(1,3),IBUF(1,4),
     X           MAXPLN,IPR,NST)
      GO TO 5
 220  CONTINUE
C     
C     GENERATE STATISTICS
C     
      CALL STATS(KRD,IBUF(1,1),IBUF(1,2),IPR)
      GO TO 5
 230  CONTINUE
C     
C     MULTIPLE DOPPLER RADAR SYNTHESIS
C     
      CALL SYNDRV(KRD,IBUF,MXBSYN,IPR,NST,ICORD)
      GO TO 5
 240  CONTINUE
C     
C     GENERATE THREE DIMENSIONAL DISPLAYS
C     
      CALL DSP3D(KRD,IBUF(1,1),IBUF(1,2),IBUF(1,3),IBUF(1,6),IPR)
      GO TO 5
 250  CONTINUE
C     
C     MANIPULATION OF EDIT FILE FIELDS
C     
      CALL TRANSF(KRD,IBUF(1,1),IBUF(1,2),IBUF(1,3),MAXPLN,
     X            IBUF(1,5),MAXAX,IPR,NST,ICORD)
      GO TO 5
 260  CONTINUE
C     
C     UNFOLD RADIAL VELOCITY ESTIMATES IN TWO DIMENSIONS
C     
      CALL UNFOLD(KRD,IBUF(1,1),IBUF(1,2),IBUF(1,3),MAXPLN,IPR,NST)
      GO TO 5
 270  CONTINUE
C     
C     SET ALTERNATE WINDOW FOR DISPLAYS
C     
C     BUT FIRST COPY KRD TO AN INT ARRAY FOR WINDIJ ROUTINE
C     
      CALL WINDIJ(KRD,0)
      GO TO 5
 280  CONTINUE
C     
C     WRITE THE CURRENT VOLUME TO AN OUTPUT TAPE
C     
      CALL WRITVL(KRD,IBUF(1,1),MAXPLN,IBUF(1,3))
      GO TO 5
 290  CONTINUE
C     
C     CALCULATE CROSS-CORRELATION
C     
      CALL CROSS(KRD,IBUF(1,1),IBUF(1,2),IBUF(1,3),MAXPLN,IPR,NST)
      GO TO 5
 300  CONTINUE
C     
C     GENERATE 2-D PERSPECTIVE DISPLAYS
C     
      CALL DSPSRF(KRD,IBUF(1,1),IBUF(1,2),IBUF(1,3),MAXPLN,IPR)
      GO TO 5
 310  CONTINUE
C     
C     LINEAR REGRESSION OF ONE FIELD VERSUS ANOTHER
C     
      CALL REGRES(KRD,IBUF(1,1),IBUF(1,2),MAXPLN,IPR)
      GO TO 5
 320  CONTINUE
C     
C     LAPLACIAN SOLUTION OF 2-D DIFFERENTIAL (PRESSURE RETRIEVAL BY LEVEL)
C     
      CALL LAPDRV(KRD,IBUF(1,1),IBUF(1,2),IBUF(1,3),MAXPLN,IPR,NST)
      GO TO 5
 330  CONTINUE
C     
C     WINDOWED TRANSFER
C     
      CALL TRANSF(KRD,IBUF(1,1),IBUF(1,2),IBUF(1,3),MAXPLN,
     X     IBUF(1,5),MAXAX,IPR,NST,ICORD)
      GO TO 5
 340  CONTINUE
C     
C     STATISTICAL PROFILES
C     
      CALL STPDRV(KRD,IBUF(1,1),IBUF(1,2),IBUF(1,3),IPR)
      GO TO 5
 350  CONTINUE
C     
C     RELAXATION OF (U,V) COMPONENTS USING ADJUSTED W
C     
      CALL RLXDRV(KRD,IBUF(1,1),IBUF(1,2),IBUF(1,3),MAXPLN,IPR,NST)
      GO TO 5
 360  CONTINUE
C     
C     2-RADAR SOLUTION OF MASS-CONTINUITY EQUATION
C     
      CALL MS2DRV(KRD,IBUF(1,1),IBUF(1,2),IBUF(1,3),MAXPLN,IPR,NST)
      GO TO 5
 370  CONTINUE
C     
C     SELECT COORDINATE SYSTEM FOR PROCESSING
C     
      CALL COORD(KRD,ICORD)
      GO TO 5
 380  CONTINUE
C     
C     ENABLE/DISABLE FLAT EARTH MODE
C     
      CALL FLAT(KRD,IFLAT)
      GOTO 5
 390  CONTINUE
C
C     READ IN ASCII AIRCRAFT TRACK DATA
C
      CALL READAIR(KRD,XACT,YACT,ZACT,BEGACT,DELACT,NACT,DTAC,UACT,VACT,
     X     WACT,IACTWND,IBUF(1,1),IBUF(1,3))
      GO TO 5
 400  CONTINUE
C
C     READ IN ASCII STATION (MESONET) LOCATIONS
C
      CALL READSTA(KRD,XSTA,YSTA,ZSTA,IMRK,NET,NNET,SMRK,NMRK)
      GOTO 5
 410  CONTINUE
C
C     PROCESS A COMMAND RELATED TO THE GUI
C
      CALL GUIPROC(KRD)
      GOTO 5
 420  CONTINUE
C
C     SET BACKGROUND/FOREGROUND COLORS
C
      CALL BCKGRND(KRD)
      GOTO 5
 900  CONTINUE
C     
C     TERMINATE THE SESSION
C     
      CALL CEDERX(500,1)
      END
      
